/* XX-Large */
@media (min-width: 1400px) {
  .partnerships-firstdiv {
    margin-top: 5rem;
    text-align: center;
  }
  .partnerships-firstdiv-heading {
    font-size: 3rem;
    font-weight: bold;
  }
  .partnerships-grid-div {
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
  }
  .partnerships-grid-div-subdiv4 {
    margin-top: 2rem;
  }
  .partnerships-grid-div-subdiv5 {
    margin-top: 2rem;
  }
  .partnerships-grid-div-subdiv6 {
    margin-top: 2rem;
  }
  .partnerships-grid-div-subdiv1-img {
    width: 40%;
    height: auto;
    margin-left: 12rem;
  }
  .partnerships-grid-div-subdiv2-img {
    width: 40%;
    height: auto;
  }
  .partnerships-grid-div-subdiv3-img {
    width: 40%;
    height: auto;
    margin-right: 12rem;
  }
  .partnerships-grid-div-subdiv4-img {
    width: 40%;
    height: auto;
    margin-left: 12rem;
  }
  .partnerships-grid-div-subdiv5-img {
    width: 40%;
    height: auto;
  }
  .partnerships-grid-div-subdiv6-img {
    width: 40%;
    height: auto;
    margin-right: 12rem;
  }
  .partnerships-seconddiv {
    margin-top: 5rem;
    text-align: center;
  }
  .partnerships-seconddiv-para1 {
    font-weight: bold;
    width: 55%;
    font-size: 1.5rem;
    margin-left: 17rem;
    text-align: justify;
  }
  .partnerships-seconddiv-para2 {
    margin-top: 2.5rem;
    width: 55%;
    font-size: 1.5rem;
    margin-left: 17rem;
    text-align: justify;
  }
  .partnerships-seconddiv-para3 {
    margin-top: 2.5rem;
    width: 55%;
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 17rem;
    text-align: center;
  }
  .partnerships-seconddiv-button {
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.3rem;
    padding: 0.4rem 2.4rem;
    text-decoration: none;
    margin-top: 1.5rem;
    margin-left: 0.5rem;
  }
  .partnerships-seconddiv-button:hover {
    background-color: white;
    border-radius: 4rem;
    border-width: 0.14rem;
    border-color: black;
    cursor: pointer;
    color: black;
    font-size: 1.3rem;
    padding: 0.26rem 2.4rem;
    text-decoration: none;
    margin-top: 1.5rem;
    margin-left: 0.5rem;
  }
}
/* X-Large devices (large desktops, less than 1400px) */
@media (min-width: 1200px) and (max-width: 1399px) {
  .partnerships-firstdiv {
    margin-top: 5rem;
    text-align: center;
  }
  .partnerships-firstdiv-heading {
    font-size: 3rem;
    font-weight: bold;
  }
  .partnerships-grid-div {
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
  }
  .partnerships-grid-div-subdiv4 {
    margin-top: 2rem;
  }
  .partnerships-grid-div-subdiv5 {
    margin-top: 2rem;
  }
  .partnerships-grid-div-subdiv6 {
    margin-top: 2rem;
  }
  .partnerships-grid-div-subdiv1-img {
    width: 40%;
    height: auto;
    margin-left: 12rem;
  }
  .partnerships-grid-div-subdiv2-img {
    width: 40%;
    height: auto;
  }
  .partnerships-grid-div-subdiv3-img {
    width: 40%;
    height: auto;
    margin-right: 12rem;
  }
  .partnerships-grid-div-subdiv4-img {
    width: 40%;
    height: auto;
    margin-left: 12rem;
  }
  .partnerships-grid-div-subdiv5-img {
    width: 40%;
    height: auto;
  }
  .partnerships-grid-div-subdiv6-img {
    width: 40%;
    height: auto;
    margin-right: 12rem;
  }
  .partnerships-seconddiv {
    margin-top: 5rem;
    text-align: center;
  }
  .partnerships-seconddiv-para1 {
    font-weight: bold;
    width: 64%;
    font-size: 1.5rem;
    margin-left: 12.5rem;
    text-align: justify;
  }
  .partnerships-seconddiv-para2 {
    margin-top: 2.5rem;
    width: 64%;
    font-size: 1.5rem;
    margin-left: 12.5rem;
    text-align: justify;
  }
  .partnerships-seconddiv-para3 {
    margin-top: 2.5rem;
    font-size: 1.5rem;
    width: 64%;
    font-weight: bold;
    margin-left: 12.5rem;
    text-align: center;
  }
  .partnerships-seconddiv-button {
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.3rem;
    padding: 0.4rem 2.4rem;
    text-decoration: none;
    margin-top: 1.5rem;
  }
  .partnerships-seconddiv-button:hover {
    background-color: white;
    border-radius: 4rem;
    border-width: 0.14rem;
    border-color: black;
    cursor: pointer;
    color: black;
    font-size: 1.3rem;
    padding: 0.26rem 2.4rem;
    text-decoration: none;
    margin-top: 1.5rem;
  }
}
/* Large devices (desktops, less than 1200px) */
@media (min-width: 992px) and (max-width: 1199px) {
  .partnerships-firstdiv {
    margin-top: 5rem;
    text-align: center;
  }
  .partnerships-firstdiv-heading {
    font-size: 3rem;
    font-weight: bold;
  }
  .partnerships-grid-div {
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
  }
  .partnerships-grid-div-subdiv4 {
    margin-top: 2rem;
  }
  .partnerships-grid-div-subdiv5 {
    margin-top: 2rem;
  }
  .partnerships-grid-div-subdiv6 {
    margin-top: 2rem;
  }
  .partnerships-grid-div-subdiv1-img {
    width: 40%;
    height: auto;
    margin-left: 9.6rem;
  }
  .partnerships-grid-div-subdiv2-img {
    width: 40%;
    height: auto;
  }
  .partnerships-grid-div-subdiv3-img {
    width: 40%;
    height: auto;
    margin-right: 12rem;
  }
  .partnerships-grid-div-subdiv4-img {
    width: 40%;
    height: auto;
    margin-left: 9.6rem;
  }
  .partnerships-grid-div-subdiv5-img {
    width: 40%;
    height: auto;
  }
  .partnerships-grid-div-subdiv6-img {
    width: 40%;
    height: auto;
    margin-right: 12rem;
  }
  .partnerships-seconddiv {
    margin-top: 5rem;
    text-align: center;
  }
  .partnerships-seconddiv-para1 {
    font-weight: bold;
    width: 77%;
    font-size: 1.5rem;
    margin-left: 6.8rem;
    text-align: justify;
  }
  .partnerships-seconddiv-para2 {
    margin-top: 2.5rem;
    width: 77%;
    font-size: 1.5rem;
    margin-left: 6.8rem;
    text-align: justify;
  }
  .partnerships-seconddiv-para3 {
    margin-top: 2.5rem;
    font-size: 1.5rem;
    width: 77%;
    font-weight: bold;
    margin-left: 6.8rem;
    text-align: center;
  }
  .partnerships-seconddiv-button {
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.3rem;
    padding: 0.4rem 2.4rem;
    text-decoration: none;
    margin-top: 1.5rem;
  }
  .partnerships-seconddiv-button:hover {
    background-color: white;
    border-radius: 4rem;
    border-width: 0.14rem;
    border-color: black;
    cursor: pointer;
    color: black;
    font-size: 1.3rem;
    padding: 0.26rem 2.4rem;
    text-decoration: none;
    margin-top: 1.5rem;
  }
}
/* Medium devices (tablets, less than 992px) */
@media (min-width: 768px) and (max-width: 991px) {
  .partnerships-firstdiv {
    margin-top: 5rem;
    text-align: center;
  }
  .partnerships-firstdiv-heading {
    font-size: 3rem;
    font-weight: bold;
  }
  .partnerships-grid-div {
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
  }
  .partnerships-grid-div-subdiv3 {
    margin-top: 2rem;
  }
  .partnerships-grid-div-subdiv4 {
    margin-top: 2rem;
  }
  .partnerships-grid-div-subdiv5 {
    margin-top: 2rem;
  }
  .partnerships-grid-div-subdiv6 {
    margin-top: 2rem;
  }
  .partnerships-grid-div-subdiv1-img {
    width: 40%;
    height: auto;
  }
  .partnerships-grid-div-subdiv2-img {
    width: 40%;
    height: auto;
  }
  .partnerships-grid-div-subdiv3-img {
    width: 40%;
    height: auto;
  }
  .partnerships-grid-div-subdiv4-img {
    width: 40%;
    height: auto;
  }
  .partnerships-grid-div-subdiv5-img {
    width: 40%;
    height: auto;
  }
  .partnerships-grid-div-subdiv6-img {
    width: 40%;
    height: auto;
  }
  .partnerships-seconddiv {
    margin-top: 5rem;
    text-align: center;
  }
  .partnerships-seconddiv-para1 {
    font-weight: bold;
    width: 90%;
    font-size: 1.3rem;
    margin-left: 2rem;
    text-align: justify;
  }
  .partnerships-seconddiv-para2 {
    margin-top: 2.5rem;
    width: 90%;
    font-size: 1.3rem;
    margin-left: 2rem;
    text-align: justify;
  }
  .partnerships-seconddiv-para3 {
    margin-top: 2.5rem;
    width: 90%;
    font-size: 1.3rem;
    margin-left: 2rem;
    font-weight: bold;
    text-align: center;
  }
  .partnerships-seconddiv-button {
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.3rem;
    padding: 0.3rem 2.4rem;
    text-decoration: none;
    margin-top: 1.5rem;
    margin-left: 0rem;
  }
  .partnerships-seconddiv-button:hover {
    background-color: white;
    border-radius: 4rem;
    border-width: 0.14rem;
    border-color: black;
    cursor: pointer;
    color: black;
    font-size: 1.3rem;
    padding: 0.16rem 2.4rem;
    text-decoration: none;
    margin-top: 1.5rem;
  }
}
/*  Small devices (landscape phones, less than 768px) */
@media (min-width: 576px) and (max-width: 767px) {
  .partnerships-firstdiv {
    margin-top: 5rem;
    text-align: center;
  }
  .partnerships-firstdiv-heading {
    font-size: 3rem;
    font-weight: bold;
  }
  .partnerships-grid-div {
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
  }
  .partnerships-grid-div-subdiv2 {
    margin-top: 2rem;
  }
  .partnerships-grid-div-subdiv3 {
    margin-top: 2rem;
  }
  .partnerships-grid-div-subdiv4 {
    margin-top: 2rem;
  }
  .partnerships-grid-div-subdiv5 {
    margin-top: 2rem;
  }
  .partnerships-grid-div-subdiv6 {
    margin-top: 2rem;
  }
  .partnerships-grid-div-subdiv1-img {
    width: 30%;
    height: auto;
  }
  .partnerships-grid-div-subdiv2-img {
    width: 30%;
    height: auto;
  }
  .partnerships-grid-div-subdiv3-img {
    width: 30%;
    height: auto;
  }
  .partnerships-grid-div-subdiv4-img {
    width: 30%;
    height: auto;
  }
  .partnerships-grid-div-subdiv5-img {
    width: 30%;
    height: auto;
  }
  .partnerships-grid-div-subdiv6-img {
    width: 30%;
    height: auto;
  }
  .partnerships-seconddiv {
    margin-top: 5rem;
    text-align: center;
  }
  .partnerships-seconddiv-para1 {
    font-weight: bold;
    width: 100%;
    font-size: 1.2rem;
    margin-left: 0rem;
    text-align: justify;
  }
  .partnerships-seconddiv-para2 {
    margin-top: 2.5rem;
    width: 100%;
    font-size: 1.2rem;
    margin-left: 0rem;
    text-align: justify;
  }
  .partnerships-seconddiv-para3 {
    margin-top: 2.5rem;
    width: 100%;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
  }
  .partnerships-seconddiv-button {
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.2rem;
    padding: 0.4rem 2.4rem;
    text-decoration: none;
    margin-top: 1.5rem;
    margin-left: 0rem;
  }
  .partnerships-seconddiv-button:hover {
    background-color: white;
    border-radius: 4rem;
    border-width: 0.14rem;
    border-color: black;
    cursor: pointer;
    color: black;
    font-size: 1.2rem;
    padding: 0.26rem 2.4rem;
    text-decoration: none;
    margin-top: 1.5rem;
    margin-left: 0rem;
  }
}

/* X-Small devices (portrait phones, less than 576px) */
@media (min-width: 499px) and (max-width: 575px) {
  .partnerships-firstdiv {
    margin-top: 5rem;
    text-align: center;
  }
  .partnerships-firstdiv-heading {
    font-size: 2rem;
    font-weight: bold;
  }
  .partnerships-grid-div {
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
  }
  .partnerships-grid-div-subdiv2 {
    margin-top: 2rem;
  }
  .partnerships-grid-div-subdiv3 {
    margin-top: 2rem;
  }
  .partnerships-grid-div-subdiv4 {
    margin-top: 2rem;
  }
  .partnerships-grid-div-subdiv5 {
    margin-top: 2rem;
  }
  .partnerships-grid-div-subdiv6 {
    margin-top: 2rem;
  }
  .partnerships-grid-div-subdiv1-img {
    width: 30%;
    height: auto;
  }
  .partnerships-grid-div-subdiv2-img {
    width: 30%;
    height: auto;
  }
  .partnerships-grid-div-subdiv3-img {
    width: 30%;
    height: auto;
  }
  .partnerships-grid-div-subdiv4-img {
    width: 30%;
    height: auto;
  }
  .partnerships-grid-div-subdiv5-img {
    width: 30%;
    height: auto;
  }
  .partnerships-grid-div-subdiv6-img {
    width: 30%;
    height: auto;
  }
  .partnerships-seconddiv {
    margin-top: 5rem;
    text-align: center;
  }
  .partnerships-seconddiv-para1 {
    font-weight: bold;
    width: 100%;
    font-size: 1.2rem;
    margin-left: 0rem;
    text-align: justify;
  }
  .partnerships-seconddiv-para2 {
    margin-top: 2.5rem;
    width: 100%;
    font-size: 1.2rem;
    margin-left: 0rem;
    text-align: justify;
  }
  .partnerships-seconddiv-para3 {
    margin-top: 2.5rem;
    width: 100%;
    font-size: 1.2rem;
    font-weight: bold;
    margin-left: 0rem;
    text-align: center;
  }
  .partnerships-seconddiv-button {
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.2rem;
    padding: 0.3rem 1.5rem;
    text-decoration: none;
    margin-top: 1.5rem;
    margin-left: 0rem;
  }
  .partnerships-seconddiv-button:hover {
    background-color: white;
    border-radius: 4rem;
    border-width: 0.14rem;
    border-color: black;
    cursor: pointer;
    color: black;
    font-size: 1.2rem;
    padding: 0.16rem 1.5rem;
    text-decoration: none;
    margin-top: 1.5rem;
    margin-left: 0rem;
  }
}

/* XX-Small devices (portrait phones, less than 499px) */
@media (min-width: 367px) and (max-width: 498px) {
  .partnerships-firstdiv {
    margin-top: 5rem;
    text-align: center;
  }
  .partnerships-firstdiv-heading {
    font-size: 1.8rem;
    font-weight: bold;
  }
  .partnerships-grid-div {
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
  }
  .partnerships-grid-div-subdiv2 {
    margin-top: 2rem;
  }
  .partnerships-grid-div-subdiv3 {
    margin-top: 2rem;
  }
  .partnerships-grid-div-subdiv4 {
    margin-top: 2rem;
  }
  .partnerships-grid-div-subdiv5 {
    margin-top: 2rem;
  }
  .partnerships-grid-div-subdiv6 {
    margin-top: 2rem;
  }
  .partnerships-grid-div-subdiv1-img {
    width: 30%;
    height: auto;
  }
  .partnerships-grid-div-subdiv2-img {
    width: 30%;
    height: auto;
  }
  .partnerships-grid-div-subdiv3-img {
    width: 30%;
    height: auto;
  }
  .partnerships-grid-div-subdiv4-img {
    width: 30%;
    height: auto;
  }
  .partnerships-grid-div-subdiv5-img {
    width: 30%;
    height: auto;
  }
  .partnerships-grid-div-subdiv6-img {
    width: 30%;
    height: auto;
  }
  .partnerships-seconddiv {
    margin-top: 5rem;
    text-align: center;
  }
  .partnerships-seconddiv-para1 {
    font-weight: bold;
    width: 100%;
    font-size: 1.2rem;
    margin-left: 0rem;
    text-align: justify;
  }
  .partnerships-seconddiv-para2 {
    margin-top: 2.5rem;
    width: 100%;
    font-size: 1.2rem;
    margin-left: 0rem;
    text-align: justify;
  }
  .partnerships-seconddiv-para3 {
    margin-top: 2.5rem;
    width: 100%;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
  }
  .partnerships-seconddiv-button {
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.2rem;
    padding: 0.3rem 1.5rem;
    text-decoration: none;
    margin-top: 1.5rem;
    margin-left: 0rem;
  }
  .partnerships-seconddiv-button:hover {
    background-color: white;
    border-radius: 4rem;
    border-width: 0.14rem;
    border-color: black;
    cursor: pointer;
    color: black;
    font-size: 1.2rem;
    padding: 0.16rem 1.5rem;
    text-decoration: none;
    margin-top: 1.5rem;
    margin-left: 0rem;
  }
}

/* XXX-Small devices (portrait phones, less than 367px) */
@media (max-width: 366px) {
  .partnerships-firstdiv {
    margin-top: 5rem;
    text-align: center;
  }
  .partnerships-firstdiv-heading {
    font-size: 1.8rem;
    font-weight: bold;
  }
  .partnerships-grid-div {
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
  }
  .partnerships-grid-div-subdiv2 {
    margin-top: 2rem;
  }
  .partnerships-grid-div-subdiv3 {
    margin-top: 2rem;
  }
  .partnerships-grid-div-subdiv4 {
    margin-top: 2rem;
  }
  .partnerships-grid-div-subdiv5 {
    margin-top: 2rem;
  }
  .partnerships-grid-div-subdiv6 {
    margin-top: 2rem;
  }
  .partnerships-grid-div-subdiv1-img {
    width: 30%;
    height: auto;
  }
  .partnerships-grid-div-subdiv2-img {
    width: 30%;
    height: auto;
  }
  .partnerships-grid-div-subdiv3-img {
    width: 30%;
    height: auto;
  }
  .partnerships-grid-div-subdiv4-img {
    width: 30%;
    height: auto;
  }
  .partnerships-grid-div-subdiv5-img {
    width: 30%;
    height: auto;
  }
  .partnerships-grid-div-subdiv6-img {
    width: 30%;
    height: auto;
  }
  .partnerships-seconddiv {
    margin-top: 5rem;
    text-align: center;
  }
  .partnerships-seconddiv-para1 {
    font-weight: bold;
    width: 100%;
    font-size: 1.2rem;
    margin-left: 0rem;
    text-align: justify;
  }
  .partnerships-seconddiv-para2 {
    margin-top: 2.5rem;
    width: 100%;
    font-size: 1.2rem;
    margin-left: 0rem;
    text-align: justify;
  }
  .partnerships-seconddiv-para3 {
    margin-top: 2.5rem;
    width: 100%;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
  }
  .partnerships-seconddiv-button {
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.2rem;
    padding: 0.3rem 1.5rem;
    text-decoration: none;
    margin-top: 1.5rem;
    margin-left: 0rem;
  }
  .partnerships-seconddiv-button:hover {
    background-color: white;
    border-radius: 4rem;
    border-width: 0.14rem;
    border-color: black;
    cursor: pointer;
    color: black;
    font-size: 1.2rem;
    padding: 0.16rem 1.5rem;
    text-decoration: none;
    margin-top: 1.5rem;
    margin-left: 0rem;
  }
}
