html {
  font-size: 100% !important;
  box-sizing: border-box !important;
}
body {
  margin: 0px !important;
  padding: 0px !important;
  min-height: 100vh !important;
}
/* .header-div {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto;
  justify-content: space-around;
  align-items: center;
  padding-top: 1rem;
} */
.logo1 {
  width: auto;
  height: auto;
}
.link1 {
  color: black;
  text-decoration: none;
  font-weight: bold;
}
.link1:hover {
  color: black;
}
.link1-active {
  /* background-color: red;
  border-radius: 3rem;
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
  padding-left: 1rem;
  padding-right: 1rem; */
  color: #ef3e59;
}
.link2 {
  color: black;
  text-decoration: none;
  font-weight: bold;
}
.link2:hover {
  color: black;
}
.link2-active {
  color: #ef3e59;
}
.link3 {
  color: black;
  text-decoration: none;
  font-weight: bold;
}
.link3:hover {
  color: black;
}
.link3-active {
  color: #ef3e59;
}
.link4 {
  color: black;
  text-decoration: none;
  font-weight: bold;
}
.link4:hover {
  color: black;
}
.link4-active {
  color: #ef3e59;
}

/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .logo1 {
    width: auto;
    height: auto;
    margin-top: 1rem;
    margin-left: 1rem;
  }
  .navbar-toggler {
    margin-top: 1rem;
  }
  .navbar-item-1 {
    margin-top: 1rem;
    margin-left: 1rem;
  }
  .navbar-item-2 {
    margin-top: 1rem;
    margin-left: 1rem;
  }
  .navbar-item-3 {
    margin-top: 1rem;
    margin-left: 1rem;
  }
  .navbar-item-4 {
    margin-top: 1rem;
    margin-left: 1rem;
  }
}
