/* XX-Large */
@media (min-width: 1400px) {
  .privacypolicy-div {
    margin-top: 4rem;
  }
  .privacypolicy-div-first-subdiv {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .privacypolicy-div-second-subdiv {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .privacypolicy-div-third-subdiv {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .privacypolicy-div-first-subdiv-heading2 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading3 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading4 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading5 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading6 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading7 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading8 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading9 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading10 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading11 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv {
    margin-top: 3rem;
  }
  .privacypolicy-div-second-subdiv-heading2 {
    margin-top: 1.5rem;
  }
  .privacypolicy-div-second-subdiv-subheading1 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-subheading2 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-subheading3 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-subheading4 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-subheading5 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-subheading6 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading3 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading4 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading5 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading6 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading7 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading8 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading9 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading10 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading11 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv {
    margin-top: 3rem;
  }
  .privacypolicy-div-third-subdiv-subheading1 {
    margin-top: 1.5rem;
  }
  .privacypolicy-div-third-subdiv-subheading2 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-subheading3 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-subheading4 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading2 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading3 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading4 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading5 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading6 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading7 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading8 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading9 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading10 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading11 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading12 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading13 {
    margin-top: 2rem;
  }
}
/* X-Large devices (large desktops, less than 1400px) */
@media (min-width: 1200px) and (max-width: 1399px) {
  .privacypolicy-div {
    margin-top: 4rem;
  }
  .privacypolicy-div-first-subdiv {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .privacypolicy-div-second-subdiv {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .privacypolicy-div-third-subdiv {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .privacypolicy-div-first-subdiv-heading2 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading3 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading4 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading5 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading6 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading7 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading8 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading9 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading10 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading11 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv {
    margin-top: 3rem;
  }
  .privacypolicy-div-second-subdiv-heading2 {
    margin-top: 1.5rem;
  }
  .privacypolicy-div-second-subdiv-subheading1 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-subheading2 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-subheading3 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-subheading4 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-subheading5 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-subheading6 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading3 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading4 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading5 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading6 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading7 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading8 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading9 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading10 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading11 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv {
    margin-top: 3rem;
  }
  .privacypolicy-div-third-subdiv-subheading1 {
    margin-top: 1.5rem;
  }
  .privacypolicy-div-third-subdiv-subheading2 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-subheading3 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-subheading4 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading2 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading3 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading4 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading5 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading6 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading7 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading8 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading9 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading10 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading11 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading12 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading13 {
    margin-top: 2rem;
  }
}
/* Large devices (desktops, less than 1200px) */
@media (min-width: 992px) and (max-width: 1199px) {
  .privacypolicy-div {
    margin-top: 4rem;
  }
  .privacypolicy-div-first-subdiv {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .privacypolicy-div-second-subdiv {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .privacypolicy-div-third-subdiv {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .privacypolicy-div-first-subdiv-heading2 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading3 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading4 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading5 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading6 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading7 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading8 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading9 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading10 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading11 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv {
    margin-top: 3rem;
  }
  .privacypolicy-div-second-subdiv-heading2 {
    margin-top: 1.5rem;
  }
  .privacypolicy-div-second-subdiv-subheading1 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-subheading2 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-subheading3 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-subheading4 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-subheading5 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-subheading6 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading3 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading4 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading5 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading6 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading7 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading8 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading9 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading10 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading11 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv {
    margin-top: 3rem;
  }
  .privacypolicy-div-third-subdiv-subheading1 {
    margin-top: 1.5rem;
  }
  .privacypolicy-div-third-subdiv-subheading2 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-subheading3 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-subheading4 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading2 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading3 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading4 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading5 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading6 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading7 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading8 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading9 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading10 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading11 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading12 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading13 {
    margin-top: 2rem;
  }
}
/* Medium devices (tablets, less than 992px) */
@media (min-width: 768px) and (max-width: 991px) {
  .privacypolicy-div {
    margin-top: 4rem;
  }
  .privacypolicy-div-first-subdiv {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .privacypolicy-div-second-subdiv {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .privacypolicy-div-third-subdiv {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .privacypolicy-div-first-subdiv-heading2 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading3 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading4 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading5 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading6 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading7 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading8 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading9 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading10 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading11 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv {
    margin-top: 3rem;
  }
  .privacypolicy-div-second-subdiv-heading2 {
    margin-top: 1.5rem;
  }
  .privacypolicy-div-second-subdiv-subheading1 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-subheading2 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-subheading3 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-subheading4 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-subheading5 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-subheading6 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading3 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading4 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading5 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading6 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading7 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading8 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading9 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading10 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading11 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv {
    margin-top: 3rem;
  }
  .privacypolicy-div-third-subdiv-subheading1 {
    margin-top: 1.5rem;
  }
  .privacypolicy-div-third-subdiv-subheading2 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-subheading3 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-subheading4 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading2 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading3 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading4 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading5 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading6 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading7 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading8 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading9 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading10 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading11 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading12 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading13 {
    margin-top: 2rem;
  }
}

/*  Small devices (landscape phones, less than 768px) */
@media (min-width: 576px) and (max-width: 767px) {
  .privacypolicy-div {
    margin-top: 4rem;
  }
  .privacypolicy-div-first-subdiv {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .privacypolicy-div-second-subdiv {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .privacypolicy-div-third-subdiv {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .privacypolicy-div-first-subdiv-heading2 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading3 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading4 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading5 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading6 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading7 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading8 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading9 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading10 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading11 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv {
    margin-top: 3rem;
  }
  .privacypolicy-div-second-subdiv-heading2 {
    margin-top: 1.5rem;
  }
  .privacypolicy-div-second-subdiv-subheading1 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-subheading2 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-subheading3 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-subheading4 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-subheading5 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-subheading6 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading3 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading4 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading5 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading6 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading7 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading8 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading9 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading10 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading11 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv {
    margin-top: 3rem;
  }
  .privacypolicy-div-third-subdiv-subheading1 {
    margin-top: 1.5rem;
  }
  .privacypolicy-div-third-subdiv-subheading2 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-subheading3 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-subheading4 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading2 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading3 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading4 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading5 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading6 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading7 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading8 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading9 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading10 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading11 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading12 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading13 {
    margin-top: 2rem;
  }
}
/* X-Small devices (portrait phones, less than 576px) */
@media (min-width: 499px) and (max-width: 575px) {
  .privacypolicy-div {
    margin-top: 4rem;
  }
  .privacypolicy-div-first-subdiv {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .privacypolicy-div-second-subdiv {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .privacypolicy-div-third-subdiv {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .privacypolicy-div-first-subdiv-heading2 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading3 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading4 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading5 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading6 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading7 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading8 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading9 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading10 {
    margin-top: 2rem;
  }
  .privacypolicy-div-first-subdiv-heading11 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv {
    margin-top: 3rem;
  }
  .privacypolicy-div-second-subdiv-heading2 {
    margin-top: 1.5rem;
  }
  .privacypolicy-div-second-subdiv-subheading1 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-subheading2 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-subheading3 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-subheading4 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-subheading5 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-subheading6 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading3 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading4 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading5 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading6 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading7 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading8 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading9 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading10 {
    margin-top: 2rem;
  }
  .privacypolicy-div-second-subdiv-heading11 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv {
    margin-top: 3rem;
  }
  .privacypolicy-div-third-subdiv-subheading1 {
    margin-top: 1.5rem;
  }
  .privacypolicy-div-third-subdiv-subheading2 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-subheading3 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-subheading4 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading2 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading3 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading4 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading5 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading6 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading7 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading8 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading9 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading10 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading11 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading12 {
    margin-top: 2rem;
  }
  .privacypolicy-div-third-subdiv-heading13 {
    margin-top: 2rem;
  }
}
/* XX-Small devices (portrait phones, less than 499px) */
@media (min-width: 367px) and (max-width: 498px) {
  .privacypolicy-div {
    margin-top: 4rem;
  }
  .privacypolicy-div-first-subdiv {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
  .privacypolicy-div-second-subdiv {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
  .privacypolicy-div-third-subdiv {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
  .privacypolicy-div-first-subdiv-heading2 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-first-subdiv-heading3 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-first-subdiv-heading4 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-first-subdiv-heading5 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-first-subdiv-heading6 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-first-subdiv-heading7 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-first-subdiv-heading8 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-first-subdiv-heading9 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-first-subdiv-heading10 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-first-subdiv-heading11 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-second-subdiv {
    margin-top: 3rem;
  }
  .privacypolicy-div-second-subdiv-heading1 {
    font-size: 1.3rem;
  }
  .privacypolicy-div-second-subdiv-heading2 {
    margin-top: 1.5rem;
    font-size: 1.3rem;
  }
  .privacypolicy-div-second-subdiv-subheading1 {
    margin-top: 2rem;
    font-size: 1.3rem;
  }
  .privacypolicy-div-second-subdiv-subheading2 {
    margin-top: 2rem;
    font-size: 1.3rem;
  }
  .privacypolicy-div-second-subdiv-subheading3 {
    margin-top: 2rem;
    font-size: 1.3rem;
  }
  .privacypolicy-div-second-subdiv-subheading4 {
    margin-top: 2rem;
    font-size: 1.3rem;
  }
  .privacypolicy-div-second-subdiv-subheading5 {
    margin-top: 2rem;
    font-size: 1.3rem;
  }
  .privacypolicy-div-second-subdiv-subheading6 {
    margin-top: 2rem;
    font-size: 1.3rem;
  }
  .privacypolicy-div-second-subdiv-heading3 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-second-subdiv-heading4 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-second-subdiv-heading5 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-second-subdiv-heading6 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-second-subdiv-heading7 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-second-subdiv-heading8 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-second-subdiv-heading9 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-second-subdiv-heading10 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-second-subdiv-heading11 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-third-subdiv {
    margin-top: 3rem;
  }
  .privacypolicy-div-third-subdiv-subheading1 {
    margin-top: 1.5rem;
    font-size: 1.3rem;
  }
  .privacypolicy-div-third-subdiv-subheading2 {
    margin-top: 2rem;
    font-size: 1.3rem;
  }
  .privacypolicy-div-third-subdiv-subheading3 {
    margin-top: 2rem;
    font-size: 1.3rem;
  }
  .privacypolicy-div-third-subdiv-subheading4 {
    margin-top: 2rem;
    font-size: 1.3rem;
  }
  .privacypolicy-div-third-subdiv-heading2 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-third-subdiv-heading3 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-third-subdiv-heading4 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-third-subdiv-heading5 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-third-subdiv-heading6 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-third-subdiv-heading7 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-third-subdiv-heading8 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-third-subdiv-heading9 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-third-subdiv-heading10 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-third-subdiv-heading11 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-third-subdiv-heading12 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-third-subdiv-heading13 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
}

/* XXX-Small devices (portrait phones, less than 367px) */
@media (max-width: 366px) {
  .privacypolicy-div {
    margin-top: 4rem;
  }
  .privacypolicy-div-first-subdiv {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
  .privacypolicy-div-second-subdiv {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
  .privacypolicy-div-third-subdiv {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
  .privacypolicy-div-first-subdiv-heading2 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-first-subdiv-heading3 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-first-subdiv-heading4 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-first-subdiv-heading5 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-first-subdiv-heading6 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-first-subdiv-heading7 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-first-subdiv-heading8 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-first-subdiv-heading9 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-first-subdiv-heading10 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-first-subdiv-heading11 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-second-subdiv {
    margin-top: 3rem;
  }
  .privacypolicy-div-second-subdiv-heading1 {
    font-size: 1.3rem;
  }
  .privacypolicy-div-second-subdiv-heading2 {
    margin-top: 1.5rem;
    font-size: 1.3rem;
  }
  .privacypolicy-div-second-subdiv-subheading1 {
    margin-top: 2rem;
    font-size: 1.3rem;
  }
  .privacypolicy-div-second-subdiv-subheading2 {
    margin-top: 2rem;
    font-size: 1.3rem;
  }
  .privacypolicy-div-second-subdiv-subheading3 {
    margin-top: 2rem;
    font-size: 1.3rem;
  }
  .privacypolicy-div-second-subdiv-subheading4 {
    margin-top: 2rem;
    font-size: 1.3rem;
  }
  .privacypolicy-div-second-subdiv-subheading5 {
    margin-top: 2rem;
    font-size: 1.3rem;
  }
  .privacypolicy-div-second-subdiv-subheading6 {
    margin-top: 2rem;
    font-size: 1.3rem;
  }
  .privacypolicy-div-second-subdiv-heading3 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-second-subdiv-heading4 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-second-subdiv-heading5 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-second-subdiv-heading6 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-second-subdiv-heading7 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-second-subdiv-heading8 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-second-subdiv-heading9 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-second-subdiv-heading10 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-second-subdiv-heading11 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-third-subdiv {
    margin-top: 3rem;
  }
  .privacypolicy-div-third-subdiv-subheading1 {
    margin-top: 1.5rem;
    font-size: 1.3rem;
  }
  .privacypolicy-div-third-subdiv-subheading2 {
    margin-top: 2rem;
    font-size: 1.3rem;
  }
  .privacypolicy-div-third-subdiv-subheading3 {
    margin-top: 2rem;
    font-size: 1.3rem;
  }
  .privacypolicy-div-third-subdiv-subheading4 {
    margin-top: 2rem;
    font-size: 1.3rem;
  }
  .privacypolicy-div-third-subdiv-heading2 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-third-subdiv-heading3 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-third-subdiv-heading4 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-third-subdiv-heading5 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-third-subdiv-heading6 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-third-subdiv-heading7 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-third-subdiv-heading8 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-third-subdiv-heading9 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-third-subdiv-heading10 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-third-subdiv-heading11 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-third-subdiv-heading12 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
  .privacypolicy-div-third-subdiv-heading13 {
    margin-top: 2rem;
    font-size: 1.4rem;
  }
}
