/* XX-Large */
@media (min-width: 1400px) {
  .footer-first-div {
    margin-top: 8rem;
    text-align: center;
  }
  .footer-first-div-heading {
    font-size: 1.8rem;
  }
  .footer-first-div-input {
    width: 50%;
    border-width: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background: none;
    outline: none;
    border: none;
    appearance: none;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 1em;
    border-style: groove;
    border-color: #263238;
    line-height: 2em;
    margin-top: 3rem;
    padding-left: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .footer-first-div-input-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: -30rem;
    margin-top: 0.8rem;
  }
  .footer-subscribe {
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.3rem;
    text-decoration: none;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.4rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5rem;
  }
  .footer-subscribe:hover {
    background-color: white;
    border-radius: 4rem;
    border-width: 0.14rem;
    border-color: black;
    cursor: pointer;
    color: black;
    font-size: 1.3rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.16rem;
    text-decoration: none;
  }
  .footer-first-div-para {
    margin-top: 2.5rem;
    font-size: 1.1rem;
  }
  .footer-first-div-para-link1 {
    text-decoration: none;
    color: #ef3e59;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
  }
  .footer-first-div-para-link1:hover {
    text-decoration: none;
    color: black;
  }
  .footer-first-div-para-link2 {
    text-decoration: none;
    color: #ef3e59;
    margin-left: 0.3rem;
  }
  .footer-first-div-para-link2:hover {
    text-decoration: none;
    color: black;
  }
  .footer-second-div {
    margin-top: 4rem;
  }
  .footer-grid-second-div {
    text-align: center;
    justify-content: center;
  }
  .facebook-icon {
    padding-top: 0.2rem;
  }
  .twitter-icon {
    padding-top: 0.2rem;
  }
  .instagram-icon {
    padding-top: 0.3rem;
  }
  .footer-third-div {
    text-align: center;
    margin-top: 4rem;
  }
  .footer-grid-third-div {
    margin: auto;
  }
  /* subdiv1 */
  .footer-third-subdiv1-para1 {
    margin-top: 1.5rem;
  }
  .footer-third-subdiv1-para3 {
    margin-top: 0.5rem;
  }
  .footer-third-subdiv1-para4 {
    margin-top: 0.5rem;
  }
  .footer-third-subdiv1-para1-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv1-para1-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-third-subdiv1-para3-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv1-para3-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-third-subdiv1-para4-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv1-para4-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  /* subdiv2 */
  .footer-third-subdiv2-para2 {
    margin-top: 1.5rem;
  }
  .footer-third-subdiv2-para2-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv2-para2-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-third-subdiv2-para3-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv2-para3-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  /* subdiv3 */
  .footer-third-subdiv3-para2 {
    margin-top: 1.5rem;
  }
  .footer-third-subdiv3-para2-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv3-para2-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-third-subdiv3-para3-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv3-para3-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-copyright {
    text-align: center;
    margin-top: 3rem;
  }
}
/* X-Large devices (large desktops, less than 1400px) */
@media (min-width: 1200px) and (max-width: 1399px) {
  .footer-first-div {
    margin-top: 8rem;
    text-align: center;
  }
  .footer-first-div-heading {
    font-size: 1.8rem;
  }
  .footer-first-div-input {
    width: 50%;
    border-width: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background: none;
    outline: none;
    border: none;
    appearance: none;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 1em;
    border-style: groove;
    border-color: #263238;
    line-height: 2em;
    margin-top: 3rem;
    padding-left: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .footer-first-div-input-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: -25rem;
    margin-top: 0.8rem;
  }
  .footer-subscribe {
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.3rem;
    text-decoration: none;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.4rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5rem;
  }
  .footer-subscribe:hover {
    background-color: white;
    border-radius: 4rem;
    border-width: 0.14rem;
    border-color: black;
    cursor: pointer;
    color: black;
    font-size: 1.3rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.16rem;
    text-decoration: none;
  }
  .footer-first-div-para {
    margin-top: 2.5rem;
    font-size: 1.1rem;
  }
  .footer-first-div-para-link1 {
    text-decoration: none;
    color: #ef3e59;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
  }
  .footer-first-div-para-link1:hover {
    text-decoration: none;
    color: black;
  }
  .footer-first-div-para-link2 {
    text-decoration: none;
    color: #ef3e59;
    margin-left: 0.3rem;
  }
  .footer-first-div-para-link2:hover {
    text-decoration: none;
    color: black;
  }
  .footer-second-div {
    margin-top: 4rem;
  }
  .footer-grid-second-div {
    text-align: center;
    justify-content: center;
  }
  .facebook-icon {
    padding-top: 0.2rem;
  }
  .twitter-icon {
    padding-top: 0.2rem;
  }
  .instagram-icon {
    padding-top: 0.3rem;
  }
  .footer-third-div {
    text-align: center;
    margin-top: 4rem;
  }
  .footer-grid-third-div {
    margin: auto;
  }
  /* subdiv1 */
  .footer-third-subdiv1-para1 {
    margin-top: 1.5rem;
  }
  .footer-third-subdiv1-para3 {
    margin-top: 0.5rem;
  }
  .footer-third-subdiv1-para4 {
    margin-top: 0.5rem;
  }
  .footer-third-subdiv1-para1-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv1-para1-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-third-subdiv1-para3-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv1-para3-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-third-subdiv1-para4-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv1-para4-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  /* subdiv2 */
  .footer-third-subdiv2-para2 {
    margin-top: 1.5rem;
  }
  .footer-third-subdiv2-para2-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv2-para2-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-third-subdiv2-para3-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv2-para3-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  /* subdiv3 */
  .footer-third-subdiv3-para2 {
    margin-top: 1.5rem;
  }
  .footer-third-subdiv3-para2-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv3-para2-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-third-subdiv3-para3-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv3-para3-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-copyright {
    text-align: center;
    margin-top: 3rem;
  }
}
/* Large devices (desktops, less than 1200px) */
@media (min-width: 992px) and (max-width: 1199px) {
  .footer-first-div {
    margin-top: 8rem;
    text-align: center;
  }
  .footer-first-div-heading {
    font-size: 1.8rem;
  }
  .footer-first-div-input {
    width: 50%;
    border-width: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background: none;
    outline: none;
    border: none;
    appearance: none;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 1em;
    border-style: groove;
    border-color: #263238;
    line-height: 2em;
    margin-top: 3rem;
    padding-left: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .footer-first-div-input-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: -19rem;
    margin-top: 0.8rem;
  }
  .footer-subscribe {
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.3rem;
    text-decoration: none;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.4rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5rem;
  }
  .footer-subscribe:hover {
    background-color: white;
    border-radius: 4rem;
    border-width: 0.14rem;
    border-color: black;
    cursor: pointer;
    color: black;
    font-size: 1.3rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.16rem;
    text-decoration: none;
  }
  .footer-first-div-para {
    margin-top: 2.5rem;
    font-size: 1.1rem;
  }
  .footer-first-div-para-link1 {
    text-decoration: none;
    color: #ef3e59;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
  }
  .footer-first-div-para-link1:hover {
    text-decoration: none;
    color: black;
  }
  .footer-first-div-para-link2 {
    text-decoration: none;
    color: #ef3e59;
    margin-left: 0.3rem;
  }
  .footer-first-div-para-link2:hover {
    text-decoration: none;
    color: black;
  }
  .footer-second-div {
    margin-top: 4rem;
  }
  .footer-grid-second-div {
    text-align: center;
    justify-content: center;
  }
  .facebook-icon {
    padding-top: 0.2rem;
  }
  .twitter-icon {
    padding-top: 0.2rem;
  }
  .instagram-icon {
    padding-top: 0.3rem;
  }
  .footer-third-div {
    text-align: center;
    margin-top: 4rem;
  }
  .footer-grid-third-div {
    margin: auto;
  }
  /* subdiv1 */
  .footer-third-subdiv1-para1 {
    margin-top: 1.5rem;
  }
  .footer-third-subdiv1-para3 {
    margin-top: 0.5rem;
  }
  .footer-third-subdiv1-para4 {
    margin-top: 0.5rem;
  }
  .footer-third-subdiv1-para1-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv1-para1-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-third-subdiv1-para3-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv1-para3-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-third-subdiv1-para4-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv1-para4-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  /* subdiv2 */
  .footer-third-subdiv2-para2 {
    margin-top: 1.5rem;
  }
  .footer-third-subdiv2-para2-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv2-para2-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-third-subdiv2-para3-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv2-para3-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  /* subdiv3 */
  .footer-third-subdiv3-para2 {
    margin-top: 1.5rem;
  }
  .footer-third-subdiv3-para2-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv3-para2-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-third-subdiv3-para3-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv3-para3-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-copyright {
    text-align: center;
    margin-top: 3rem;
  }
}
/* Medium devices (tablets, less than 992px) */
@media (min-width: 768px) and (max-width: 991px) {
  .footer-first-div {
    margin-top: 8rem;
    text-align: center;
  }
  .footer-first-div-heading {
    font-size: 1.8rem;
  }
  .footer-first-div-input {
    width: 50%;
    border-width: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background: none;
    outline: none;
    border: none;
    appearance: none;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 1em;
    border-style: groove;
    border-color: #263238;
    line-height: 2em;
    margin-top: 3rem;
    padding-left: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .footer-first-div-input-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: -12rem;
    margin-top: 0.8rem;
  }
  .footer-subscribe {
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.3rem;
    text-decoration: none;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.4rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5rem;
  }
  .footer-subscribe:hover {
    background-color: white;
    border-radius: 4rem;
    border-width: 0.14rem;
    border-color: black;
    cursor: pointer;
    color: black;
    font-size: 1.3rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.15rem;
    text-decoration: none;
  }
  .footer-first-div-para {
    margin-top: 2.5rem;
    font-size: 1.1rem;
  }
  .footer-first-div-para-link1 {
    text-decoration: none;
    color: #ef3e59;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
  }
  .footer-first-div-para-link1:hover {
    text-decoration: none;
    color: black;
  }
  .footer-first-div-para-link2 {
    text-decoration: none;
    color: #ef3e59;
    margin-left: 0.3rem;
  }
  .footer-first-div-para-link2:hover {
    text-decoration: none;
    color: black;
  }
  .footer-second-div {
    margin-top: 4rem;
  }
  .footer-grid-second-div {
    text-align: center;
    justify-content: center;
  }
  .facebook-icon {
    padding-top: 0.2rem;
    width: 11%;
  }
  .twitter-icon {
    padding-top: 0.2rem;
    width: 11%;
  }
  .instagram-icon {
    padding-top: 0.3rem;
    width: 11%;
  }
  .email-icon {
    width: 11%;
  }
  .footer-third-div {
    text-align: center;
    margin-top: 4rem;
  }
  .footer-grid-third-div {
    margin: auto;
  }
  /* subdiv1 */
  .footer-third-subdiv1-para1 {
    margin-top: 1.5rem;
  }
  .footer-third-subdiv1-para3 {
    margin-top: 0.5rem;
  }
  .footer-third-subdiv1-para4 {
    margin-top: 0.5rem;
  }
  .footer-third-subdiv1-para1-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv1-para1-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-third-subdiv1-para3-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv1-para3-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-third-subdiv1-para4-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv1-para4-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  /* subdiv2 */
  .footer-third-subdiv2-para2 {
    margin-top: 1.5rem;
  }
  .footer-third-subdiv2-para2-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv2-para2-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-third-subdiv2-para3-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv2-para3-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  /* subdiv3 */
  .footer-third-subdiv3-para2 {
    margin-top: 1.5rem;
  }
  .footer-third-subdiv3-para2-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv3-para2-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-third-subdiv3-para3-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv3-para3-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-copyright {
    text-align: center;
    margin-top: 3rem;
  }
}
/*  Small devices (landscape phones, less than 768px) */
@media (min-width: 576px) and (max-width: 767px) {
  .footer-first-div {
    margin-top: 8rem;
    text-align: center;
  }
  .footer-first-div-heading {
    font-size: 1.8rem;
  }
  .footer-first-div-input {
    width: 50%;
    border-width: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background: none;
    outline: none;
    border: none;
    appearance: none;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 1em;
    border-style: groove;
    border-color: #263238;
    line-height: 2em;
    margin-top: 3rem;
    padding-left: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .footer-first-div-input-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: -6rem;
    margin-top: 0.8rem;
  }
  .footer-subscribe {
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.2rem;
    text-decoration: none;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 0.2rem;
    padding-bottom: 0.3rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5rem;
  }
  .footer-subscribe:hover {
    background-color: white;
    border-radius: 4rem;
    border-width: 0.14rem;
    border-color: black;
    cursor: pointer;
    color: black;
    font-size: 1.2rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 0.2rem;
    padding-bottom: 0.05rem;
    text-decoration: none;
  }
  .footer-first-div-para {
    margin-top: 2.5rem;
    font-size: 1.1rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-first-div-para-link1 {
    text-decoration: none;
    color: #ef3e59;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
  }
  .footer-first-div-para-link1:hover {
    text-decoration: none;
    color: black;
  }
  .footer-first-div-para-link2 {
    text-decoration: none;
    color: #ef3e59;
    margin-left: 0.3rem;
  }
  .footer-first-div-para-link2:hover {
    text-decoration: none;
    color: black;
  }
  .footer-second-div {
    margin-top: 4rem;
  }
  .footer-grid-second-div {
    text-align: center;
    justify-content: center;
  }
  .facebook-icon {
    padding-top: 0.2rem;
  }
  .twitter-icon {
    padding-top: 0.2rem;
  }
  .instagram-icon {
    padding-top: 0.3rem;
  }
  .email-icon {
  }
  .footer-third-div {
    text-align: center;
    margin-top: 4rem;
  }
  .footer-grid-third-div {
    margin: auto;
  }
  /* subdiv1 */
  .footer-third-subdiv1-para1 {
    margin-top: 1.5rem;
  }
  .footer-third-subdiv1-para3 {
    margin-top: 0.5rem;
  }
  .footer-third-subdiv1-para4 {
    margin-top: 0.5rem;
  }
  .footer-third-subdiv1-para1-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv1-para1-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-third-subdiv1-para3-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv1-para3-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-third-subdiv1-para4-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv1-para4-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  /* subdiv2 */
  .footer-third-subdiv2-header1 {
    margin-top: 1.5rem;
  }
  .footer-third-subdiv2-para2 {
    margin-top: 1.5rem;
  }
  .footer-third-subdiv2-para2-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv2-para2-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-third-subdiv2-para3-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv2-para3-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  /* subdiv3 */
  .footer-third-subdiv3-header1 {
    margin-top: 1.5rem;
  }
  .footer-third-subdiv3-para2 {
    margin-top: 1.5rem;
  }
  .footer-third-subdiv3-para2-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv3-para2-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-third-subdiv3-para3-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv3-para3-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-copyright {
    text-align: center;
    margin-top: 3rem;
  }
}

/* X-Small devices (portrait phones, less than 576px) */
@media (min-width: 499px) and (max-width: 575px) {
  .footer-first-div {
    margin-top: 8rem;
    text-align: center;
  }
  .footer-first-div-heading {
    font-size: 1.8rem;
  }
  .footer-first-div-input {
    width: 50%;
    border-width: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background: none;
    outline: none;
    border: none;
    appearance: none;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 1em;
    border-style: groove;
    border-color: #263238;
    line-height: 2em;
    margin-top: 3rem;
    padding-left: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .footer-first-div-input-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: -5rem;
    margin-top: 0.8rem;
  }
  .footer-subscribe {
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.2rem;
    text-decoration: none;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 0.2rem;
    padding-bottom: 0.3rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5rem;
  }
  .footer-subscribe:hover {
    background-color: white;
    border-radius: 4rem;
    border-width: 0.14rem;
    border-color: black;
    cursor: pointer;
    color: black;
    font-size: 1.2rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 0.2rem;
    padding-bottom: 0.05rem;
    text-decoration: none;
  }
  .footer-first-div-para {
    margin-top: 2.5rem;
    font-size: 1.1rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-first-div-para-link1 {
    text-decoration: none;
    color: #ef3e59;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
  }
  .footer-first-div-para-link1:hover {
    text-decoration: none;
    color: black;
  }
  .footer-first-div-para-link2 {
    text-decoration: none;
    color: #ef3e59;
    margin-left: 0.3rem;
  }
  .footer-first-div-para-link2:hover {
    text-decoration: none;
    color: black;
  }
  .footer-second-div {
    margin-top: 4rem;
  }
  .footer-grid-second-div {
    text-align: center;
    justify-content: center;
  }
  .facebook-icon {
    padding-top: 0.2rem;
    width: 15%;
  }
  .twitter-icon {
    padding-top: 0.2rem;
    width: 15%;
  }
  .instagram-icon {
    padding-top: 0.3rem;
    width: 15%;
  }
  .email-icon {
    width: 15%;
  }
  .footer-third-div {
    text-align: center;
    margin-top: 4rem;
  }
  .footer-grid-third-div {
    margin: auto;
  }
  /* subdiv1 */
  .footer-third-subdiv1-para1 {
    margin-top: 1.5rem;
  }
  .footer-third-subdiv1-para3 {
    margin-top: 0.5rem;
  }
  .footer-third-subdiv1-para4 {
    margin-top: 0.5rem;
  }
  .footer-third-subdiv1-para1-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv1-para1-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-third-subdiv1-para3-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv1-para3-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-third-subdiv1-para4-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv1-para4-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  /* subdiv2 */
  .footer-third-subdiv2-header1 {
    margin-top: 1.5rem;
  }
  .footer-third-subdiv2-para2 {
    margin-top: 1.5rem;
  }
  .footer-third-subdiv2-para2-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv2-para2-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-third-subdiv2-para3-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv2-para3-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  /* subdiv3 */
  .footer-third-subdiv3-header1 {
    margin-top: 1.5rem;
  }
  .footer-third-subdiv3-para2 {
    margin-top: 1.5rem;
  }
  .footer-third-subdiv3-para2-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv3-para2-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-third-subdiv3-para3-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv3-para3-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-copyright {
    text-align: center;
    margin-top: 3rem;
  }
}

/* XX-Small devices (portrait phones, less than 499px) */
@media (min-width: 367px) and (max-width: 498px) {
  .footer-first-div {
    margin-top: 8rem;
    text-align: center;
  }
  .footer-first-div-heading {
    font-size: 1.8rem;
  }
  .footer-first-div-input {
    width: 70%;
    border-width: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background: none;
    outline: none;
    border: none;
    appearance: none;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 1em;
    border-style: groove;
    border-color: #263238;
    line-height: 2em;
    margin-top: 3rem;
    padding-left: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .footer-first-div-input-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: -5.5rem;
    margin-top: 0.8rem;
  }
  .footer-subscribe {
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    cursor: pointer;
    color: #ffffff;
    font-size: 1rem;
    text-decoration: none;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 0.2rem;
    padding-bottom: 0.3rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5rem;
  }
  .footer-subscribe:hover {
    background-color: white;
    border-radius: 4rem;
    border-width: 0.14rem;
    border-color: black;
    cursor: pointer;
    color: black;
    font-size: 1rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 0.2rem;
    padding-bottom: 0.05rem;
    text-decoration: none;
  }
  .footer-first-div-para {
    margin-top: 2.5rem;
    font-size: 1rem;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-first-div-para-link1 {
    text-decoration: none;
    color: #ef3e59;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
  }
  .footer-first-div-para-link1:hover {
    text-decoration: none;
    color: black;
  }
  .footer-first-div-para-link2 {
    text-decoration: none;
    color: #ef3e59;
    margin-left: 0.3rem;
  }
  .footer-first-div-para-link2:hover {
    text-decoration: none;
    color: black;
  }
  .footer-second-div {
    margin-top: 4rem;
  }
  .footer-grid-second-div {
    text-align: center;
    justify-content: center;
  }
  .facebook-icon {
    padding-top: 0.2rem;
    width: 20%;
  }
  .twitter-icon {
    padding-top: 0.2rem;
    width: 20%;
  }
  .instagram-icon {
    padding-top: 0.3rem;
    width: 20%;
  }
  .email-icon {
    width: 20%;
  }
  .footer-third-div {
    text-align: center;
    margin-top: 4rem;
  }
  .footer-grid-third-div {
    margin: auto;
  }
  /* subdiv1 */
  .footer-third-subdiv1-para1 {
    margin-top: 1.5rem;
  }
  .footer-third-subdiv1-para3 {
    margin-top: 0.5rem;
  }
  .footer-third-subdiv1-para4 {
    margin-top: 0.5rem;
  }
  .footer-third-subdiv1-para1-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv1-para1-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-third-subdiv1-para3-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv1-para3-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-third-subdiv1-para4-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv1-para4-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  /* subdiv2 */
  .footer-third-subdiv2-header1 {
    margin-top: 1.5rem;
  }
  .footer-third-subdiv2-para2 {
    margin-top: 1.5rem;
  }
  .footer-third-subdiv2-para2-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv2-para2-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-third-subdiv2-para3-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv2-para3-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  /* subdiv3 */
  .footer-third-subdiv3-header1 {
    margin-top: 1.5rem;
  }
  .footer-third-subdiv3-para2 {
    margin-top: 1.5rem;
  }
  .footer-third-subdiv3-para2-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv3-para2-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-third-subdiv3-para3-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv3-para3-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-copyright {
    text-align: center;
    margin-top: 3rem;
  }
}

/* XXX-Small devices (portrait phones, less than 367px) */
@media (max-width: 366px) {
  .footer-first-div {
    margin-top: 8rem;
    text-align: center;
  }
  .footer-first-div-heading {
    font-size: 1.8rem;
  }
  .footer-first-div-input {
    width: 70%;
    border-width: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background: none;
    outline: none;
    border: none;
    appearance: none;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 1em;
    border-style: groove;
    border-color: #263238;
    line-height: 2em;
    margin-top: 3rem;
    padding-left: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .footer-first-div-input-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: -5.5rem;
    margin-top: 0.8rem;
  }
  .footer-subscribe {
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    cursor: pointer;
    color: #ffffff;
    font-size: 1rem;
    text-decoration: none;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 0.2rem;
    padding-bottom: 0.3rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5rem;
  }
  .footer-subscribe:hover {
    background-color: white;
    border-radius: 4rem;
    border-width: 0.14rem;
    border-color: black;
    cursor: pointer;
    color: black;
    font-size: 1rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 0.2rem;
    padding-bottom: 0.05rem;
    text-decoration: none;
  }
  .footer-first-div-para {
    margin-top: 2.5rem;
    font-size: 1rem;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-first-div-para-link1 {
    text-decoration: none;
    color: #ef3e59;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
  }
  .footer-first-div-para-link1:hover {
    text-decoration: none;
    color: black;
  }
  .footer-first-div-para-link2 {
    text-decoration: none;
    color: #ef3e59;
    margin-left: 0.3rem;
  }
  .footer-first-div-para-link2:hover {
    text-decoration: none;
    color: black;
  }
  .footer-second-div {
    margin-top: 4rem;
  }
  .footer-grid-second-div {
    text-align: center;
    justify-content: center;
  }
  .facebook-icon {
    padding-top: 0.2rem;
    width: 20%;
  }
  .twitter-icon {
    padding-top: 0.2rem;
    width: 20%;
  }
  .instagram-icon {
    padding-top: 0.3rem;
    width: 20%;
  }
  .email-icon {
    width: 20%;
  }
  .footer-third-div {
    text-align: center;
    margin-top: 4rem;
  }
  .footer-grid-third-div {
    margin: auto;
  }
  /* subdiv1 */
  .footer-third-subdiv1-para1 {
    margin-top: 1.5rem;
  }
  .footer-third-subdiv1-para3 {
    margin-top: 0.5rem;
  }
  .footer-third-subdiv1-para4 {
    margin-top: 0.5rem;
  }
  .footer-third-subdiv1-para1-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv1-para1-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-third-subdiv1-para3-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv1-para3-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-third-subdiv1-para4-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv1-para4-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  /* subdiv2 */
  .footer-third-subdiv2-header1 {
    margin-top: 1.5rem;
  }
  .footer-third-subdiv2-para2 {
    margin-top: 1.5rem;
  }
  .footer-third-subdiv2-para2-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv2-para2-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-third-subdiv2-para3-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv2-para3-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  /* subdiv3 */
  .footer-third-subdiv3-header1 {
    margin-top: 1.5rem;
  }
  .footer-third-subdiv3-para2 {
    margin-top: 1.5rem;
  }
  .footer-third-subdiv3-para2-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv3-para2-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-third-subdiv3-para3-link {
    text-decoration: none;
    color: #263238;
  }
  .footer-third-subdiv3-para3-link:hover {
    text-decoration: none;
    color: #ef3e59;
  }
  .footer-copyright {
    text-align: center;
    margin-top: 3rem;
  }
}
