html {
  font-size: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  margin: 0px;
  padding: 0px;
  min-height: 100vh;
}
::-webkit-scrollbar {
  width: 0.7rem;
}
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 1rem;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* XX-Large */
@media (min-width: 1400px) {
  /* INTRODUCTION */
  .introheading {
    margin-top: 7rem;
    margin-left: 7rem;
    font-size: 1.4rem;
    font-weight: bold;
  }
  .introhomephoto {
    width: 29%;
    height: auto;
    position: relative;
    top: -10rem;
  }
  .intro-subdiv1 {
    display: inline-block;
    width: 70%;
  }
  .intro-subdiv2 {
    display: inline-block;
    width: 70%;
  }

  .intro-subdiv1-heading1 {
    margin-left: 7.5rem;
    font-size: 5rem;
    font-weight: bold;
    display: inline-block;
    background: linear-gradient(
      0deg,
      rgba(243, 144, 63, 1) 20%,
      rgba(239, 62, 89, 1) 90%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 630;
  }

  .intro-subdiv1-heading2 {
    margin-left: 11rem;
    font-size: 1.4rem;
    margin-top: -1rem;
    display: inline-block;
    font-family: Amiko-Regular;
  }
  .intro-subdiv2-p1 {
    display: block;
    margin-left: 7rem;
    margin-top: 2rem;

    font-size: 1.3rem;
    width: 80%;
  }
  .intro-subdiv2-p2 {
    display: block;
    margin-left: 7rem;
    margin-top: -0.5rem;
    font-size: 1.3rem;
    width: 80%;
  }
  .intro-subdiv2-p3 {
    display: block;
    margin-left: 7rem;
    margin-top: -0.5rem;
    font-size: 1.3rem;
    width: 80%;
  }
  .intro-subdiv2-beta {
    display: inline-block;
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    color: #ffffff;
    cursor: pointer;
    font-family: Amiko-Regular;
    font-size: 1.3rem;
    padding: 0.5rem 2rem;
    text-decoration: none;
    margin-left: 7rem;
    margin-top: 1.2rem;
  }
  .intro-subdiv2-beta:hover {
    display: inline-block;
    background-color: white;
    border-radius: 4rem;
    border-color: black;
    border-width: 0.14rem;
    color: black;
    cursor: pointer;
    font-family: Amiko-Regular;
    font-size: 1.3rem;
    padding: 0.37rem 1.862rem;
    text-decoration: none;
    margin-left: 7rem;
    margin-top: 1.2rem;
  }
  .intro-subdiv2-available {
    display: inline-block;
    margin-top: 1rem;
    margin-left: 8rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-coming {
    display: inline-block;
    margin-top: 1rem;
    margin-left: 3rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-play {
    display: inline-block;
    margin-left: 0.8rem;
    width: auto;
    height: 1.8rem;
    margin-bottom: 0.5rem;
  }
  .intro-subdiv2-app {
    display: inline-block;
    margin-left: 0.1rem;
    width: auto;
    height: 2.5rem;
    margin-bottom: 0.5rem;
  }
  /* BACKGROUND-IMAGES */
  .home-background-lines {
    position: absolute;
    left: -14.5rem;
    top: 40rem;
    width: 25rem;
    height: auto;
    transform: rotate(-22deg);
    display: none;
  }
  .background-circle {
    position: absolute;
    left: -7rem;
    top: 98rem;
    width: 18rem;
    height: auto;
    display: none;
  }
  /* VISION */
  .vision-div {
    margin-top: 0rem;
    width: 100%;
    text-align: center;
  }
  .vision-grid-div {
    width: 100%;
    text-align: center;
    margin-top: 5rem;
  }
  .visionheading {
    font-size: 2.5rem;
    text-align: center;
  }
  .vision-subdiv1-heading {
    font-size: 2.8rem;
    font-weight: bold;
  }

  .vision-subdiv2-heading {
    font-size: 2.8rem;
    font-weight: bold;
  }

  .vision-subdiv3-heading {
    font-size: 2.8rem;
    font-weight: bold;
  }
  .vision-subdiv1-para {
    font-size: 1rem;
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .vision-subdiv2-para {
    font-size: 1rem;
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .vision-subdiv3-para {
    font-size: 1rem;
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .vision-div-para {
    width: 65%;
    margin-top: 2.8rem;
    font-size: 1.1rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  /* HOW IT WORKS */
  /* .howitworks-div {
      margin-top: 8rem;
    } */
  .howitworks-div {
    margin-top: 8rem;
    width: 100%;
    text-align: center;
  }
  .howitworksheading {
    font-size: 2.5rem;
    text-align: center;
  }
  .howitworkssignup {
    transition: transform 0.5s;
  }
  .howitworkssetpreferences {
    transition: transform 0.5s;
  }
  .howitworksmakefitnessbuddies {
    transition: transform 0.5s;
  }
  .howitworksworkoutvirtually {
    transition: transform 0.5s;
  }
  .howitworkssignup:hover {
    transform: scale(1.2);
  }
  .howitworkssetpreferences:hover {
    transform: scale(1.2);
  }
  .howitworksmakefitnessbuddies:hover {
    transform: scale(1.2);
  }
  .howitworksworkoutvirtually:hover {
    transform: scale(1.2);
  }
  .howitworks-grid-div {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv1 {
    margin-top: 3rem;
  }
  .howitworks-subdiv2 {
    margin-top: 3rem;
  }
  .howitworks-subdiv3 {
    margin-top: 3rem;
  }
  .howitworks-subdiv4 {
    margin-top: 3rem;
  }
  .howitworks-subdiv1-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv2-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv3-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv4-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv1-para {
    font-size: 1.25rem;
    margin-top: 2.5rem;
  }
  .howitworks-subdiv2-para {
    font-size: 1.25rem;
    margin-top: 2.5rem;
  }
  .howitworks-subdiv3-para {
    font-size: 1.25rem;
    margin-top: 2.5rem;
  }
  .howitworks-subdiv4-para {
    font-size: 1.25rem;
    margin-top: 1rem;
  }
  /* SERVICES */
  .services-div {
    margin-top: 8rem;
    display: inline-block;
  }
  .services-div-grid-div {
    height: auto;
    margin-top: 3rem;
  }
  .services-div-heading {
    text-align: center;
    font-size: 2.5rem;
  }
  .services-div-para1 {
    font-size: 1.4rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .services-div-para2 {
    font-size: 1.4rem;
  }
  .services-div-para2-text {
    font-size: 1.4rem;
    color: #ef3e59;
    display: block;
  }
  .services-div-para2-mobile-text {
    font-size: 1.4rem;
    color: #ef3e59;
    display: none;
  }

  /* First card */
  .frontside1 {
    border-radius: 2em 2em 2em 2em;
    border-style: solid;
    border-width: 0.3rem;
    border-color: #ef3e59;
    animation: animate 3s linear infinite;
  }

  @keyframes animate {
    0% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
    40% {
      border-color: white;
      border-width: 0.3rem;
      border-style: solid;
    }
    80% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
    100% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
  }
  .frontside-img1 {
    width: 100%;
    height: 45vh;
    border-radius: 1.7em 1.7em 1.7em 1.7em;
  }
  .backside1 {
    border-radius: 2em 2em 2em 2em;
    position: relative;
  }
  .backside-img1 {
    position: absolute;
    bottom: 0.5rem;
    width: 100%;
    height: 45vh;
  }
  .heading1 {
    position: absolute;
    top: 7rem;
    left: 5.5rem;
    text-align: center;
    color: white;
  }
  .para1 {
    position: absolute;
    top: 11rem;
    left: 2rem;
    width: 80%;
    text-align: center;
    color: white;
  }
  /* Second card */
  .frontside2 {
    border-radius: 2em 2em 2em 2em;
    border-style: solid;
    border-width: 0.3rem;
    border-color: #ef3e59;
    animation: animate 3s linear infinite;
    /* border: 0.3rem solid black;
    border-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cstyle%3Epath%7Banimation:stroke 5s infinite linear%3B%7D%40keyframes stroke%7Bto%7Bstroke-dashoffset:776%3B%7D%7D%3C/style%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%232d3561' /%3E%3Cstop offset='25%25' stop-color='%23c05c7e' /%3E%3Cstop offset='50%25' stop-color='%23f3826f' /%3E%3Cstop offset='100%25' stop-color='%23ffb961' /%3E%3C/linearGradient%3E %3Cpath d='M1.5 1.5 l97 0l0 97l-97 0 l0 -97' stroke-linecap='square' stroke='url(%23g)' stroke-width='3' stroke-dasharray='388'/%3E %3C/svg%3E")
      1; */
  }
  .frontside-img2 {
    width: 100%;
    height: 45vh;
    border-radius: 1.7em 1.7em 1.7em 1.7em;
  }
  .backside2 {
    border-radius: 2em 2em 2em 2em;
    position: relative;
  }
  .backside-img2 {
    position: absolute;
    bottom: 0.5rem;
    width: 100%;
    height: 45vh;
  }
  .heading2 {
    position: absolute;
    top: 7rem;
    left: 9.5rem;
    text-align: center;
    color: white;
  }
  .para2 {
    position: absolute;
    top: 11rem;
    left: 2rem;
    width: 80%;
    text-align: center;
    color: white;
  }
  /* Third card */
  .frontside3 {
    border-radius: 2em 2em 2em 2em;
    border-style: solid;
    border-width: 0.3rem;
    border-color: #ef3e59;
    animation: animate 3s linear infinite;
    /* border: 0.3rem solid black;
    border-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cstyle%3Epath%7Banimation:stroke 5s infinite linear%3B%7D%40keyframes stroke%7Bto%7Bstroke-dashoffset:776%3B%7D%7D%3C/style%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%232d3561' /%3E%3Cstop offset='25%25' stop-color='%23c05c7e' /%3E%3Cstop offset='50%25' stop-color='%23f3826f' /%3E%3Cstop offset='100%25' stop-color='%23ffb961' /%3E%3C/linearGradient%3E %3Cpath d='M1.5 1.5 l97 0l0 97l-97 0 l0 -97' stroke-linecap='square' stroke='url(%23g)' stroke-width='3' stroke-dasharray='388'/%3E %3C/svg%3E")
      1; */
  }
  .frontside-img3 {
    width: 100%;
    height: 45vh;
    border-radius: 1.7em 1.7em 1.7em 1.7em;
  }
  .backside3 {
    border-radius: 2em 2em 2em 2em;
    position: relative;
  }
  .backside-img3 {
    position: absolute;
    bottom: 0.5rem;
    width: 100%;
    height: 45vh;
  }
  .heading3 {
    position: absolute;
    top: 7rem;
    left: 5.5rem;
    text-align: center;
    color: white;
  }
  .para3 {
    position: absolute;
    top: 11rem;
    left: 2rem;
    width: 80%;
    text-align: center;
    color: white;
  }
}

/* X-Large devices (large desktops, less than 1400px) */
@media (min-width: 1200px) and (max-width: 1399px) {
  /* INTRODUCTION */
  .introheading {
    margin-top: 7rem;
    margin-left: 7rem;
    font-size: 1.4rem;
    font-weight: bold;
  }
  .introhomephoto {
    width: 29%;
    height: auto;
    position: relative;
    top: -10rem;
  }
  .intro-subdiv1 {
    display: inline-block;
    width: 70%;
  }
  .intro-subdiv2 {
    display: inline-block;
    width: 70%;
  }

  .intro-subdiv1-heading1 {
    margin-left: 6.8rem;
    font-size: 5rem;
    font-weight: bold;
    display: inline-block;
    background: linear-gradient(
      0deg,
      rgba(243, 144, 63, 1) 20%,
      rgba(239, 62, 89, 1) 90%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 630;
  }

  .intro-subdiv1-heading2 {
    margin-left: 10rem;
    font-size: 1.4rem;
    margin-top: -1rem;
    display: inline-block;
    font-family: Amiko-Regular;
  }
  .intro-subdiv2-p1 {
    display: block;
    margin-left: 7rem;
    margin-top: 2rem;
    font-size: 1.3rem;
    width: 80%;
  }
  .intro-subdiv2-p2 {
    display: block;
    margin-left: 7rem;
    margin-top: -0.5rem;
    font-size: 1.3rem;
    width: 80%;
  }
  .intro-subdiv2-p3 {
    display: block;
    margin-left: 7rem;
    margin-top: -0.5rem;
    font-size: 1.3rem;
    width: 80%;
  }
  .intro-subdiv2-beta {
    display: block;
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    color: #ffffff;
    cursor: pointer;
    font-family: Amiko-Regular;
    font-size: 1.3rem;
    padding: 0.5rem 2rem;
    text-decoration: none;
    margin-left: 7rem;
    margin-top: 1.2rem;
  }
  .intro-subdiv2-beta:hover {
    display: block;
    background-color: white;
    border-radius: 4rem;
    border-color: black;
    border-width: 0.14rem;
    color: black;
    cursor: pointer;
    font-family: Amiko-Regular;
    font-size: 1.3rem;
    padding: 0.37rem 1.862rem;
    text-decoration: none;
    margin-left: 7rem;
    margin-top: 1.2rem;
  }
  .intro-subdiv2-available {
    display: inline-block;
    margin-top: 1rem;
    margin-left: 8rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-coming {
    display: inline-block;
    margin-top: 1rem;
    margin-left: 3rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-play {
    display: inline-block;
    margin-left: 0.8rem;
    width: auto;
    height: 1.8rem;
    margin-bottom: 0.5rem;
  }
  .intro-subdiv2-app {
    display: inline-block;
    margin-left: 0.1rem;
    width: auto;
    height: 2.5rem;
    margin-bottom: 0.5rem;
  }

  /* BACKGROUND-IMAGES */
  .home-background-lines {
    position: absolute;
    left: -14.5rem;
    top: 44rem;
    width: 25rem;
    height: auto;
    transform: rotate(-22deg);
  }
  .background-circle {
    position: absolute;
    left: -7rem;
    top: 102rem;
    width: 18rem;
    height: auto;
  }
  /* VISION */
  .vision-div {
    margin-top: 0rem;
    width: 100%;
    text-align: center;
  }
  .vision-grid-div {
    width: 100%;
    text-align: center;
    margin-top: 5rem;
  }
  .visionheading {
    font-size: 2.5rem;
    text-align: center;
  }
  .vision-subdiv1-heading {
    font-size: 2.8rem;
    font-weight: bold;
  }

  .vision-subdiv2-heading {
    font-size: 2.8rem;
    font-weight: bold;
  }

  .vision-subdiv3-heading {
    font-size: 2.8rem;
    font-weight: bold;
  }

  .vision-subdiv1-para {
    font-size: 1rem;
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .vision-subdiv2-para {
    font-size: 1rem;
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .vision-subdiv3-para {
    font-size: 1rem;
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .vision-div-para {
    width: 65%;
    margin-top: 2.8rem;
    font-size: 1.1rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  /* HOW IT WORKS */
  /* .howitworks-div {
      margin-top: 8rem;
    } */
  .howitworks-div {
    margin-top: 8rem;
    width: 100%;
    text-align: center;
  }
  .howitworksheading {
    font-size: 2.5rem;
    text-align: center;
  }
  .howitworkssignup {
    transition: transform 0.5s;
  }
  .howitworkssetpreferences {
    transition: transform 0.5s;
  }
  .howitworksmakefitnessbuddies {
    transition: transform 0.5s;
  }
  .howitworksworkoutvirtually {
    transition: transform 0.5s;
  }
  .howitworkssignup:hover {
    transform: scale(1.2);
  }
  .howitworkssetpreferences:hover {
    transform: scale(1.2);
  }
  .howitworksmakefitnessbuddies:hover {
    transform: scale(1.2);
  }
  .howitworksworkoutvirtually:hover {
    transform: scale(1.2);
  }
  .howitworks-grid-div {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv1 {
    margin-top: 3rem;
  }
  .howitworks-subdiv2 {
    margin-top: 3rem;
  }
  .howitworks-subdiv3 {
    margin-top: 3rem;
  }
  .howitworks-subdiv4 {
    margin-top: 3rem;
  }
  .howitworks-subdiv1-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv2-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv3-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv4-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv1-para {
    font-size: 1.25rem;
    margin-top: 2.5rem;
  }
  .howitworks-subdiv2-para {
    font-size: 1.25rem;
    margin-top: 2.5rem;
  }
  .howitworks-subdiv3-para {
    font-size: 1.25rem;
    margin-top: 2.5rem;
  }
  .howitworks-subdiv4-para {
    font-size: 1.25rem;
    margin-top: 1rem;
  }
  /* SERVICES */
  .services-div {
    margin-top: 8rem;
    display: inline-block;
  }
  .services-div-grid-div {
    height: auto;
    margin-top: 3rem;
  }
  .services-div-heading {
    text-align: center;
    font-size: 2.5rem;
  }
  .services-div-para1 {
    font-size: 1.4rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .services-div-para2 {
    font-size: 1.4rem;
  }
  .services-div-para2-text {
    font-size: 1.4rem;
    color: #ef3e59;
    display: block;
  }
  .services-div-para2-mobile-text {
    font-size: 1.4rem;
    color: #ef3e59;
    display: none;
  }

  /* First card */
  .frontside1 {
    border-radius: 2em 2em 2em 2em;
    border-style: solid;
    border-width: 0.3rem;
    border-color: #ef3e59;
    animation: animate 3s linear infinite;
  }

  @keyframes animate {
    0% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
    40% {
      border-color: white;
      border-width: 0.3rem;
      border-style: solid;
    }
    80% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
    100% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
  }
  .frontside-img1 {
    width: 100%;
    height: 50vh;
    border-radius: 1.7em 1.7em 1.7em 1.7em;
  }
  .backside1 {
    border-radius: 2em 2em 2em 2em;
    position: relative;
  }
  .backside-img1 {
    position: absolute;
    bottom: 1.5rem;
    width: 100%;
    height: 45vh;
  }
  .heading1 {
    position: absolute;
    top: 7rem;
    left: 3.5rem;
    text-align: center;
    color: white;
  }
  .para1 {
    position: absolute;
    top: 11rem;
    left: 2rem;
    width: 80%;
    text-align: center;
    color: white;
  }
  /* Second card */
  .frontside2 {
    border-radius: 2em 2em 2em 2em;
    border-style: solid;
    border-width: 0.3rem;
    border-color: #ef3e59;
    animation: animate 3s linear infinite;
    /* border: 0.3rem solid black;
    border-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cstyle%3Epath%7Banimation:stroke 5s infinite linear%3B%7D%40keyframes stroke%7Bto%7Bstroke-dashoffset:776%3B%7D%7D%3C/style%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%232d3561' /%3E%3Cstop offset='25%25' stop-color='%23c05c7e' /%3E%3Cstop offset='50%25' stop-color='%23f3826f' /%3E%3Cstop offset='100%25' stop-color='%23ffb961' /%3E%3C/linearGradient%3E %3Cpath d='M1.5 1.5 l97 0l0 97l-97 0 l0 -97' stroke-linecap='square' stroke='url(%23g)' stroke-width='3' stroke-dasharray='388'/%3E %3C/svg%3E")
      1; */
  }
  .frontside-img2 {
    width: 100%;
    height: 50vh;
    border-radius: 1.7em 1.7em 1.7em 1.7em;
  }
  .backside2 {
    border-radius: 2em 2em 2em 2em;
    position: relative;
  }
  .backside-img2 {
    position: absolute;
    bottom: 1.5rem;
    width: 100%;
    height: 45vh;
  }
  .heading2 {
    position: absolute;
    top: 7rem;
    left: 7.5rem;
    text-align: center;
    color: white;
  }
  .para2 {
    position: absolute;
    top: 11rem;
    left: 2rem;
    width: 80%;
    text-align: center;
    color: white;
  }
  /* Third card */
  .frontside3 {
    border-radius: 2em 2em 2em 2em;
    border-style: solid;
    border-width: 0.3rem;
    border-color: #ef3e59;
    animation: animate 3s linear infinite;
    /* border: 0.3rem solid black;
    border-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cstyle%3Epath%7Banimation:stroke 5s infinite linear%3B%7D%40keyframes stroke%7Bto%7Bstroke-dashoffset:776%3B%7D%7D%3C/style%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%232d3561' /%3E%3Cstop offset='25%25' stop-color='%23c05c7e' /%3E%3Cstop offset='50%25' stop-color='%23f3826f' /%3E%3Cstop offset='100%25' stop-color='%23ffb961' /%3E%3C/linearGradient%3E %3Cpath d='M1.5 1.5 l97 0l0 97l-97 0 l0 -97' stroke-linecap='square' stroke='url(%23g)' stroke-width='3' stroke-dasharray='388'/%3E %3C/svg%3E")
      1; */
  }
  .frontside-img3 {
    width: 100%;
    height: 50vh;
    border-radius: 1.7em 1.7em 1.7em 1.7em;
  }
  .backside3 {
    border-radius: 2em 2em 2em 2em;
    position: relative;
  }
  .backside-img3 {
    position: absolute;
    bottom: 1.5rem;
    width: 100%;
    height: 45vh;
  }
  .heading3 {
    position: absolute;
    top: 7rem;
    left: 3.5rem;
    text-align: center;
    color: white;
  }
  .para3 {
    position: absolute;
    top: 11rem;
    left: 2rem;
    width: 80%;
    text-align: center;
    color: white;
  }
}
/* Large devices (desktops, less than 1200px) */
@media (min-width: 992px) and (max-width: 1199px) {
  /* INTRODUCTION */
  .introheading {
    margin-top: 7rem;
    margin-left: 7rem;
    font-size: 1.4rem;
    font-weight: bold;
  }
  .introhomephoto {
    width: 29%;
    height: auto;
    position: relative;
    top: -10rem;
  }
  .intro-subdiv1 {
    display: inline-block;
    width: 70%;
  }
  .intro-subdiv2 {
    display: inline-block;
    width: 70%;
  }

  .intro-subdiv1-heading1 {
    margin-left: 6.8rem;
    font-size: 5rem;
    font-weight: bold;
    display: inline-block;
    background: linear-gradient(
      0deg,
      rgba(243, 144, 63, 1) 20%,
      rgba(239, 62, 89, 1) 90%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 630;
  }

  .intro-subdiv1-heading2 {
    margin-left: 10.3rem;
    font-size: 1.4rem;
    margin-top: -1rem;
    display: inline-block;
    font-family: Amiko-Regular;
  }
  .intro-subdiv2-p1 {
    display: block;
    margin-left: 7rem;
    margin-top: 2rem;

    font-size: 1.3rem;
    width: 80%;
  }
  .intro-subdiv2-p2 {
    display: block;
    margin-left: 7rem;
    margin-top: -0.5rem;
    font-size: 1.3rem;
    width: 80%;
  }
  .intro-subdiv2-p3 {
    display: block;
    margin-left: 7rem;
    margin-top: -0.5rem;
    font-size: 1.3rem;
    width: 80%;
  }
  .intro-subdiv2-beta {
    display: block;
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    color: #ffffff;
    cursor: pointer;
    font-family: Amiko-Regular;
    font-size: 1.3rem;
    padding: 0.5rem 2rem;
    text-decoration: none;
    margin-left: 7rem;
    margin-top: 1.2rem;
  }
  .intro-subdiv2-beta:hover {
    display: block;
    background-color: white;
    border-radius: 4rem;
    border-color: black;
    border-width: 0.14rem;
    color: black;
    cursor: pointer;
    font-family: Amiko-Regular;
    font-size: 1.3rem;
    padding: 0.37rem 1.862rem;
    text-decoration: none;
    margin-left: 7rem;
    margin-top: 1.2rem;
  }
  .intro-subdiv2-available {
    display: inline-block;
    margin-top: 1rem;
    margin-left: 8rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-coming {
    display: inline-block;
    margin-top: 1rem;
    margin-left: 3rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-play {
    display: inline-block;
    margin-left: 0.8rem;
    width: auto;
    height: 1.8rem;
    margin-bottom: 0.5rem;
  }
  .intro-subdiv2-app {
    display: inline-block;
    margin-left: 0.1rem;
    width: auto;
    height: 2.5rem;
    margin-bottom: 0.5rem;
  }
  /* BACKGROUND-IMAGES */
  .home-background-lines {
    position: absolute;
    left: -15.5rem;
    top: 40rem;
    width: 25rem;
    height: auto;
    transform: rotate(-22deg);
  }
  .background-circle {
    position: absolute;
    left: -7rem;
    top: 100.5rem;
    width: 18rem;
    height: auto;
  }
  /* VISION */
  .vision-div {
    margin-top: 0rem;
    width: 100%;
    text-align: center;
  }
  .vision-grid-div {
    width: 100%;
    text-align: center;
    margin-top: 5rem;
  }
  .visionheading {
    font-size: 2.5rem;
    text-align: center;
  }

  .vision-subdiv1-heading {
    font-size: 2.8rem;
    font-weight: bold;
  }

  .vision-subdiv2-heading {
    font-size: 2.8rem;
    font-weight: bold;
  }

  .vision-subdiv3-heading {
    font-size: 2.8rem;
    font-weight: bold;
  }

  .vision-subdiv1-para {
    font-size: 1rem;
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .vision-subdiv2-para {
    font-size: 1rem;
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .vision-subdiv3-para {
    font-size: 1rem;
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .vision-div-para {
    width: 65%;
    margin-top: 2.8rem;
    font-size: 1.1rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  /* HOW IT WORKS */
  /* .howitworks-div {
      margin-top: 8rem;
    } */
  .howitworks-div {
    margin-top: 8rem;
    width: 100%;
    text-align: center;
  }
  .howitworksheading {
    font-size: 2.5rem;
    text-align: center;
  }
  .howitworkssignup {
    transition: transform 0.5s;
  }
  .howitworkssetpreferences {
    transition: transform 0.5s;
  }
  .howitworksmakefitnessbuddies {
    transition: transform 0.5s;
  }
  .howitworksworkoutvirtually {
    transition: transform 0.5s;
  }
  .howitworkssignup:hover {
    transform: scale(1.2);
  }
  .howitworkssetpreferences:hover {
    transform: scale(1.2);
  }
  .howitworksmakefitnessbuddies:hover {
    transform: scale(1.2);
  }
  .howitworksworkoutvirtually:hover {
    transform: scale(1.2);
  }
  .howitworks-grid-div {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv1 {
    margin-top: 3rem;
  }
  .howitworks-subdiv2 {
    margin-top: 3rem;
  }
  .howitworks-subdiv3 {
    margin-top: 3rem;
  }
  .howitworks-subdiv4 {
    margin-top: 3rem;
  }
  .howitworks-subdiv1-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv2-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv3-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv4-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv1-para {
    font-size: 1.25rem;
    margin-top: 2.5rem;
  }
  .howitworks-subdiv2-para {
    font-size: 1.25rem;
    margin-top: 2.5rem;
  }
  .howitworks-subdiv3-para {
    font-size: 1.25rem;
    margin-top: 2.5rem;
  }
  .howitworks-subdiv4-para {
    font-size: 1.25rem;
    margin-top: 1rem;
  }
  /* SERVICES */
  .services-div {
    margin-top: 8rem;
    display: inline-block;
  }
  .services-div-grid-div {
    height: auto;
    margin-top: 3rem;
  }
  .services-div-heading {
    text-align: center;
    font-size: 2.5rem;
  }
  .services-div-para1 {
    font-size: 1.4rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .services-div-para2 {
    font-size: 1.4rem;
  }
  .services-div-para2-text {
    font-size: 1.4rem;
    color: #ef3e59;
    display: block;
  }
  .services-div-para2-mobile-text {
    font-size: 1.4rem;
    color: #ef3e59;
    display: none;
  }

  /* First card */
  .frontside1 {
    border-radius: 2em 2em 2em 2em;
    border-style: solid;
    border-width: 0.3rem;
    border-color: #ef3e59;
    animation: animate 3s linear infinite;
    /* border: 0.3rem solid black;
    border-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cstyle%3Epath%7Banimation:stroke 5s infinite linear%3B%7D%40keyframes stroke%7Bto%7Bstroke-dashoffset:776%3B%7D%7D%3C/style%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%232d3561' /%3E%3Cstop offset='25%25' stop-color='%23c05c7e' /%3E%3Cstop offset='50%25' stop-color='%23f3826f' /%3E%3Cstop offset='100%25' stop-color='%23ffb961' /%3E%3C/linearGradient%3E %3Cpath d='M1.5 1.5 l97 0l0 97l-97 0 l0 -97' stroke-linecap='square' stroke='url(%23g)' stroke-width='3' stroke-dasharray='388'/%3E %3C/svg%3E")
      1; */
  }

  @keyframes animate {
    0% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
    40% {
      border-color: white;
      border-width: 0.3rem;
      border-style: solid;
    }
    80% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
    100% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
  }
  .frontside-img1 {
    width: 100%;
    height: 50vh;
    border-radius: 1.7em 1.7em 1.7em 1.7em;
  }
  .backside1 {
    border-radius: 2em 2em 2em 2em;
    position: relative;
  }
  .backside-img1 {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    height: 40vh;
  }
  .heading1 {
    position: absolute;
    top: 7rem;
    left: 2rem;
    text-align: center;
    color: white;
  }
  .para1 {
    position: absolute;
    top: 10.5rem;
    left: 1.5rem;
    width: 80%;
    text-align: center;
    color: white;
  }
  /* Second card */
  .frontside2 {
    border-radius: 2em 2em 2em 2em;
    border-style: solid;
    border-width: 0.3rem;
    border-color: #ef3e59;
    animation: animate 3s linear infinite;
    /* border: 0.3rem solid black;
    border-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cstyle%3Epath%7Banimation:stroke 5s infinite linear%3B%7D%40keyframes stroke%7Bto%7Bstroke-dashoffset:776%3B%7D%7D%3C/style%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%232d3561' /%3E%3Cstop offset='25%25' stop-color='%23c05c7e' /%3E%3Cstop offset='50%25' stop-color='%23f3826f' /%3E%3Cstop offset='100%25' stop-color='%23ffb961' /%3E%3C/linearGradient%3E %3Cpath d='M1.5 1.5 l97 0l0 97l-97 0 l0 -97' stroke-linecap='square' stroke='url(%23g)' stroke-width='3' stroke-dasharray='388'/%3E %3C/svg%3E")
      1; */
  }
  .frontside-img2 {
    width: 100%;
    height: 50vh;
    border-radius: 1.7em 1.7em 1.7em 1.7em;
  }
  .backside2 {
    border-radius: 2em 2em 2em 2em;
    position: relative;
  }
  .backside-img2 {
    position: absolute;
    bottom: 1.5rem;
    width: 100%;
    height: 45vh;
  }
  .heading2 {
    position: absolute;
    top: 7rem;
    left: 5.5rem;
    text-align: center;
    color: white;
  }
  .para2 {
    position: absolute;
    top: 10.5rem;
    left: 1.5rem;
    width: 80%;
    text-align: center;
    color: white;
  }
  /* Third card */
  .frontside3 {
    border-radius: 2em 2em 2em 2em;
    border-style: solid;
    border-width: 0.3rem;
    border-color: #ef3e59;
    animation: animate 3s linear infinite;
    /* border: 0.3rem solid black;
    border-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cstyle%3Epath%7Banimation:stroke 5s infinite linear%3B%7D%40keyframes stroke%7Bto%7Bstroke-dashoffset:776%3B%7D%7D%3C/style%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%232d3561' /%3E%3Cstop offset='25%25' stop-color='%23c05c7e' /%3E%3Cstop offset='50%25' stop-color='%23f3826f' /%3E%3Cstop offset='100%25' stop-color='%23ffb961' /%3E%3C/linearGradient%3E %3Cpath d='M1.5 1.5 l97 0l0 97l-97 0 l0 -97' stroke-linecap='square' stroke='url(%23g)' stroke-width='3' stroke-dasharray='388'/%3E %3C/svg%3E")
      1; */
  }
  .frontside-img3 {
    width: 100%;
    height: 50vh;
    border-radius: 1.7em 1.7em 1.7em 1.7em;
  }
  .backside3 {
    border-radius: 2em 2em 2em 2em;
    position: relative;
  }
  .backside-img3 {
    position: absolute;
    bottom: 1.5rem;
    width: 100%;
    height: 45vh;
  }
  .heading3 {
    position: absolute;
    top: 7rem;
    left: 2rem;
    text-align: center;
    color: white;
  }
  .para3 {
    position: absolute;
    top: 10.5rem;
    left: 1.5rem;
    width: 80%;
    text-align: center;
    color: white;
  }
}
/* Medium devices (tablets, less than 992px) */
@media (min-width: 768px) and (max-width: 991px) {
  /* INTRODUCTION */
  .introheading {
    margin-top: 7rem;
    margin-left: 0rem;
    font-size: 1.4rem;
    font-weight: bold;
  }
  .introhomephoto {
    display: none;
  }
  .intro-subdiv1 {
    display: block;
    width: 100%;
  }
  .intro-subdiv2 {
    display: block;
    width: 100%;
  }
  .intro-subdiv1-heading1 {
    font-size: 5rem;
    font-weight: bold;
    display: inline-block;
    background: linear-gradient(
      0deg,
      rgba(243, 144, 63, 1) 20%,
      rgba(239, 62, 89, 1) 90%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 630;
  }
  .intro-subdiv1-heading2 {
    margin-left: 3.2rem;
    font-size: 1.4rem;
    margin-top: -1rem;
    display: inline-block;
    font-family: Amiko-Regular;
  }
  .intro-subdiv2-p1 {
    display: block;
    margin-left: 0rem;
    margin-top: 2.5rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-p2 {
    display: block;
    margin-left: 0rem;
    margin-top: -0.5rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-p3 {
    display: block;
    margin-left: 0rem;
    margin-top: -0.5rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-beta {
    display: block;
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    color: #ffffff;
    cursor: pointer;
    font-family: Amiko-Regular;
    font-size: 1.2rem;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    margin-left: 0rem;
    margin-top: 1.2rem;
  }
  .intro-subdiv2-beta:hover {
    display: block;
    background-color: white;
    border-radius: 4rem;
    border-color: black;
    border-width: 0.14rem;
    color: black;
    cursor: pointer;
    font-family: Amiko-Regular;
    font-size: 1.2rem;
    padding: 0.37rem 1.364rem;
    text-decoration: none;
    margin-left: 0rem;
    margin-top: 1.2rem;
  }
  .intro-subdiv2-available {
    display: inline-block;
    margin-top: 1rem;
    margin-left: 1rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-coming {
    display: inline-block;
    margin-top: 1rem;
    margin-left: 3rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-play {
    display: inline-block;
    margin-left: 0.8rem;
    width: auto;
    height: 1.8rem;
    margin-bottom: 0.5rem;
  }
  .intro-subdiv2-app {
    display: inline-block;
    margin-left: 0.1rem;
    width: auto;
    height: 2.5rem;
    margin-bottom: 0.5rem;
  }
  /* BACKGROUND-IMAGES */
  .home-background-lines {
    position: absolute;
    left: -14rem;
    top: 40rem;
    width: 21rem;
    height: auto;
    transform: rotate(-22deg);
    display: none;
  }
  .background-circle {
    position: absolute;
    left: -6rem;
    top: 154rem;
    width: 16rem;
    height: auto;
    display: none;
  }

  /* VISION */
  .vision-div {
    margin-top: 8rem;
    width: 100%;
    text-align: center;
  }
  .vision-grid-div {
    width: 100%;
    text-align: center;
    margin-top: 3rem;
  }
  .visionheading {
    font-size: 2rem;
    text-align: center;
  }
  .vision-subdiv1 {
  }
  .vision-subdiv2 {
    margin-top: 2.5rem;
  }
  .vision-subdiv3 {
    margin-top: 2.5rem;
  }
  .vision-subdiv1-heading {
    font-size: 2.6rem;
    font-weight: bold;
  }

  .vision-subdiv2-heading {
    font-size: 2.6rem;
    font-weight: bold;
  }

  .vision-subdiv3-heading {
    font-size: 2.6rem;
    font-weight: bold;
  }

  .vision-subdiv1-para {
    font-size: 1rem;
    text-align: center;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  .vision-subdiv2-para {
    font-size: 1rem;
    text-align: center;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  .vision-subdiv3-para {
    font-size: 1rem;
    text-align: center;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .vision-div-para {
    width: 80%;
    margin-top: 2.8rem;
    font-size: 1.1rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  /* HOW IT WORKS */
  .howitworks-div {
    margin-top: 8rem;
  }
  .howitworksheading {
    font-size: 2rem;
    text-align: center;
  }
  .howitworkssignup {
    transition: transform 0.5s;
  }
  .howitworkssetpreferences {
    transition: transform 0.5s;
  }
  .howitworksmakefitnessbuddies {
    transition: transform 0.5s;
  }
  .howitworksworkoutvirtually {
    transition: transform 0.5s;
  }
  .howitworkssignup:hover {
    transform: scale(1.2);
  }
  .howitworkssetpreferences:hover {
    transform: scale(1.2);
  }
  .howitworksmakefitnessbuddies:hover {
    transform: scale(1.2);
  }
  .howitworksworkoutvirtually:hover {
    transform: scale(1.2);
  }
  .howitworks-grid-div {
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv1 {
    margin-top: 3rem;
  }
  .howitworks-subdiv2 {
    margin-top: 3rem;
  }
  .howitworks-subdiv3 {
    margin-top: 3rem;
  }
  .howitworks-subdiv4 {
    margin-top: 3rem;
  }
  .howitworks-subdiv1-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv2-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv3-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv4-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv1-para {
    font-size: 1.25rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv2-para {
    font-size: 1.25rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv3-para {
    font-size: 1.25rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv4-para {
    font-size: 1.25rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  /* SERVICES */
  .services-div {
    margin-top: 8rem;
    display: inline-block;
  }
  .services-div-grid-div {
    height: auto;
    margin-top: 3rem;
  }
  .services-div-heading {
    text-align: center;
    font-size: 2rem;
  }
  .services-div-para1 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .services-div-para2 {
    font-size: 1.25rem;
  }
  .services-div-para2-text {
    font-size: 1.25rem;
    color: #ef3e59;
    display: block;
  }
  .services-div-para2-mobile-text {
    font-size: 1.25rem;
    color: #ef3e59;
    display: none;
  }

  /* First card */
  .frontside1 {
    border-radius: 2em 2em 2em 2em;
    border-style: solid;
    border-width: 0.3rem;
    border-color: #ef3e59;
    animation: animate 3s linear infinite;
  }

  @keyframes animate {
    0% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
    40% {
      border-color: white;
      border-width: 0.3rem;
      border-style: solid;
    }
    80% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
    100% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
  }
  .frontside-img1 {
    width: 100%;
    height: 45vh;
    border-radius: 1.7em 1.7em 1.7em 1.7em;
  }
  .backside1 {
    border-radius: 2em 2em 2em 2em;
    position: relative;
  }
  .backside-img1 {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    height: 45vh;
  }
  .heading1 {
    position: absolute;
    top: 5.5rem;
    left: 2.5rem;
    text-align: center;
    color: white;
  }
  .para1 {
    position: absolute;
    top: 9rem;
    left: 1.5rem;
    width: 80%;
    text-align: center;
    color: white;
  }
  /* Second card */
  .frontside2 {
    border-radius: 2em 2em 2em 2em;
    border-style: solid;
    border-width: 0.3rem;
    border-color: #ef3e59;
    animation: animate 3s linear infinite;
  }
  .frontside-img2 {
    width: 100%;
    height: 45vh;
    border-radius: 1.7em 1.7em 1.7em 1.7em;
  }
  .backside2 {
    border-radius: 2em 2em 2em 2em;
    position: relative;
  }
  .backside-img2 {
    position: absolute;
    bottom: 1.5rem;
    width: 100%;
    height: 45vh;
  }
  .heading2 {
    position: absolute;
    top: 5.5rem;
    left: 6rem;
    text-align: center;
    color: white;
  }
  .para2 {
    position: absolute;
    top: 9rem;
    left: 1.5rem;
    width: 80%;
    text-align: center;
    color: white;
  }
  /* Third card */
  .frontside3 {
    border-radius: 2em 2em 2em 2em;
    border-style: solid;
    border-width: 0.3rem;
    border-color: #ef3e59;
    animation: animate 3s linear infinite;
    margin-top: 4rem;
    margin-left: 50%;
  }
  .frontside-img3 {
    width: 100%;
    height: 45vh;
    border-radius: 1.7em 1.7em 1.7em 1.7em;
  }
  .backside3 {
    border-radius: 2em 2em 2em 2em;
    position: relative;
    margin-left: 50%;
  }
  .backside-img3 {
    position: absolute;
    bottom: 1.5rem;
    width: 100%;
    height: 45vh;
  }
  .heading3 {
    position: absolute;
    top: 5.5rem;
    left: 2.5rem;
    text-align: center;
    color: white;
  }
  .para3 {
    position: absolute;
    top: 9rem;
    left: 1.5rem;
    width: 80%;
    text-align: center;
    color: white;
  }
}
/*  Small devices (landscape phones, less than 768px) */
@media (min-width: 576px) and (max-width: 767px) {
  /* INTRODUCTION */
  .introheading {
    margin-top: 7rem;
    margin-left: 0rem;
    font-size: 1.4rem;
    font-weight: bold;
  }
  .introhomephoto {
    display: none;
  }
  .intro-subdiv1 {
    display: block;
    width: 100%;
  }
  .intro-subdiv2 {
    display: block;
    width: 100%;
  }
  .intro-subdiv1-heading1 {
    font-size: 5rem;
    font-weight: bold;
    display: inline-block;
    background: linear-gradient(
      0deg,
      rgba(243, 144, 63, 1) 20%,
      rgba(239, 62, 89, 1) 90%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 630;
  }
  .intro-subdiv1-heading2 {
    margin-left: 3.5rem;
    font-size: 1.4rem;
    margin-top: -1rem;
    display: inline-block;
    font-family: Amiko-Regular;
  }
  .intro-subdiv2-p1 {
    display: block;
    margin-left: 0rem;
    margin-top: 2.5rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-p2 {
    display: block;
    margin-left: 0rem;
    margin-top: -0.5rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-p3 {
    display: block;
    margin-left: 0rem;
    margin-top: -0.5rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-beta {
    display: block;
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    color: #ffffff;
    cursor: pointer;
    font-family: Amiko-Regular;
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    margin-left: 0rem;
    margin-top: 1.2rem;
  }
  .intro-subdiv2-beta:hover {
    display: block;
    background-color: white;
    border-radius: 4rem;
    border-color: black;
    border-width: 0.14rem;
    color: black;
    cursor: pointer;
    font-family: Amiko-Regular;
    font-size: 1rem;
    padding: 0.37rem 1.364rem;
    text-decoration: none;
    margin-left: 0rem;
    margin-top: 1.2rem;
  }
  .intro-subdiv2-available {
    display: inline-block;
    margin-top: 1rem;
    margin-left: 1rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-coming {
    display: inline-block;
    margin-top: 1rem;
    margin-left: 3rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-play {
    display: inline-block;
    margin-left: 0.8rem;
    width: auto;
    height: 1.8rem;
    margin-bottom: 0.5rem;
  }
  .intro-subdiv2-app {
    display: inline-block;
    margin-left: 0.1rem;
    width: auto;
    height: 2.5rem;
    margin-bottom: 0.5rem;
  }
  /* BACKGROUND-IMAGES */
  .home-background-lines {
    position: absolute;
    left: -15.5rem;
    top: 40.5rem;
    width: 21rem;
    height: auto;
    transform: rotate(-22deg);
    display: none;
  }
  .background-circle {
    position: absolute;
    left: -6rem;
    top: 164rem;
    width: 16rem;
    height: auto;
    display: none;
  }

  /* VISION */
  .vision-div {
    margin-top: 8rem;
    width: 100%;
    text-align: center;
  }
  .vision-grid-div {
    width: 100%;
    text-align: center;
    margin-top: 4rem;
  }
  .visionheading {
    font-size: 1.7rem;
    text-align: center;
  }
  .vision-subdiv1 {
  }
  .vision-subdiv2 {
    margin-top: 2.5rem;
  }
  .vision-subdiv3 {
    margin-top: 2.5rem;
  }
  .vision-subdiv1-heading {
    font-size: 2.6rem;
    font-weight: bold;
  }

  .vision-subdiv2-heading {
    font-size: 2.6rem;
    font-weight: bold;
  }

  .vision-subdiv3-heading {
    font-size: 2.6rem;
    font-weight: bold;
  }

  .vision-subdiv1-para {
    font-size: 1rem;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .vision-subdiv2-para {
    font-size: 1rem;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .vision-subdiv3-para {
    font-size: 1rem;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  .vision-div-para {
    width: 90%;
    margin-top: 2.8rem;
    font-size: 1.1rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  /* HOW IT WORKS */
  .howitworks-div {
    margin-top: 8rem;
  }
  .howitworksheading {
    font-size: 2rem;
    text-align: center;
  }
  .howitworkssignup {
    transition: transform 0.5s;
  }
  .howitworkssetpreferences {
    transition: transform 0.5s;
  }
  .howitworksmakefitnessbuddies {
    transition: transform 0.5s;
  }
  .howitworksworkoutvirtually {
    transition: transform 0.5s;
  }
  .howitworkssignup:hover {
    transform: scale(1.2);
  }
  .howitworkssetpreferences:hover {
    transform: scale(1.2);
  }
  .howitworksmakefitnessbuddies:hover {
    transform: scale(1.2);
  }
  .howitworksworkoutvirtually:hover {
    transform: scale(1.2);
  }
  .howitworks-grid-div {
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv1 {
    margin-top: 3rem;
  }
  .howitworks-subdiv2 {
    margin-top: 3rem;
  }
  .howitworks-subdiv3 {
    margin-top: 3rem;
  }
  .howitworks-subdiv4 {
    margin-top: 3rem;
  }
  .howitworks-subdiv1-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv2-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv3-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv4-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv1-para {
    font-size: 1.25rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv2-para {
    font-size: 1.25rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv3-para {
    font-size: 1.25rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv4-para {
    font-size: 1.25rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  /* SERVICES */
  .services-div {
    margin-top: 8rem;
    display: inline-block;
  }
  .services-div-grid-div {
    height: auto;
    margin-top: 3rem;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  .services-div-heading {
    text-align: center;
    font-size: 2rem;
  }
  .services-div-para1 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .services-div-para2 {
    font-size: 1.25rem;
  }
  .services-div-para2-text {
    font-size: 1.25rem;
    color: #ef3e59;
    display: block;
  }
  .services-div-para2-mobile-text {
    font-size: 1.25rem;
    color: #ef3e59;
    display: none;
  }

  /* First card */
  .frontside1 {
    border-radius: 2em 2em 2em 2em;
    border-style: solid;
    border-width: 0.3rem;
    border-color: #ef3e59;
    animation: animate 3s linear infinite;
  }

  @keyframes animate {
    0% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
    40% {
      border-color: white;
      border-width: 0.3rem;
      border-style: solid;
    }
    80% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
    100% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
  }
  .frontside-img1 {
    width: 100%;
    height: 45vh;
    border-radius: 1.7em 1.7em 1.7em 1.7em;
  }
  .backside1 {
    border-radius: 2em 2em 2em 2em;
    position: relative;
  }
  .backside-img1 {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    height: 45vh;
  }
  .heading1 {
    position: absolute;
    top: 5.5rem;
    left: 3rem;
    text-align: center;
    color: white;
  }
  .para1 {
    position: absolute;
    top: 9rem;
    left: 2rem;
    width: 80%;
    text-align: center;
    color: white;
  }
  /* Second card */
  .frontside2 {
    border-radius: 2em 2em 2em 2em;
    border-style: solid;
    border-width: 0.3rem;
    border-color: #ef3e59;
    animation: animate 3s linear infinite;
    margin-top: 4rem;
  }
  .frontside-img2 {
    width: 100%;
    height: 45vh;
    border-radius: 1.7em 1.7em 1.7em 1.7em;
  }
  .backside2 {
    border-radius: 2em 2em 2em 2em;
    position: relative;
  }
  .backside-img2 {
    position: absolute;
    bottom: 1.5rem;
    width: 100%;
    height: 45vh;
  }
  .heading2 {
    position: absolute;
    top: 5.5rem;
    left: 7rem;
    text-align: center;
    color: white;
  }
  .para2 {
    position: absolute;
    top: 9rem;
    left: 2rem;
    width: 80%;
    text-align: center;
    color: white;
  }
  /* Third card */
  .frontside3 {
    border-radius: 2em 2em 2em 2em;
    border-style: solid;
    border-width: 0.3rem;
    border-color: #ef3e59;
    animation: animate 3s linear infinite;
    margin-top: 4rem;
  }
  .frontside-img3 {
    width: 100%;
    height: 45vh;
    border-radius: 1.7em 1.7em 1.7em 1.7em;
  }
  .backside3 {
    border-radius: 2em 2em 2em 2em;
    position: relative;
  }
  .backside-img3 {
    position: absolute;
    bottom: 1.5rem;
    width: 100%;
    height: 45vh;
  }
  .heading3 {
    position: absolute;
    top: 5.5rem;
    left: 3rem;
    text-align: center;
    color: white;
  }
  .para3 {
    position: absolute;
    top: 9rem;
    left: 2rem;
    width: 80%;
    text-align: center;
    color: white;
  }
}

/* X-Small devices (portrait phones, less than 576px) */
@media (min-width: 499px) and (max-width: 575px) {
  /* INTRODUCTION */
  .introheading {
    margin-top: 5rem;
    margin-left: 0rem;
    font-size: 1.4rem;
    font-weight: bold;
  }
  .introhomephoto {
    display: none;
  }
  .intro-subdiv1 {
    display: block;
    width: 100%;
  }
  .intro-subdiv2 {
    display: block;
    width: 100%;
  }
  .intro-subdiv1-heading1 {
    font-size: 4.5rem;
    font-weight: bold;
    display: inline-block;
    background: linear-gradient(
      0deg,
      rgba(243, 144, 63, 1) 20%,
      rgba(239, 62, 89, 1) 90%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 630;
  }
  .intro-subdiv1-heading2 {
    margin-left: 2.5rem;
    font-size: 1.3rem;
    margin-top: -1rem;
    display: inline-block;
    font-family: Amiko-Regular;
  }
  .intro-subdiv2-p1 {
    display: block;
    margin-left: 0rem;
    margin-top: 2.5rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-p2 {
    display: block;
    margin-left: 0rem;
    margin-top: -0.5rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-p3 {
    display: block;
    margin-left: 0rem;
    margin-top: -0.5rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-beta {
    display: block;
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    color: #ffffff;
    cursor: pointer;
    font-family: Amiko-Regular;
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    margin-left: 0rem;
    margin-top: 1.2rem;
  }
  .intro-subdiv2-beta:hover {
    display: block;
    background-color: white;
    border-radius: 4rem;
    border-color: black;
    border-width: 0.14rem;
    color: black;
    cursor: pointer;
    font-family: Amiko-Regular;
    font-size: 1rem;
    padding: 0.37rem 1.364rem;
    text-decoration: none;
    margin-left: 0rem;
    margin-top: 1.2rem;
  }
  .intro-subdiv2-available {
    display: inline-block;
    margin-top: 1rem;
    margin-left: 1rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-coming {
    display: inline-block;
    margin-top: 1rem;
    margin-left: 3rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-play {
    display: inline-block;
    margin-left: 0.8rem;
    width: auto;
    height: 1.8rem;
    margin-bottom: 0.5rem;
  }
  .intro-subdiv2-app {
    display: inline-block;
    margin-left: 0.1rem;
    width: auto;
    height: 2.5rem;
    margin-bottom: 0.5rem;
  }
  /* BACKGROUND-IMAGES */
  .home-background-lines {
    position: absolute;
    left: -15.5rem;
    top: 40.5rem;
    width: 21rem;
    height: auto;
    transform: rotate(-22deg);
    display: none;
  }
  .background-circle {
    position: absolute;
    left: -5rem;
    top: 164rem;
    width: 14rem;
    height: auto;
    display: none;
  }

  /* VISION */
  .vision-div {
    margin-top: 8rem;
    width: 100%;
    text-align: center;
  }
  .vision-grid-div {
    width: 100%;
    text-align: center;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
  }
  .visionheading {
    font-size: 1.8rem;
    text-align: center;
  }
  .vision-subdiv1 {
  }
  .vision-subdiv2 {
    margin-top: 2.5rem;
  }
  .vision-subdiv3 {
    margin-top: 2.5rem;
  }
  .vision-subdiv1-heading {
    font-size: 2.4rem;
    font-weight: bold;
  }

  .vision-subdiv2-heading {
    font-size: 2.4rem;
    font-weight: bold;
  }

  .vision-subdiv3-heading {
    font-size: 2.4rem;
    font-weight: bold;
  }

  .vision-subdiv1-para {
    font-size: 1rem;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .vision-subdiv2-para {
    font-size: 1rem;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .vision-subdiv3-para {
    font-size: 1rem;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  .vision-div-para {
    width: 90%;
    margin-top: 2.8rem;
    font-size: 1.1rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  /* HOW IT WORKS */
  .howitworks-div {
    margin-top: 8rem;
  }
  .howitworksheading {
    font-size: 2rem;
    text-align: center;
  }
  .howitworkssignup {
    transition: transform 0.5s;
  }
  .howitworkssetpreferences {
    transition: transform 0.5s;
  }
  .howitworksmakefitnessbuddies {
    transition: transform 0.5s;
  }
  .howitworksworkoutvirtually {
    transition: transform 0.5s;
  }
  .howitworkssignup:hover {
    transform: scale(1.2);
  }
  .howitworkssetpreferences:hover {
    transform: scale(1.2);
  }
  .howitworksmakefitnessbuddies:hover {
    transform: scale(1.2);
  }
  .howitworksworkoutvirtually:hover {
    transform: scale(1.2);
  }
  .howitworks-grid-div {
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv1 {
    margin-top: 3rem;
  }
  .howitworks-subdiv2 {
    margin-top: 3rem;
  }
  .howitworks-subdiv3 {
    margin-top: 3rem;
  }
  .howitworks-subdiv4 {
    margin-top: 3rem;
  }
  .howitworks-subdiv1-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv2-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv3-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv4-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv1-para {
    font-size: 1.25rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv2-para {
    font-size: 1.25rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv3-para {
    font-size: 1.25rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv4-para {
    font-size: 1.25rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  /* SERVICES */
  .services-div {
    margin-top: 8rem;
    display: inline-block;
  }
  .services-div-grid-div {
    height: auto;
    margin-top: 3rem;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  .services-div-heading {
    text-align: center;
    font-size: 2rem;
  }
  .services-div-para1 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .services-div-para2 {
    font-size: 1.25rem;
  }
  .services-div-para2-text {
    font-size: 1.25rem;
    color: #ef3e59;
    display: none;
  }
  .services-div-para2-mobile-text {
    font-size: 1.25rem;
    color: #ef3e59;
    display: block;
  }

  /* First card */
  .frontside1 {
    border-radius: 2em 2em 2em 2em;
    border-style: solid;
    border-width: 0.3rem;
    border-color: #ef3e59;
    animation: animate 3s linear infinite;
  }

  @keyframes animate {
    0% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
    40% {
      border-color: white;
      border-width: 0.3rem;
      border-style: solid;
    }
    80% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
    100% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
  }
  .frontside-img1 {
    width: 100%;
    height: 45vh;
    border-radius: 1.7em 1.7em 1.7em 1.7em;
  }
  .backside1 {
    border-radius: 2em 2em 2em 2em;
    position: relative;
  }
  .backside-img1 {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    height: 45vh;
  }
  .heading1 {
    position: absolute;
    top: 5.5rem;
    left: 2rem;
    text-align: center;
    color: white;
  }
  .para1 {
    position: absolute;
    top: 9rem;
    left: 1.5rem;
    width: 80%;
    text-align: center;
    color: white;
  }
  /* Second card */
  .frontside2 {
    border-radius: 2em 2em 2em 2em;
    border-style: solid;
    border-width: 0.3rem;
    border-color: #ef3e59;
    animation: animate 3s linear infinite;
    margin-top: 4rem;
  }
  .frontside-img2 {
    width: 100%;
    height: 45vh;
    border-radius: 1.7em 1.7em 1.7em 1.7em;
  }
  .backside2 {
    border-radius: 2em 2em 2em 2em;
    position: relative;
  }
  .backside-img2 {
    position: absolute;
    bottom: 1.5rem;
    width: 100%;
    height: 45vh;
  }
  .heading2 {
    position: absolute;
    top: 5.5rem;
    left: 5.5rem;
    text-align: center;
    color: white;
  }
  .para2 {
    position: absolute;
    top: 9rem;
    left: 1.5rem;
    width: 80%;
    text-align: center;
    color: white;
  }
  /* Third card */
  .frontside3 {
    border-radius: 2em 2em 2em 2em;
    border-style: solid;
    border-width: 0.3rem;
    border-color: #ef3e59;
    animation: animate 3s linear infinite;
    margin-top: 4rem;
  }
  .frontside-img3 {
    width: 100%;
    height: 45vh;
    border-radius: 1.7em 1.7em 1.7em 1.7em;
  }
  .backside3 {
    border-radius: 2em 2em 2em 2em;
    position: relative;
  }
  .backside-img3 {
    position: absolute;
    bottom: 1.5rem;
    width: 100%;
    height: 45vh;
  }
  .heading3 {
    position: absolute;
    top: 5.5rem;
    left: 2rem;
    text-align: center;
    color: white;
  }
  .para3 {
    position: absolute;
    top: 9rem;
    left: 1.5rem;
    width: 80%;
    text-align: center;
    color: white;
  }
}

/* XX-Small devices (portrait phones, less than 499px) */
@media (min-width: 367px) and (max-width: 498px) {
  /* INTRODUCTION */
  .introheading {
    margin-top: 5rem;
    margin-left: 0rem;
    font-size: 1.2rem;
    font-weight: bold;
  }
  .introhomephoto {
    display: none;
  }
  .intro-subdiv1 {
    display: block;
    width: 100%;
  }
  .intro-subdiv2 {
    display: block;
    width: 100%;
  }
  .intro-subdiv1-heading1 {
    font-size: 3.4rem;
    font-weight: bold;
    display: inline-block;
    background: linear-gradient(
      0deg,
      rgba(243, 144, 63, 1) 20%,
      rgba(239, 62, 89, 1) 90%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 630;
  }
  .intro-subdiv1-heading2 {
    margin-left: 1.9rem;
    font-size: 1rem;
    margin-top: -1rem;
    display: inline-block;
    font-family: Amiko-Regular;
  }
  .intro-subdiv2-p1 {
    display: block;
    margin-left: 0rem;
    margin-top: 2.5rem;
    font-size: 1.2rem;
  }
  .intro-subdiv2-p2 {
    display: block;
    margin-left: 0rem;
    margin-top: -0.5rem;
    font-size: 1.2rem;
  }
  .intro-subdiv2-p3 {
    display: block;
    margin-left: 0rem;
    margin-top: -0.5rem;
    font-size: 1.2rem;
  }
  .intro-subdiv2-beta {
    display: block;
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    color: #ffffff;
    cursor: pointer;
    font-family: Amiko-Regular;
    font-size: 0.9rem;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    margin-left: 0rem;
    margin-top: 1.2rem;
  }
  .intro-subdiv2-beta:hover {
    display: block;
    background-color: white;
    border-radius: 4rem;
    border-color: black;
    border-width: 0.14rem;
    color: black;
    cursor: pointer;
    font-family: Amiko-Regular;
    font-size: 0.9rem;
    padding: 0.37rem 1.364rem;
    text-decoration: none;
    margin-left: 0rem;
    margin-top: 1.2rem;
  }
  .intro-subdiv2-available {
    display: inline-block;
    margin-top: 1rem;
    margin-left: 1rem;
    font-size: 1.2rem;
  }
  .intro-subdiv2-coming {
    display: inline-block;
    margin-top: 0rem;
    margin-left: 1rem;
    font-size: 1.2rem;
  }
  .intro-subdiv2-play {
    display: inline-block;
    margin-left: 0.8rem;
    width: auto;
    height: 1.6rem;
    margin-bottom: 0.5rem;
    margin-right: 50%;
  }
  .intro-subdiv2-app {
    display: inline-block;
    margin-left: 0.1rem;
    width: auto;
    height: 2.3rem;
    margin-bottom: 0.5rem;
  }
  /* BACKGROUND-IMAGES */
  .home-background-lines {
    position: absolute;
    left: -16rem;
    top: 38.5rem;
    width: 21rem;
    height: auto;
    transform: rotate(-22deg);
    display: none;
  }
  .background-circle {
    position: absolute;
    left: -5rem;
    top: 164rem;
    width: 14rem;
    height: auto;
    display: none;
  }

  /* VISION */
  .vision-div {
    margin-top: 6rem;
    width: 100%;
    text-align: center;
  }
  .vision-grid-div {
    width: 100%;
    text-align: center;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
  }
  .visionheading {
    font-size: 1.5rem;
    text-align: center;
  }
  .vision-subdiv1 {
  }
  .vision-subdiv2 {
    margin-top: 2.5rem;
  }
  .vision-subdiv3 {
    margin-top: 2.5rem;
  }
  .vision-subdiv1-heading {
    font-size: 2rem;
    font-weight: bold;
  }

  .vision-subdiv2-heading {
    font-size: 2rem;
    font-weight: bold;
  }

  .vision-subdiv3-heading {
    font-size: 2rem;
    font-weight: bold;
  }

  .vision-subdiv1-para {
    font-size: 1rem;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .vision-subdiv2-para {
    font-size: 1rem;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .vision-subdiv3-para {
    font-size: 1rem;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  .vision-div-para {
    width: 90%;
    margin-top: 2.8rem;
    font-size: 1.1rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  /* HOW IT WORKS */
  .howitworks-div {
    margin-top: 6rem;
  }
  .howitworksheading {
    font-size: 1.5rem;
    text-align: center;
  }
  .howitworkssignup {
    transition: transform 0.5s;
  }
  .howitworkssetpreferences {
    transition: transform 0.5s;
  }
  .howitworksmakefitnessbuddies {
    transition: transform 0.5s;
  }
  .howitworksworkoutvirtually {
    transition: transform 0.5s;
  }
  .howitworkssignup:hover {
    transform: scale(1.2);
  }
  .howitworkssetpreferences:hover {
    transform: scale(1.2);
  }
  .howitworksmakefitnessbuddies:hover {
    transform: scale(1.2);
  }
  .howitworksworkoutvirtually:hover {
    transform: scale(1.2);
  }
  .howitworks-grid-div {
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv1 {
    margin-top: 3rem;
  }
  .howitworks-subdiv2 {
    margin-top: 3rem;
  }
  .howitworks-subdiv3 {
    margin-top: 3rem;
  }
  .howitworks-subdiv4 {
    margin-top: 3rem;
  }
  .howitworks-subdiv1-heading {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv2-heading {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv3-heading {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv4-heading {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv1-para {
    font-size: 1.2rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv2-para {
    font-size: 1.2rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv3-para {
    font-size: 1.2rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv4-para {
    font-size: 1.2rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  /* SERVICES */
  .services-div {
    margin-top: 8rem;
    display: inline-block;
  }
  .services-div-grid-div {
    height: auto;
    margin-top: 3rem;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .services-div-heading {
    text-align: center;
    font-size: 1.5rem;
  }
  .services-div-para1 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .services-div-para2 {
    font-size: 1.2rem;
  }
  .services-div-para2-text {
    font-size: 1.2rem;
    color: #ef3e59;
    display: none;
  }
  .services-div-para2-mobile-text {
    font-size: 1.2rem;
    color: #ef3e59;
    display: block;
  }

  /* First card */
  .frontside1 {
    border-radius: 2em 2em 2em 2em;
    border-style: solid;
    border-width: 0.3rem;
    border-color: #ef3e59;
    animation: animate 3s linear infinite;
  }

  @keyframes animate {
    0% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
    40% {
      border-color: white;
      border-width: 0.3rem;
      border-style: solid;
    }
    80% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
    100% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
  }
  .frontside-img1 {
    width: 100%;
    height: 35vh;
    border-radius: 1.7em 1.7em 1.7em 1.7em;
  }
  .backside1 {
    border-radius: 2em 2em 2em 2em;
    position: relative;
  }
  .backside-img1 {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    height: 35vh;
  }
  .heading1 {
    position: absolute;
    top: 5.5rem;
    left: 2.5rem;
    text-align: center;
    color: white;
  }
  .para1 {
    position: absolute;
    top: 9rem;
    left: 1.8rem;
    width: 80%;
    text-align: center;
    color: white;
  }
  /* Second card */
  .frontside2 {
    border-radius: 2em 2em 2em 2em;
    border-style: solid;
    border-width: 0.3rem;
    border-color: #ef3e59;
    animation: animate 3s linear infinite;
    margin-top: 4rem;
  }
  .frontside-img2 {
    width: 100%;
    height: 35vh;
    border-radius: 1.7em 1.7em 1.7em 1.7em;
  }
  .backside2 {
    border-radius: 2em 2em 2em 2em;
    position: relative;
  }
  .backside-img2 {
    position: absolute;
    bottom: 1.5rem;
    width: 100%;
    height: 35vh;
  }
  .heading2 {
    position: absolute;
    top: 5.5rem;
    left: 6rem;
    text-align: center;
    color: white;
  }
  .para2 {
    position: absolute;
    top: 9rem;
    left: 1.8rem;
    width: 80%;
    text-align: center;
    color: white;
  }
  /* Third card */
  .frontside3 {
    border-radius: 2em 2em 2em 2em;
    border-style: solid;
    border-width: 0.3rem;
    border-color: #ef3e59;
    animation: animate 3s linear infinite;
    margin-top: 4rem;
  }
  .frontside-img3 {
    width: 100%;
    height: 35vh;
    border-radius: 1.7em 1.7em 1.7em 1.7em;
  }
  .backside3 {
    border-radius: 2em 2em 2em 2em;
    position: relative;
  }
  .backside-img3 {
    position: absolute;
    bottom: 1.5rem;
    width: 100%;
    height: 35vh;
  }
  .heading3 {
    position: absolute;
    top: 5.5rem;
    left: 2.5rem;
    text-align: center;
    color: white;
  }
  .para3 {
    position: absolute;
    top: 9rem;
    left: 1.8rem;
    width: 80%;
    text-align: center;
    color: white;
  }
}

/* XXX-Small devices (portrait phones, less than 367px) */
@media (max-width: 366px) {
  /* INTRODUCTION */
  .introheading {
    margin-top: 5rem;
    margin-left: 0rem;
    font-size: 1.1rem;
    font-weight: bold;
  }
  .introhomephoto {
    display: none;
  }
  .intro-subdiv1 {
    display: block;
    width: 100%;
  }
  .intro-subdiv2 {
    display: block;
    width: 100%;
  }
  .intro-subdiv1-heading1 {
    font-size: 3.2rem;
    font-weight: bold;
    display: inline-block;
    background: linear-gradient(
      0deg,
      rgba(243, 144, 63, 1) 20%,
      rgba(239, 62, 89, 1) 90%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 630;
  }
  .intro-subdiv1-heading2 {
    margin-left: 2.2rem;
    font-size: 0.9rem;
    margin-top: -1rem;
    display: inline-block;
    font-family: Amiko-Regular;
  }
  .intro-subdiv2-p1 {
    display: block;
    margin-left: 0rem;
    margin-top: 2.5rem;
    font-size: 1.2rem;
  }
  .intro-subdiv2-p2 {
    display: block;
    margin-left: 0rem;
    margin-top: -0.5rem;
    font-size: 1.2rem;
  }
  .intro-subdiv2-p3 {
    display: block;
    margin-left: 0rem;
    margin-top: -0.5rem;
    font-size: 1.2rem;
  }
  .intro-subdiv2-beta {
    display: block;
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    color: #ffffff;
    cursor: pointer;
    font-family: Amiko-Regular;
    font-size: 0.9rem;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    margin-left: 0rem;
    margin-top: 1.2rem;
  }
  .intro-subdiv2-beta:hover {
    display: block;
    background-color: white;
    border-radius: 4rem;
    border-color: black;
    border-width: 0.14rem;
    color: black;
    cursor: pointer;
    font-family: Amiko-Regular;
    font-size: 0.9rem;
    padding: 0.37rem 1.364rem;
    text-decoration: none;
    margin-left: 0rem;
    margin-top: 1.2rem;
  }
  .intro-subdiv2-available {
    display: inline-block;
    margin-top: 1rem;
    margin-left: 1rem;
    font-size: 1.2rem;
  }
  .intro-subdiv2-coming {
    display: inline-block;
    margin-top: 0rem;
    margin-left: 1rem;
    font-size: 1.2rem;
  }
  .intro-subdiv2-play {
    display: inline-block;
    margin-left: 0.8rem;
    width: auto;
    height: 1.6rem;
    margin-bottom: 0.5rem;
    margin-right: 40%;
  }
  .intro-subdiv2-app {
    display: inline-block;
    margin-left: 0.1rem;
    width: auto;
    height: 2.3rem;
    margin-bottom: 0.5rem;
  }
  /* BACKGROUND-IMAGES */
  .home-background-lines {
    position: absolute;
    left: -16rem;
    top: 38.5rem;
    width: 21rem;
    height: auto;
    transform: rotate(-22deg);
    display: none;
  }
  .background-circle {
    position: absolute;
    left: -5rem;
    top: 164rem;
    width: 14rem;
    height: auto;
    display: none;
  }

  /* VISION */
  .vision-div {
    margin-top: 6rem;
    width: 100%;
    text-align: center;
  }
  .vision-grid-div {
    width: 100%;
    text-align: center;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
  }
  .visionheading {
    font-size: 1.5rem;
    text-align: center;
  }
  .vision-subdiv1 {
  }
  .vision-subdiv2 {
    margin-top: 2rem;
  }
  .vision-subdiv3 {
    margin-top: 2rem;
  }
  .vision-subdiv1-heading {
    font-size: 2rem;
    font-weight: bold;
  }

  .vision-subdiv2-heading {
    font-size: 2rem;
    font-weight: bold;
  }

  .vision-subdiv3-heading {
    font-size: 2rem;
    font-weight: bold;
  }

  .vision-subdiv1-para {
    font-size: 1rem;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .vision-subdiv2-para {
    font-size: 1rem;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .vision-subdiv3-para {
    font-size: 1rem;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  .vision-div-para {
    width: 90%;
    margin-top: 2.8rem;
    font-size: 1.1rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  /* HOW IT WORKS */
  .howitworks-div {
    margin-top: 6rem;
  }
  .howitworksheading {
    font-size: 1.5rem;
    text-align: center;
  }
  .howitworkssignup {
    transition: transform 0.5s;
  }
  .howitworkssetpreferences {
    transition: transform 0.5s;
  }
  .howitworksmakefitnessbuddies {
    transition: transform 0.5s;
  }
  .howitworksworkoutvirtually {
    transition: transform 0.5s;
  }
  .howitworkssignup:hover {
    transform: scale(1.2);
  }
  .howitworkssetpreferences:hover {
    transform: scale(1.2);
  }
  .howitworksmakefitnessbuddies:hover {
    transform: scale(1.2);
  }
  .howitworksworkoutvirtually:hover {
    transform: scale(1.2);
  }
  .howitworks-grid-div {
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv1 {
    margin-top: 3rem;
  }
  .howitworks-subdiv2 {
    margin-top: 3rem;
  }
  .howitworks-subdiv3 {
    margin-top: 3rem;
  }
  .howitworks-subdiv4 {
    margin-top: 3rem;
  }
  .howitworks-subdiv1-heading {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv2-heading {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv3-heading {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv4-heading {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv1-para {
    font-size: 1.2rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv2-para {
    font-size: 1.2rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv3-para {
    font-size: 1.2rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv4-para {
    font-size: 1.2rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  /* SERVICES */
  .services-div {
    margin-top: 8rem;
    display: inline-block;
  }
  .services-div-grid-div {
    height: auto;
    margin-top: 3rem;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .services-div-heading {
    text-align: center;
    font-size: 1.5rem;
  }
  .services-div-para1 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .services-div-para2 {
    font-size: 1.2rem;
  }
  .services-div-para2-text {
    font-size: 1.2rem;
    color: #ef3e59;
    display: none;
  }
  .services-div-para2-mobile-text {
    font-size: 1.2rem;
    color: #ef3e59;
    display: block;
  }

  /* First card */
  .frontside1 {
    border-radius: 2em 2em 2em 2em;
    border-style: solid;
    border-width: 0.3rem;
    border-color: #ef3e59;
    animation: animate 3s linear infinite;
  }

  @keyframes animate {
    0% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
    40% {
      border-color: white;
      border-width: 0.3rem;
      border-style: solid;
    }
    80% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
    100% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
  }
  .frontside-img1 {
    width: 100%;
    height: 40vh;
    border-radius: 1.7em 1.7em 1.7em 1.7em;
  }
  .backside1 {
    border-radius: 2em 2em 2em 2em;
    position: relative;
  }
  .backside-img1 {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    height: 40vh;
  }
  .heading1 {
    position: absolute;
    top: 5rem;
    left: 2rem;
    text-align: center;
    color: white;
  }
  .para1 {
    position: absolute;
    top: 8rem;
    left: 1.5rem;
    width: 80%;
    text-align: center;
    color: white;
  }
  /* Second card */
  .frontside2 {
    border-radius: 2em 2em 2em 2em;
    border-style: solid;
    border-width: 0.3rem;
    border-color: #ef3e59;
    animation: animate 3s linear infinite;
    margin-top: 4rem;
  }
  .frontside-img2 {
    width: 100%;
    height: 40vh;
    border-radius: 1.7em 1.7em 1.7em 1.7em;
  }
  .backside2 {
    border-radius: 2em 2em 2em 2em;
    position: relative;
  }
  .backside-img2 {
    position: absolute;
    bottom: 1.5rem;
    width: 100%;
    height: 40vh;
  }
  .heading2 {
    position: absolute;
    top: 5rem;
    left: 6rem;
    text-align: center;
    color: white;
  }
  .para2 {
    position: absolute;
    top: 8rem;
    left: 1.5rem;
    width: 80%;
    text-align: center;
    color: white;
  }
  /* Third card */
  .frontside3 {
    border-radius: 2em 2em 2em 2em;
    border-style: solid;
    border-width: 0.3rem;
    border-color: #ef3e59;
    animation: animate 3s linear infinite;
    margin-top: 4rem;
  }
  .frontside-img3 {
    width: 100%;
    height: 40vh;
    border-radius: 1.7em 1.7em 1.7em 1.7em;
  }
  .backside3 {
    border-radius: 2em 2em 2em 2em;
    position: relative;
  }
  .backside-img3 {
    position: absolute;
    bottom: 1.5rem;
    width: 100%;
    height: 40vh;
  }
  .heading3 {
    position: absolute;
    top: 5rem;
    left: 2rem;
    text-align: center;
    color: white;
  }
  .para3 {
    position: absolute;
    top: 8rem;
    left: 1.5rem;
    width: 80%;
    text-align: center;
    color: white;
  }
}
