/* XX-Large */
@media (min-width: 1400px) {
  .about-first-div {
    margin-top: 4rem;
    text-align: center;
  }
  .about-first-div-heading {
    font-weight: bold;
    font-size: 3rem;
  }
  .about-first-div-founderdiv-heading1 {
    margin-top: 1rem;
  }
  .about-first-div-founderdiv-heading2 {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
    font-size: 1.2rem;
  }
  .about-first-div-founderdiv-img {
    margin-top: 2rem;
    width: 25%;
    height: auto;
  }
  .about-first-div-founderdiv-heading2-span {
    display: block;
  }
  .about-first-div-textdiv {
    margin-top: 3rem;
  }
  .about-first-div-textdiv-para1 {
    width: 50%;
    margin-left: 20rem;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: justify;
  }
  .about-first-div-textdiv-para2 {
    margin-top: 2rem;
    width: 50%;
    margin-left: 20rem;
    font-size: 1.2rem;
    text-align: justify;
  }
  .about-first-div-textdiv-para3 {
    margin-top: 2rem;
    width: 50%;
    margin-left: 20rem;
    font-size: 1.2rem;
    text-align: justify;
  }
  .about-first-div-textdiv-para3-hashtag {
    color: #ef3e59;
    margin-left: 0.5rem;
  }
  .about-first-div-textdiv-para4 {
    margin-top: 2rem;
    font-size: 1.3rem;
  }
  .about-first-div-textdiv-contactbutton {
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    cursor: pointer;
    color: #ffffff;

    font-size: 1.3rem;
    padding: 0.3rem 2.4rem;
    text-decoration: none;
    margin-left: 1rem;
    margin-top: 1rem;
  }
  .about-first-div-textdiv-contactbutton:hover {
    background-color: white;
    border-radius: 4rem;
    border-width: 0.14rem;
    cursor: pointer;
    color: black;

    font-size: 1.3rem;
    padding: 0.16rem 2.4rem;
    text-decoration: none;
    margin-left: 1rem;
    margin-top: 1rem;
  }
  .about-second-div {
    margin-top: 4rem;
    text-align: center;
  }
  .about-second-div-griddiv {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
  }
  .about-second-div-griddiv-subdiv4 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv5 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv6 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv7 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv8 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv9 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv10 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv1-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv2-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv3-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv4-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv5-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv6-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv7-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv8-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv9-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv1-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv2-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv3-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv4-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv5-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv6-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv7-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv8-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv9-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv1-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv2-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv3-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv4-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv5-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv6-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv7-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv8-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv9-para {
    margin-top: 0.5rem;
  }
}
/* X-Large devices (large desktops, less than 1400px) */
@media (min-width: 1200px) and (max-width: 1399px) {
  .about-first-div {
    margin-top: 5rem;
    text-align: center;
  }
  .about-first-div-heading {
    font-weight: bold;
    font-size: 3rem;
  }
  .about-first-div-founderdiv-heading1 {
    margin-top: 1rem;
    font-size: 1.8rem;
  }
  .about-first-div-founderdiv-heading2 {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
    font-size: 1.2rem;
  }
  .about-first-div-founderdiv-img {
    margin-top: 2rem;
    width: 25%;
    height: auto;
  }
  .about-first-div-founderdiv-heading2-span {
    display: block;
  }
  .about-first-div-textdiv {
    margin-top: 3rem;
  }
  .about-first-div-textdiv-para1 {
    width: 50%;
    margin-left: 17rem;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: justify;
  }
  .about-first-div-textdiv-para2 {
    margin-top: 2rem;
    width: 50%;
    margin-left: 17rem;
    font-size: 1.2rem;
    text-align: justify;
  }
  .about-first-div-textdiv-para3 {
    margin-top: 2rem;
    width: 50%;
    margin-left: 17rem;
    font-size: 1.2rem;
    text-align: justify;
  }
  .about-first-div-textdiv-para3-hashtag {
    color: #ef3e59;
    margin-left: 0.5rem;
  }
  .about-first-div-textdiv-para4 {
    margin-top: 2rem;
    font-size: 1.3rem;
  }
  .about-first-div-textdiv-contactbutton {
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    cursor: pointer;
    color: #ffffff;

    font-size: 1.3rem;
    padding: 0.3rem 2.4rem;
    text-decoration: none;
    margin-left: 0.5rem;
    margin-top: 1rem;
  }
  .about-first-div-textdiv-contactbutton:hover {
    background-color: white;
    border-radius: 4rem;
    border-width: 0.14rem;
    cursor: pointer;
    color: black;

    font-size: 1.3rem;
    padding: 0.16rem 2.4rem;
    text-decoration: none;
    margin-left: 0.5rem;
    margin-top: 1rem;
  }
  .about-second-div {
    margin-top: 4rem;
    text-align: center;
  }
  .about-second-div-griddiv {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
  }
  .about-second-div-griddiv-subdiv4 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv5 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv6 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv7 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv8 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv9 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv10 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv1-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv2-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv3-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv4-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv5-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv6-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv7-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv8-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv9-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv1-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv2-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv3-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv4-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv5-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv6-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv7-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv8-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv9-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv1-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv2-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv3-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv4-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv5-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv6-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv7-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv8-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv9-para {
    margin-top: 0.5rem;
  }
}
/* Large devices (desktops, less than 1200px) */
@media (min-width: 992px) and (max-width: 1199px) {
  .about-first-div {
    margin-top: 4rem;
    text-align: center;
  }
  .about-first-div-heading {
    font-weight: bold;
    font-size: 3rem;
  }
  .about-first-div-founderdiv-heading1 {
    margin-top: 1rem;
    font-size: 1.7rem;
  }
  .about-first-div-founderdiv-heading2 {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
    font-size: 1.2rem;
  }
  .about-first-div-founderdiv-img {
    margin-top: 2rem;
    width: 28%;
    height: auto;
  }
  .about-first-div-founderdiv-heading2-span {
    display: block;
  }
  .about-first-div-textdiv {
    margin-top: 3rem;
  }
  .about-first-div-textdiv-para1 {
    width: 60%;
    margin-left: 12rem;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: justify;
  }
  .about-first-div-textdiv-para2 {
    margin-top: 2rem;
    width: 60%;
    margin-left: 12rem;
    font-size: 1.2rem;
    text-align: justify;
  }
  .about-first-div-textdiv-para3 {
    margin-top: 2rem;
    width: 60%;
    margin-left: 12rem;
    font-size: 1.2rem;
    text-align: justify;
  }
  .about-first-div-textdiv-para3-hashtag {
    color: #ef3e59;
    margin-left: 0.5rem;
  }
  .about-first-div-textdiv-para4 {
    margin-top: 2rem;
    font-size: 1.3rem;
  }
  .about-first-div-textdiv-contactbutton {
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    cursor: pointer;
    color: #ffffff;

    font-size: 1.3rem;
    padding: 0.3rem 2.4rem;
    text-decoration: none;
    margin-left: 0.4rem;
    margin-top: 1rem;
  }
  .about-first-div-textdiv-contactbutton:hover {
    background-color: white;
    border-radius: 4rem;
    border-width: 0.14rem;
    cursor: pointer;
    color: black;

    font-size: 1.3rem;
    padding: 0.16rem 2.4rem;
    text-decoration: none;
    margin-left: 0.4rem;
    margin-top: 1rem;
  }
  .about-second-div {
    margin-top: 4rem;
    text-align: center;
  }
  .about-second-div-griddiv {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
  }
  .about-second-div-griddiv-subdiv4 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv5 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv6 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv7 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv8 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv9 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv10 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv1-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv2-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv3-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv4-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv5-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv6-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv7-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv8-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv9-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv1-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv2-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv3-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv4-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv5-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv6-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv7-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv8-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv9-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv1-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv2-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv3-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv4-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv5-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv6-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv7-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv8-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv9-para {
    margin-top: 0.5rem;
  }
}
/* Medium devices (tablets, less than 992px) */
@media (min-width: 768px) and (max-width: 991px) {
  .about-first-div {
    margin-top: 4rem;
    text-align: center;
  }
  .about-first-div-heading {
    font-weight: bold;
    font-size: 3rem;
  }
  .about-first-div-founderdiv-heading1 {
    margin-top: 1rem;
    font-size: 1.6rem;
  }
  .about-first-div-founderdiv-heading2 {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
    font-size: 1.2rem;
  }
  .about-first-div-founderdiv-img {
    margin-top: 2rem;
    width: 30%;
    height: auto;
  }
  .about-first-div-founderdiv-heading2-span {
    display: block;
  }
  .about-first-div-textdiv {
    margin-top: 3rem;
  }
  .about-first-div-textdiv-para1 {
    width: 70%;
    margin-left: 7rem;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: justify;
  }
  .about-first-div-textdiv-para2 {
    margin-top: 2rem;
    width: 70%;
    margin-left: 7rem;
    font-size: 1.2rem;
    text-align: justify;
  }
  .about-first-div-textdiv-para3 {
    margin-top: 2rem;
    width: 70%;
    margin-left: 7rem;
    font-size: 1.2rem;
    text-align: justify;
  }
  .about-first-div-textdiv-para3-hashtag {
    color: #ef3e59;
    margin-left: 0.5rem;
  }
  .about-first-div-textdiv-para4 {
    margin-top: 2rem;
    font-size: 1.3rem;
  }
  .about-first-div-textdiv-contactbutton {
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    cursor: pointer;
    color: #ffffff;

    font-size: 1.3rem;
    padding: 0.3rem 2.4rem;
    text-decoration: none;
    margin-left: 0.4rem;
    margin-top: 1rem;
  }
  .about-first-div-textdiv-contactbutton:hover {
    background-color: white;
    border-radius: 4rem;
    border-width: 0.14rem;
    cursor: pointer;
    color: black;

    font-size: 1.3rem;
    padding: 0.16rem 2.4rem;
    text-decoration: none;
    margin-left: 0.4rem;
    margin-top: 1rem;
  }
  .about-second-div {
    margin-top: 4rem;
    text-align: center;
  }
  .about-second-div-griddiv {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
  }
  .about-second-div-griddiv-subdiv3 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv4 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv5 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv6 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv7 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv8 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv9 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv10 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv1-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv2-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv3-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv4-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv5-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv6-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv7-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv8-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv9-img {
    width: 65%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv1-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv2-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv3-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv4-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv5-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv6-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv7-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv8-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv9-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv1-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv2-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv3-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv4-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv5-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv6-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv7-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv8-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv9-para {
    margin-top: 0.5rem;
  }
}
/*  Small devices (landscape phones, less than 768px) */
@media (min-width: 576px) and (max-width: 767px) {
  .about-first-div {
    margin-top: 4rem;
    text-align: center;
  }
  .about-first-div-heading {
    font-weight: bold;
    font-size: 3rem;
  }
  .about-first-div-founderdiv-heading1 {
    margin-top: 1rem;
  }
  .about-first-div-founderdiv-heading2 {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
    font-size: 1.2rem;
  }
  .about-first-div-founderdiv-img {
    margin-top: 2rem;
    width: 40%;
    height: auto;
  }
  .about-first-div-founderdiv-heading2-span {
    display: block;
  }
  .about-first-div-textdiv {
    margin-top: 3rem;
  }
  .about-first-div-textdiv-para1 {
    width: 90%;
    margin-left: 1.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: justify;
  }
  .about-first-div-textdiv-para2 {
    margin-top: 2rem;
    width: 90%;
    margin-left: 1.5rem;
    font-size: 1.2rem;
    text-align: justify;
  }
  .about-first-div-textdiv-para3 {
    margin-top: 2rem;
    width: 90%;
    margin-left: 1.5rem;
    font-size: 1.2rem;
    text-align: justify;
  }
  .about-first-div-textdiv-para3-hashtag {
    color: #ef3e59;
    margin-left: 0.5rem;
  }
  .about-first-div-textdiv-para4 {
    margin-top: 2rem;
    font-size: 1.3rem;
  }
  .about-first-div-textdiv-contactbutton {
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    cursor: pointer;
    color: #ffffff;

    font-size: 1.3rem;
    padding: 0.3rem 2.4rem;
    text-decoration: none;
    margin-left: 0.4rem;
    margin-top: 1rem;
  }
  .about-first-div-textdiv-contactbutton:hover {
    background-color: white;
    border-radius: 4rem;
    border-width: 0.14rem;
    cursor: pointer;
    color: black;

    font-size: 1.3rem;
    padding: 0.16rem 2.4rem;
    text-decoration: none;
    margin-left: 0.4rem;
    margin-top: 1rem;
  }
  .about-second-div {
    margin-top: 4rem;
    text-align: center;
  }
  .about-second-div-griddiv {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
  }
  .about-second-div-griddiv-subdiv2 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv3 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv4 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv5 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv6 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv7 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv8 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv9 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv10 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv1-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv2-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv3-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv4-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv5-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv6-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv7-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv8-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv9-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv1-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv2-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv3-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv4-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv5-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv6-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv7-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv8-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv9-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv1-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv2-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv3-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv4-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv5-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv6-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv7-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv8-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv9-para {
    margin-top: 0.5rem;
  }
}

/* X-Small devices (portrait phones, less than 576px) */
@media (min-width: 499px) and (max-width: 575px) {
  .about-first-div {
    margin-top: 4rem;
    text-align: center;
  }
  .about-first-div-heading {
    font-weight: bold;
    font-size: 3rem;
  }
  .about-first-div-founderdiv-heading1 {
    margin-top: 1rem;
  }
  .about-first-div-founderdiv-heading2 {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
    font-size: 1.2rem;
  }
  .about-first-div-founderdiv-img {
    margin-top: 2rem;
    width: 43%;
    height: auto;
  }
  .about-first-div-founderdiv-heading2-span {
    display: block;
  }
  .about-first-div-textdiv {
    margin-top: 3rem;
  }
  .about-first-div-textdiv-para1 {
    width: 95%;
    margin-left: 0.7rem;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: justify;
    text-justify: inter-word;
  }
  .about-first-div-textdiv-para2 {
    margin-top: 2rem;
    width: 95%;
    margin-left: 0.7rem;
    font-size: 1.2rem;
    text-align: justify;
  }
  .about-first-div-textdiv-para3 {
    margin-top: 2rem;
    width: 95%;
    margin-left: 0.7rem;
    font-size: 1.2rem;
    text-align: justify;
  }
  .about-first-div-textdiv-para3-hashtag {
    color: #ef3e59;
    margin-left: 0.5rem;
  }
  .about-first-div-textdiv-para4 {
    margin-top: 2rem;
    font-size: 1.3rem;
    margin-right: 1rem;
  }
  .about-first-div-textdiv-contactbutton {
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    cursor: pointer;
    color: #ffffff;

    font-size: 1.3rem;
    padding: 0.3rem 2.4rem;
    text-decoration: none;
    margin-left: -1rem;
    margin-top: 1rem;
  }
  .about-first-div-textdiv-contactbutton:hover {
    background-color: white;
    border-radius: 4rem;
    border-width: 0.14rem;
    cursor: pointer;
    color: black;

    font-size: 1.3rem;
    padding: 0.16rem 2.4rem;
    text-decoration: none;
    margin-left: -1rem;
    margin-top: 1rem;
  }
  .about-second-div {
    margin-top: 4rem;
    text-align: center;
  }
  .about-second-div-griddiv {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
  }
  .about-second-div-griddiv-subdiv2 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv3 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv4 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv5 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv6 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv7 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv8 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv9 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv10 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv1-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv2-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv3-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv4-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv5-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv6-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv7-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv8-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv9-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv1-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv2-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv3-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv4-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv5-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv6-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv7-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv8-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv9-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv1-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv2-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv3-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv4-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv5-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv6-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv7-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv8-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv9-para {
    margin-top: 0.5rem;
  }
}

/* XX-Small devices (portrait phones, less than 499px) */
@media (min-width: 367px) and (max-width: 498px) {
  .about-first-div {
    margin-top: 4rem;
    text-align: center;
  }
  .about-first-div-heading {
    font-weight: bold;
    font-size: 1.8rem;
  }
  .about-first-div-founderdiv-heading1 {
    margin-top: 1rem;
  }
  .about-first-div-founderdiv-heading2 {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
    font-size: 1.2rem;
  }
  .about-first-div-founderdiv-img {
    margin-top: 2rem;
    width: 43%;
    height: auto;
  }
  .about-first-div-founderdiv-heading2-span {
    display: block;
  }
  .about-first-div-textdiv {
    margin-top: 3rem;
  }
  .about-first-div-textdiv-para1 {
    width: 100%;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: justify;
    text-justify: inter-word;
  }
  .about-first-div-textdiv-para2 {
    margin-top: 2rem;
    width: 100%;
    font-size: 1.2rem;
    text-align: justify;
  }
  .about-first-div-textdiv-para3 {
    margin-top: 2rem;
    width: 100%;
    font-size: 1.2rem;
    text-align: justify;
  }
  .about-first-div-textdiv-para3-hashtag {
    color: #ef3e59;
    margin-left: 0.5rem;
  }
  .about-first-div-textdiv-para4 {
    margin-top: 2rem;
    font-size: 1.3rem;
    width: 100%;
  }
  .about-first-div-textdiv-contactbutton {
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    cursor: pointer;
    color: #ffffff;
    font-size: 1rem;
    padding: 0.3rem 2rem;
    text-decoration: none;
    margin-left: 0rem;
    margin-top: 1rem;
  }
  .about-first-div-textdiv-contactbutton:hover {
    background-color: white;
    border-radius: 4rem;
    border-width: 0.14rem;
    cursor: pointer;
    color: black;
    font-size: 1rem;
    padding: 0.16rem 2rem;
    text-decoration: none;
    margin-left: 0rem;
    margin-top: 1rem;
  }
  .about-second-div {
    margin-top: 4rem;
    text-align: center;
  }
  .about-second-div-griddiv {
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
  }
  .about-second-div-griddiv-subdiv2 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv3 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv4 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv5 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv6 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv7 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv8 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv9 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv10 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv1-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv2-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv3-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv4-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv5-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv6-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv7-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv8-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv9-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv1-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv2-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv3-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv4-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv5-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv6-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv7-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv8-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv9-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv1-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv2-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv3-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv4-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv5-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv6-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv7-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv8-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv9-para {
    margin-top: 0.5rem;
  }
}

/* XXX-Small devices (portrait phones, less than 367px) */
@media (max-width: 366px) {
  .about-first-div {
    margin-top: 4rem;
    text-align: center;
  }
  .about-first-div-heading {
    font-weight: bold;
    font-size: 1.8rem;
  }
  .about-first-div-founderdiv-heading1 {
    margin-top: 1rem;
  }
  .about-first-div-founderdiv-heading2 {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
    font-size: 1.2rem;
  }
  .about-first-div-founderdiv-img {
    margin-top: 2rem;
    width: 43%;
    height: auto;
  }
  .about-first-div-founderdiv-heading2-span {
    display: block;
  }
  .about-first-div-textdiv {
    margin-top: 3rem;
  }
  .about-first-div-textdiv-para1 {
    width: 100%;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: justify;
    text-justify: inter-word;
  }
  .about-first-div-textdiv-para2 {
    margin-top: 2rem;
    width: 100%;
    font-size: 1.2rem;
    text-align: justify;
  }
  .about-first-div-textdiv-para3 {
    margin-top: 2rem;
    width: 100%;
    font-size: 1.2rem;
    text-align: justify;
  }
  .about-first-div-textdiv-para3-hashtag {
    color: #ef3e59;
    margin-left: 0.5rem;
  }
  .about-first-div-textdiv-para4 {
    margin-top: 2rem;
    font-size: 1.3rem;
    width: 100%;
  }
  .about-first-div-textdiv-contactbutton {
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    cursor: pointer;
    color: #ffffff;

    font-size: 1rem;
    padding: 0.3rem 2rem;
    text-decoration: none;
    margin-left: 0rem;
    margin-top: 1rem;
  }
  .about-first-div-textdiv-contactbutton:hover {
    background-color: white;
    border-radius: 4rem;
    border-width: 0.14rem;
    cursor: pointer;
    color: black;

    font-size: 1rem;
    padding: 0.16rem 2rem;
    text-decoration: none;
    margin-left: 0rem;
    margin-top: 1rem;
  }
  .about-second-div {
    margin-top: 4rem;
    text-align: center;
  }
  .about-second-div-griddiv {
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
  }
  .about-second-div-griddiv-subdiv2 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv3 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv4 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv5 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv6 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv7 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv8 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv9 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv10 {
    margin-top: 2rem;
  }
  .about-second-div-griddiv-subdiv1-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv2-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv3-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv4-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv5-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv6-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv7-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv8-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv9-img {
    width: 45%;
    height: auto;
  }
  .about-second-div-griddiv-subdiv1-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv2-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv3-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv4-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv5-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv6-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv7-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv8-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv9-heading {
    margin-top: 1rem;
  }
  .about-second-div-griddiv-subdiv1-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv2-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv3-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv4-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv5-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv6-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv7-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv8-para {
    margin-top: 0.5rem;
  }
  .about-second-div-griddiv-subdiv9-para {
    margin-top: 0.5rem;
  }
}
