html {
  font-size: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  margin: 0px;
  padding: 0px;
  min-height: 100vh;
}
::-webkit-scrollbar {
  width: 0.7rem;
}
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 1rem;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* XX-Large */
@media (min-width: 1400px) and (max-width: 6000px) {
  /* INTRODUCTION */
  .introheading {
    margin-top: 7rem;
    margin-left: 7rem;
    font-size: 1.4rem;
    font-weight: bold;
  }
  .introhomephoto {
    width: 29%;
    height: auto;
    position: relative;
    top: -10rem;
  }
  .intro-subdiv1 {
    display: inline-block;
    width: 70%;
  }
  .intro-subdiv2 {
    display: inline-block;
    width: 70%;
  }

  .intro-subdiv1-heading1 {
    margin-left: 7.5rem;
    font-size: 5rem;
    font-weight: bold;
    display: inline-block;
    background: linear-gradient(
      0deg,
      rgba(243, 144, 63, 1) 20%,
      rgba(239, 62, 89, 1) 90%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 630;
  }

  .intro-subdiv1-heading2 {
    margin-left: 11rem;
    font-size: 1.4rem;
    margin-top: -1rem;
    display: inline-block;
    font-family: Amiko-Regular;
  }
  .intro-subdiv2-p1 {
    display: block;
    margin-left: 7rem;
    margin-top: 2rem;

    font-size: 1.3rem;
    width: 80%;
  }
  .intro-subdiv2-p2 {
    display: block;
    margin-left: 7rem;
    margin-top: -0.5rem;
    font-size: 1.3rem;
    width: 80%;
  }
  .intro-subdiv2-p3 {
    display: block;
    margin-left: 7rem;
    margin-top: -0.5rem;
    font-size: 1.3rem;
    width: 80%;
  }
  .intro-subdiv2-beta {
    display: inline-block;
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    color: #ffffff;
    cursor: pointer;
    font-family: Amiko-Regular;
    font-size: 1.3rem;
    padding: 0.5rem 2rem;
    text-decoration: none;
    margin-left: 7rem;
    margin-top: 1.2rem;
  }
  .intro-subdiv2-beta:hover {
    display: inline-block;
    background-color: white;
    border-radius: 4rem;
    border-color: black;
    border-width: 0.14rem;
    color: black;
    cursor: pointer;
    font-family: Amiko-Regular;
    font-size: 1.3rem;
    padding: 0.37rem 1.862rem;
    text-decoration: none;
    margin-left: 7rem;
    margin-top: 1.2rem;
  }
  .intro-subdiv2-coming {
    display: inline-block;
    margin-left: 6rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-play {
    display: inline-block;
    margin-left: 1rem;
    width: auto;
    height: 2rem;
    margin-bottom: 0.5rem;
  }
  .intro-subdiv2-app {
    display: inline-block;
    margin-left: 1.2rem;
    width: auto;
    height: 2.5rem;
    margin-bottom: 0.5rem;
  }
  /* BACKGROUND-IMAGES */
  .home-background-lines {
    position: absolute;
    left: -14.5rem;
    top: 40rem;
    width: 25rem;
    height: auto;
    transform: rotate(-22deg);
    display: none;
  }
  .background-circle {
    position: absolute;
    left: -7rem;
    top: 98rem;
    width: 18rem;
    height: auto;
    display: none;
  }
  /* VISION */
  .vision-div {
    margin-top: 0rem;
    width: 100%;
    text-align: center;
  }
  .vision-grid-div {
    width: 100%;
    text-align: center;
    margin-top: 5rem;
  }
  .visionheading {
    font-size: 2.5rem;
    text-align: center;
  }

  @property --num {
    syntax: "<integer>";
    initial-value: 0;
    inherits: false;
  }

  .vision-subdiv1-span {
    position: absolute;
    left: 14.3rem;
  }
  .vision-subdiv2-span {
    position: absolute;
    left: 14.3rem;
  }
  .vision-subdiv3-span {
    position: absolute;
    left: 14.3rem;
  }
  .vision-subdiv1-heading {
    animation: counter1 4s 1 forwards linear;
    counter-reset: num var(--num);
    font-size: 2.8rem;
    font-weight: bold;
    position: relative;
    left: -1rem;
  }
  .vision-subdiv1-heading::after {
    content: counter(num);
  }

  .vision-subdiv2-heading {
    animation: counter2 4s 1 forwards linear;
    counter-reset: num var(--num);
    font-size: 2.8rem;
    font-weight: bold;
    position: relative;
    left: -1rem;
  }
  .vision-subdiv2-heading::after {
    content: counter(num);
  }
  .vision-subdiv3-heading {
    animation: counter3 4s 1 forwards linear;
    counter-reset: num var(--num);
    font-size: 2.8rem;
    font-weight: bold;
    position: relative;
    left: -1rem;
  }
  .vision-subdiv3-heading::after {
    content: counter(num);
  }

  @keyframes counter1 {
    from {
      --num: 0;
    }
    to {
      --num: 50;
    }
  }
  @keyframes counter2 {
    from {
      --num: 0;
    }
    to {
      --num: 14;
    }
  }
  @keyframes counter3 {
    from {
      --num: 0;
    }
    to {
      --num: 30;
    }
  }

  .vision-subdiv1-para {
    font-size: 1rem;
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .vision-subdiv2-para {
    font-size: 1rem;
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .vision-subdiv3-para {
    font-size: 1rem;
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .vision-div-para {
    width: 65%;
    margin-top: 2.8rem;
    font-size: 1.1rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  /* HOW IT WORKS */
  /* .howitworks-div {
      margin-top: 8rem;
    } */
  .howitworks-div {
    margin-top: 8rem;
    width: 100%;
    text-align: center;
  }
  .howitworksheading {
    font-size: 2.5rem;
    text-align: center;
  }
  .howitworkssignup {
    transition: transform 0.5s;
  }
  .howitworkssetpreferences {
    transition: transform 0.5s;
  }
  .howitworksmakefitnessbuddies {
    transition: transform 0.5s;
  }
  .howitworksworkoutvirtually {
    transition: transform 0.5s;
  }
  .howitworkssignup:hover {
    transform: scale(1.2);
  }
  .howitworkssetpreferences:hover {
    transform: scale(1.2);
  }
  .howitworksmakefitnessbuddies:hover {
    transform: scale(1.2);
  }
  .howitworksworkoutvirtually:hover {
    transform: scale(1.2);
  }
  .howitworks-grid-div {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv1 {
    margin-top: 3rem;
  }
  .howitworks-subdiv2 {
    margin-top: 3rem;
  }
  .howitworks-subdiv3 {
    margin-top: 3rem;
  }
  .howitworks-subdiv4 {
    margin-top: 3rem;
  }
  .howitworks-subdiv1-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv2-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv3-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv4-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv1-para {
    font-size: 1.25rem;
    margin-top: 2.5rem;
  }
  .howitworks-subdiv2-para {
    font-size: 1.25rem;
    margin-top: 2.5rem;
  }
  .howitworks-subdiv3-para {
    font-size: 1.25rem;
    margin-top: 2.5rem;
  }
  .howitworks-subdiv4-para {
    font-size: 1.25rem;
    margin-top: 1rem;
  }
  /* SERVICES */
  .flip-card-front-img {
    width: 100.2%;
    /* height: 48.75vh;  */
    height: 20.201rem;
    object-fit: cover;
    position: relative;
    top: -0.02rem;
    left: -0.02rem;
    border-radius: 1.7em 1.7em 1.7em 1.7em;
  }
  .flip-card {
    background-color: white;
    width: 100%;
    perspective: 62.5rem;
    height: 20.75rem;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    background-color: white;
    will-change: transform;
    border-radius: 2em 2em 2em 2em;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    background-color: white;
    border-radius: 2em 2em 2em 2em;
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: white;
    border-radius: 2em 2em 2em 2em;
  }

  .flip-card-front {
    background-color: white;
    color: black;

    /* border-width: 0.3rem;
      border-style: solid;
      border-color: #ef3e59; */
    animation: animate 3s linear infinite;
  }

  @keyframes animate {
    0% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
    40% {
      border-color: white;
      border-width: 0.3rem;
      border-style: solid;
    }
    80% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
    100% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
  }

  .flip-card-back {
    background: rgb(2, 0, 36);
    background: linear-gradient(
      43deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(0, 0, 0, 1) 50%,
      rgba(239, 62, 89, 1) 50%
    );
    color: black;
    transform: rotateY(180deg);
  }

  .services-div-grid-div {
    height: auto;
    margin-top: 3rem;
  }
  .services-div-grid-div-row {
    height: auto;
  }

  .services-div-grid-div-subdiv2 {
    height: 50vh;
    border-radius: 2em 2em 2em 2em;
  }
  .services-div-grid-div-subdiv2-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 2em 2em 2em 2em;
  }
  .services-div-grid-div-subdiv3 {
    height: 50vh;
    border-radius: 2em 2em 2em 2em;
  }
  .services-div-grid-div-subdiv3-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 2em 2em 2em 2em;
  }

  .services-div {
    margin-top: 8rem;
    display: inline-block;
  }
  .services-div-heading {
    text-align: center;
    font-size: 2.5rem;
  }
  .services-div-para1 {
    font-size: 1.4rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .services-div-para2 {
    font-size: 1.4rem;
  }
  .services-div-para2-text {
    font-size: 1.4rem;
    color: #ef3e59;
    display: block;
  }
  .services-div-para2-mobile-text {
    font-size: 1.4rem;
    color: #ef3e59;
    display: none;
  }

  /* FIRST SUBDIV */

  .services-div-first-subdiv-heading {
    color: white;
    width: 100%;
    margin-top: 4em;
    font-size: 1.4em;
  }
  .services-div-first-subdiv-para {
    color: white;
    margin-left: 1em;
    text-align: center;
    width: 90%;
    font-size: 1em;
    margin-top: 2em;
  }
  /* SECOND SUBDIV */

  .services-div-second-subdiv-heading {
    color: white;
    width: 100%;
    margin-top: 4em;
    font-size: 1.4em;
  }
  .services-div-second-subdiv-para {
    color: white;
    margin-left: 1em;
    text-align: center;
    width: 90%;
    font-size: 1em;
    margin-top: 2em;
  }
  /* THIRD SUBDIV  */

  .services-div-third-subdiv-heading {
    color: white;
    width: 100%;
    margin-top: 4em;
    font-size: 1.4em;
  }
  .services-div-third-subdiv-para {
    color: white;
    margin-left: 1em;
    text-align: center;
    width: 90%;
    font-size: 1em;
    margin-top: 2em;
  }
}

/* X-Large devices (large desktops, less than 1400px) */
@media (min-width: 1200px) and (max-width: 1399px) {
  /* INTRODUCTION */
  .introheading {
    margin-top: 7rem;
    margin-left: 7rem;
    font-size: 1.4rem;
    font-weight: bold;
  }
  .introhomephoto {
    width: 29%;
    height: auto;
    position: relative;
    top: -10rem;
  }
  .intro-subdiv1 {
    display: inline-block;
    width: 70%;
  }
  .intro-subdiv2 {
    display: inline-block;
    width: 70%;
  }

  .intro-subdiv1-heading1 {
    margin-left: 6.8rem;
    font-size: 5rem;
    font-weight: bold;
    display: inline-block;
    background: linear-gradient(
      0deg,
      rgba(243, 144, 63, 1) 20%,
      rgba(239, 62, 89, 1) 90%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 630;
  }

  .intro-subdiv1-heading2 {
    margin-left: 10.3rem;
    font-size: 1.4rem;
    margin-top: -1rem;
    display: inline-block;
    font-family: Amiko-Regular;
  }
  .intro-subdiv2-p1 {
    display: block;
    margin-left: 7rem;
    margin-top: 2rem;

    font-size: 1.3rem;
    width: 80%;
  }
  .intro-subdiv2-p2 {
    display: block;
    margin-left: 7rem;
    margin-top: -0.5rem;
    font-size: 1.3rem;
    width: 80%;
  }
  .intro-subdiv2-p3 {
    display: block;
    margin-left: 7rem;
    margin-top: -0.5rem;
    font-size: 1.3rem;
    width: 80%;
  }
  .intro-subdiv2-beta {
    display: inline-block;
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    color: #ffffff;
    cursor: pointer;
    font-family: Amiko-Regular;
    font-size: 1.3rem;
    padding: 0.5rem 2rem;
    text-decoration: none;
    margin-left: 7rem;
    margin-top: 1.2rem;
  }
  .intro-subdiv2-beta:hover {
    display: inline-block;
    background-color: white;
    border-radius: 4rem;
    border-color: black;
    border-width: 0.14rem;
    color: black;
    cursor: pointer;
    font-family: Amiko-Regular;
    font-size: 1.3rem;
    padding: 0.37rem 1.862rem;
    text-decoration: none;
    margin-left: 7rem;
    margin-top: 1.2rem;
  }
  .intro-subdiv2-coming {
    display: inline-block;
    margin-left: 6rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-play {
    display: inline-block;
    margin-left: 1rem;
    width: auto;
    height: 2rem;
    margin-bottom: 0.5rem;
  }
  .intro-subdiv2-app {
    display: inline-block;
    margin-left: 1.2rem;
    width: auto;
    height: 2.5rem;
    margin-bottom: 0.5rem;
  }
  /* BACKGROUND-IMAGES */
  .home-background-lines {
    position: absolute;
    left: -14.5rem;
    top: 40rem;
    width: 25rem;
    height: auto;
    transform: rotate(-22deg);
  }
  .background-circle {
    position: absolute;
    left: -7rem;
    top: 98rem;
    width: 18rem;
    height: auto;
  }
  /* VISION */
  .vision-div {
    margin-top: 0rem;
    width: 100%;
    text-align: center;
  }
  .vision-grid-div {
    width: 100%;
    text-align: center;
    margin-top: 5rem;
  }
  .visionheading {
    font-size: 2.5rem;
    text-align: center;
  }

  @property --num {
    syntax: "<integer>";
    initial-value: 0;
    inherits: false;
  }

  .vision-subdiv1-span {
    position: absolute;
    left: 12.5rem;
  }
  .vision-subdiv2-span {
    position: absolute;
    left: 12.5rem;
  }
  .vision-subdiv3-span {
    position: absolute;
    left: 12.5rem;
  }
  .vision-subdiv1-heading {
    animation: counter1 4s 1 forwards linear;
    counter-reset: num var(--num);
    font-size: 2.8rem;
    font-weight: bold;
    position: relative;
    left: -1rem;
  }
  .vision-subdiv1-heading::after {
    content: counter(num);
  }

  .vision-subdiv2-heading {
    animation: counter2 4s 1 forwards linear;
    counter-reset: num var(--num);
    font-size: 2.8rem;
    font-weight: bold;
    position: relative;
    left: -1rem;
  }
  .vision-subdiv2-heading::after {
    content: counter(num);
  }
  .vision-subdiv3-heading {
    animation: counter3 4s 1 forwards linear;
    counter-reset: num var(--num);
    font-size: 2.8rem;
    font-weight: bold;
    position: relative;
    left: -1rem;
  }
  .vision-subdiv3-heading::after {
    content: counter(num);
  }

  @keyframes counter1 {
    from {
      --num: 0;
    }
    to {
      --num: 50;
    }
  }
  @keyframes counter2 {
    from {
      --num: 0;
    }
    to {
      --num: 14;
    }
  }
  @keyframes counter3 {
    from {
      --num: 0;
    }
    to {
      --num: 30;
    }
  }

  .vision-subdiv1-para {
    font-size: 1rem;
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .vision-subdiv2-para {
    font-size: 1rem;
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .vision-subdiv3-para {
    font-size: 1rem;
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .vision-div-para {
    width: 65%;
    margin-top: 2.8rem;
    font-size: 1.1rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  /* HOW IT WORKS */
  /* .howitworks-div {
      margin-top: 8rem;
    } */
  .howitworks-div {
    margin-top: 8rem;
    width: 100%;
    text-align: center;
  }
  .howitworksheading {
    font-size: 2.5rem;
    text-align: center;
  }
  .howitworkssignup {
    transition: transform 0.5s;
  }
  .howitworkssetpreferences {
    transition: transform 0.5s;
  }
  .howitworksmakefitnessbuddies {
    transition: transform 0.5s;
  }
  .howitworksworkoutvirtually {
    transition: transform 0.5s;
  }
  .howitworkssignup:hover {
    transform: scale(1.2);
  }
  .howitworkssetpreferences:hover {
    transform: scale(1.2);
  }
  .howitworksmakefitnessbuddies:hover {
    transform: scale(1.2);
  }
  .howitworksworkoutvirtually:hover {
    transform: scale(1.2);
  }
  .howitworks-grid-div {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv1 {
    margin-top: 3rem;
  }
  .howitworks-subdiv2 {
    margin-top: 3rem;
  }
  .howitworks-subdiv3 {
    margin-top: 3rem;
  }
  .howitworks-subdiv4 {
    margin-top: 3rem;
  }
  .howitworks-subdiv1-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv2-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv3-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv4-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv1-para {
    font-size: 1.25rem;
    margin-top: 2.5rem;
  }
  .howitworks-subdiv2-para {
    font-size: 1.25rem;
    margin-top: 2.5rem;
  }
  .howitworks-subdiv3-para {
    font-size: 1.25rem;
    margin-top: 2.5rem;
  }
  .howitworks-subdiv4-para {
    font-size: 1.25rem;
    margin-top: 1rem;
  }
  /* SERVICES */
  .flip-card-front-img {
    width: 100.2%;
    /* height: 48.75vh;  */
    height: 20.201rem;
    object-fit: cover;
    position: relative;
    top: -0.02rem;
    left: -0.02rem;
    border-radius: 1.7em 1.7em 1.7em 1.7em;
  }
  .flip-card {
    background-color: white;
    width: 100%;
    perspective: 62.5rem;
    height: 20.719rem;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    background-color: white;
    will-change: transform;
    border-radius: 2em 2em 2em 2em;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    background-color: white;
    border-radius: 2em 2em 2em 2em;
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: white;
    border-radius: 2em 2em 2em 2em;
  }

  .flip-card-front {
    background-color: white;
    color: black;

    /* border-width: 0.3rem;
      border-style: solid;
      border-color: #ef3e59; */
    animation: animate 3s linear infinite;
  }

  @keyframes animate {
    0% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
    40% {
      border-color: white;
      border-width: 0.3rem;
      border-style: solid;
    }
    80% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
    100% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
  }

  .flip-card-back {
    background: rgb(2, 0, 36);
    background: linear-gradient(
      43deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(0, 0, 0, 1) 50%,
      rgba(239, 62, 89, 1) 50%
    );
    color: black;
    transform: rotateY(180deg);
  }

  .services-div-grid-div {
    height: auto;
    margin-top: 3rem;
  }
  .services-div-grid-div-row {
    height: auto;
  }

  .services-div-grid-div-subdiv2 {
    height: 50vh;
    border-radius: 2em 2em 2em 2em;
  }
  .services-div-grid-div-subdiv2-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 2em 2em 2em 2em;
  }
  .services-div-grid-div-subdiv3 {
    height: 50vh;
    border-radius: 2em 2em 2em 2em;
  }
  .services-div-grid-div-subdiv3-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 2em 2em 2em 2em;
  }

  .services-div {
    margin-top: 8rem;
    display: inline-block;
  }
  .services-div-heading {
    text-align: center;
    font-size: 2.5rem;
  }
  .services-div-para1 {
    font-size: 1.4rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .services-div-para2 {
    font-size: 1.4rem;
  }
  .services-div-para2-text {
    font-size: 1.4rem;
    color: #ef3e59;
    display: block;
  }
  .services-div-para2-mobile-text {
    font-size: 1.4rem;
    color: #ef3e59;
    display: none;
  }

  /* FIRST SUBDIV */

  .services-div-first-subdiv-heading {
    color: white;
    width: 100%;
    margin-top: 4em;
    font-size: 1.4em;
  }
  .services-div-first-subdiv-para {
    color: white;
    margin-left: 1em;
    text-align: center;
    width: 90%;
    font-size: 1em;
    margin-top: 2em;
  }
  /* SECOND SUBDIV */

  .services-div-second-subdiv-heading {
    color: white;
    width: 100%;
    margin-top: 4em;
    font-size: 1.4em;
  }
  .services-div-second-subdiv-para {
    color: white;
    margin-left: 1em;
    text-align: center;
    width: 90%;
    font-size: 1em;
    margin-top: 2em;
  }
  /* THIRD SUBDIV  */

  .services-div-third-subdiv-heading {
    color: white;
    width: 100%;
    margin-top: 4em;
    font-size: 1.4em;
  }
  .services-div-third-subdiv-para {
    color: white;
    margin-left: 1em;
    text-align: center;
    width: 90%;
    font-size: 1em;
    margin-top: 2em;
  }
}
/* Large devices (desktops, less than 1200px) */
@media (min-width: 992px) and (max-width: 1199px) {
  /* INTRODUCTION */
  .introheading {
    margin-top: 7rem;
    margin-left: 7rem;
    font-size: 1.4rem;
    font-weight: bold;
  }
  .introhomephoto {
    width: 29%;
    height: auto;
    position: relative;
    top: -10rem;
  }
  .intro-subdiv1 {
    display: inline-block;
    width: 70%;
  }
  .intro-subdiv2 {
    display: inline-block;
    width: 70%;
  }

  .intro-subdiv1-heading1 {
    margin-left: 6.8rem;
    font-size: 5rem;
    font-weight: bold;
    display: inline-block;
    background: linear-gradient(
      0deg,
      rgba(243, 144, 63, 1) 20%,
      rgba(239, 62, 89, 1) 90%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 630;
  }

  .intro-subdiv1-heading2 {
    margin-left: 10.3rem;
    font-size: 1.4rem;
    margin-top: -1rem;
    display: inline-block;
    font-family: Amiko-Regular;
  }
  .intro-subdiv2-p1 {
    display: block;
    margin-left: 7rem;
    margin-top: 2rem;

    font-size: 1.3rem;
    width: 80%;
  }
  .intro-subdiv2-p2 {
    display: block;
    margin-left: 7rem;
    margin-top: -0.5rem;
    font-size: 1.3rem;
    width: 80%;
  }
  .intro-subdiv2-p3 {
    display: block;
    margin-left: 7rem;
    margin-top: -0.5rem;
    font-size: 1.3rem;
    width: 80%;
  }
  .intro-subdiv2-beta {
    display: inline-block;
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    color: #ffffff;
    cursor: pointer;
    font-family: Amiko-Regular;
    font-size: 1.3rem;
    padding: 0.5rem 2rem;
    text-decoration: none;
    margin-left: 7rem;
    margin-top: 1.2rem;
  }
  .intro-subdiv2-beta:hover {
    display: inline-block;
    background-color: white;
    border-radius: 4rem;
    border-color: black;
    border-width: 0.14rem;
    color: black;
    cursor: pointer;
    font-family: Amiko-Regular;
    font-size: 1.3rem;
    padding: 0.37rem 1.862rem;
    text-decoration: none;
    margin-left: 7rem;
    margin-top: 1.2rem;
  }
  .intro-subdiv2-coming {
    display: inline-block;
    margin-left: 6rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-play {
    display: inline-block;
    margin-left: 1rem;
    width: auto;
    height: 2rem;
    margin-bottom: 0.5rem;
  }
  .intro-subdiv2-app {
    display: inline-block;
    margin-left: 1.2rem;
    width: auto;
    height: 2.5rem;
    margin-bottom: 0.5rem;
  }
  /* BACKGROUND-IMAGES */
  .home-background-lines {
    position: absolute;
    left: -15.5rem;
    top: 40rem;
    width: 25rem;
    height: auto;
    transform: rotate(-22deg);
  }
  .background-circle {
    position: absolute;
    left: -7rem;
    top: 100.5rem;
    width: 18rem;
    height: auto;
  }
  /* VISION */
  .vision-div {
    margin-top: 0rem;
    width: 100%;
    text-align: center;
  }
  .vision-grid-div {
    width: 100%;
    text-align: center;
    margin-top: 5rem;
  }
  .visionheading {
    font-size: 2.5rem;
    text-align: center;
  }

  @property --num {
    syntax: "<integer>";
    initial-value: 0;
    inherits: false;
  }

  .vision-subdiv1-span {
    position: absolute;
    left: 10.5rem;
  }
  .vision-subdiv2-span {
    position: absolute;
    left: 10.5rem;
  }
  .vision-subdiv3-span {
    position: absolute;
    left: 10.5rem;
  }
  .vision-subdiv1-heading {
    animation: counter1 4s 1 forwards linear;
    counter-reset: num var(--num);
    font-size: 2.8rem;
    font-weight: bold;
    position: relative;
    left: -1rem;
  }
  .vision-subdiv1-heading::after {
    content: counter(num);
  }

  .vision-subdiv2-heading {
    animation: counter2 4s 1 forwards linear;
    counter-reset: num var(--num);
    font-size: 2.8rem;
    font-weight: bold;
    position: relative;
    left: -1rem;
  }
  .vision-subdiv2-heading::after {
    content: counter(num);
  }
  .vision-subdiv3-heading {
    animation: counter3 4s 1 forwards linear;
    counter-reset: num var(--num);
    font-size: 2.8rem;
    font-weight: bold;
    position: relative;
    left: -1rem;
  }
  .vision-subdiv3-heading::after {
    content: counter(num);
  }

  @keyframes counter1 {
    from {
      --num: 0;
    }
    to {
      --num: 50;
    }
  }
  @keyframes counter2 {
    from {
      --num: 0;
    }
    to {
      --num: 14;
    }
  }
  @keyframes counter3 {
    from {
      --num: 0;
    }
    to {
      --num: 30;
    }
  }

  .vision-subdiv1-para {
    font-size: 1rem;
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .vision-subdiv2-para {
    font-size: 1rem;
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .vision-subdiv3-para {
    font-size: 1rem;
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .vision-div-para {
    width: 65%;
    margin-top: 2.8rem;
    font-size: 1.1rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  /* HOW IT WORKS */
  /* .howitworks-div {
      margin-top: 8rem;
    } */
  .howitworks-div {
    margin-top: 8rem;
    width: 100%;
    text-align: center;
  }
  .howitworksheading {
    font-size: 2.5rem;
    text-align: center;
  }
  .howitworkssignup {
    transition: transform 0.5s;
  }
  .howitworkssetpreferences {
    transition: transform 0.5s;
  }
  .howitworksmakefitnessbuddies {
    transition: transform 0.5s;
  }
  .howitworksworkoutvirtually {
    transition: transform 0.5s;
  }
  .howitworkssignup:hover {
    transform: scale(1.2);
  }
  .howitworkssetpreferences:hover {
    transform: scale(1.2);
  }
  .howitworksmakefitnessbuddies:hover {
    transform: scale(1.2);
  }
  .howitworksworkoutvirtually:hover {
    transform: scale(1.2);
  }
  .howitworks-grid-div {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv1 {
    margin-top: 3rem;
  }
  .howitworks-subdiv2 {
    margin-top: 3rem;
  }
  .howitworks-subdiv3 {
    margin-top: 3rem;
  }
  .howitworks-subdiv4 {
    margin-top: 3rem;
  }
  .howitworks-subdiv1-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv2-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv3-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv4-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv1-para {
    font-size: 1.25rem;
    margin-top: 2.5rem;
  }
  .howitworks-subdiv2-para {
    font-size: 1.25rem;
    margin-top: 2.5rem;
  }
  .howitworks-subdiv3-para {
    font-size: 1.25rem;
    margin-top: 2.5rem;
  }
  .howitworks-subdiv4-para {
    font-size: 1.25rem;
    margin-top: 1rem;
  }
  /* SERVICES */
  .flip-card-front-img {
    width: 100.3%;
    /* height: 48.75vh;  */
    height: 20.201rem;
    object-fit: cover;
    position: relative;
    top: -0.02rem;
    left: -0.02rem;
    border-radius: 1.7em 1.7em 1.7em 1.7em;
  }
  .flip-card {
    background-color: white;
    width: 100%;
    perspective: 62.5rem;
    height: 20.719rem;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    background-color: white;
    will-change: transform;
    border-radius: 2em 2em 2em 2em;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    background-color: white;
    border-radius: 2em 2em 2em 2em;
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: white;
    border-radius: 2em 2em 2em 2em;
  }

  .flip-card-front {
    background-color: white;
    color: black;

    /* border-width: 0.3rem;
      border-style: solid;
      border-color: #ef3e59; */
    animation: animate 3s linear infinite;
  }

  @keyframes animate {
    0% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
    40% {
      border-color: white;
      border-width: 0.3rem;
      border-style: solid;
    }
    80% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
    100% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
  }

  .flip-card-back {
    background: rgb(2, 0, 36);
    background: linear-gradient(
      43deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(0, 0, 0, 1) 50%,
      rgba(239, 62, 89, 1) 50%
    );
    color: black;
    transform: rotateY(180deg);
  }

  .services-div-grid-div {
    height: auto;
    margin-top: 3rem;
  }
  .services-div-grid-div-row {
    height: auto;
  }

  .services-div-grid-div-subdiv2 {
    height: 50vh;
    border-radius: 2em 2em 2em 2em;
  }
  .services-div-grid-div-subdiv2-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 2em 2em 2em 2em;
  }
  .services-div-grid-div-subdiv3 {
    height: 50vh;
    border-radius: 2em 2em 2em 2em;
  }
  .services-div-grid-div-subdiv3-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 2em 2em 2em 2em;
  }

  .services-div {
    margin-top: 8rem;
    display: inline-block;
  }
  .services-div-heading {
    text-align: center;
    font-size: 2.5rem;
  }
  .services-div-para1 {
    font-size: 1.4rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .services-div-para2 {
    font-size: 1.4rem;
  }
  .services-div-para2-text {
    font-size: 1.4rem;
    color: #ef3e59;
    display: block;
  }
  .services-div-para2-mobile-text {
    font-size: 1.4rem;
    color: #ef3e59;
    display: none;
  }

  /* FIRST SUBDIV */

  .services-div-first-subdiv-heading {
    color: white;
    width: 100%;
    margin-top: 4em;
    font-size: 1.4em;
  }
  .services-div-first-subdiv-para {
    color: white;
    margin-left: 1em;
    text-align: center;
    width: 90%;
    font-size: 1em;
    margin-top: 2em;
  }
  /* SECOND SUBDIV */

  .services-div-second-subdiv-heading {
    color: white;
    width: 100%;
    margin-top: 4em;
    font-size: 1.4em;
  }
  .services-div-second-subdiv-para {
    color: white;
    margin-left: 1em;
    text-align: center;
    width: 90%;
    font-size: 1em;
    margin-top: 2em;
  }
  /* THIRD SUBDIV  */

  .services-div-third-subdiv-heading {
    color: white;
    width: 100%;
    margin-top: 4em;
    font-size: 1.4em;
  }
  .services-div-third-subdiv-para {
    color: white;
    margin-left: 1em;
    text-align: center;
    width: 90%;
    font-size: 1em;
    margin-top: 2em;
  }
}
/* Medium devices (tablets, less than 992px) */
@media (min-width: 768px) and (max-width: 991px) {
  /* INTRODUCTION */
  .introheading {
    margin-top: 7rem;
    margin-left: 0rem;
    font-size: 1.4rem;
    font-weight: bold;
  }
  .introhomephoto {
    display: none;
  }
  .intro-subdiv1 {
    display: block;
    width: 100%;
  }
  .intro-subdiv2 {
    display: block;
    width: 100%;
  }
  .intro-subdiv1-heading1 {
    font-size: 5rem;
    font-weight: bold;
    display: inline-block;
    background: linear-gradient(
      0deg,
      rgba(243, 144, 63, 1) 20%,
      rgba(239, 62, 89, 1) 90%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 630;
  }
  .intro-subdiv1-heading2 {
    margin-left: 3.2rem;
    font-size: 1.4rem;
    margin-top: -1rem;
    display: inline-block;
    font-family: Amiko-Regular;
  }
  .intro-subdiv2-p1 {
    display: block;
    margin-left: 0rem;
    margin-top: 2.5rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-p2 {
    display: block;
    margin-left: 0rem;
    margin-top: -0.5rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-p3 {
    display: block;
    margin-left: 0rem;
    margin-top: -0.5rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-beta {
    display: inline-block;
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    color: #ffffff;
    cursor: pointer;
    font-family: Amiko-Regular;
    font-size: 1.2rem;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    margin-left: 0rem;
    margin-top: 1.2rem;
  }
  .intro-subdiv2-beta:hover {
    display: inline-block;
    background-color: white;
    border-radius: 4rem;
    border-color: black;
    border-width: 0.14rem;
    color: black;
    cursor: pointer;
    font-family: Amiko-Regular;
    font-size: 1.2rem;
    padding: 0.37rem 1.364rem;
    text-decoration: none;
    margin-left: 0rem;
    margin-top: 1.2rem;
  }
  .intro-subdiv2-coming {
    display: inline-block;
    margin-left: 6rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-play {
    display: inline-block;
    margin-left: 1rem;
    width: auto;
    height: 2rem;
    margin-bottom: 0.5rem;
  }
  .intro-subdiv2-app {
    display: inline-block;
    margin-left: 1.2rem;
    width: auto;
    height: 2.5rem;
    margin-bottom: 0.5rem;
  }
  /* BACKGROUND-IMAGES */
  .home-background-lines {
    position: absolute;
    left: -14rem;
    top: 40rem;
    width: 21rem;
    height: auto;
    transform: rotate(-22deg);
  }
  .background-circle {
    position: absolute;
    left: -6rem;
    top: 154rem;
    width: 16rem;
    height: auto;
  }

  /* VISION */
  .vision-div {
    margin-top: 8rem;
    width: 100%;
    text-align: center;
  }
  .vision-grid-div {
    width: 100%;
    text-align: center;
    margin-top: 3rem;
  }
  .visionheading {
    font-size: 2rem;
    text-align: center;
  }

  @property --num {
    syntax: "<integer>";
    initial-value: 0;
    inherits: false;
  }

  .vision-subdiv1-span {
    position: absolute;
    left: 22rem;
  }
  .vision-subdiv2-span {
    position: absolute;
    left: 22rem;
  }
  .vision-subdiv3-span {
    position: absolute;
    left: 22rem;
  }
  .vision-subdiv1-heading {
    animation: counter1 4s 1 forwards linear;
    counter-reset: num var(--num);
    font-size: 2.8rem;
    font-weight: bold;
    position: relative;
    left: -1rem;
  }
  .vision-subdiv1-heading::after {
    content: counter(num);
  }

  .vision-subdiv2-heading {
    animation: counter2 4s 1 forwards linear;
    counter-reset: num var(--num);
    font-size: 2.8rem;
    font-weight: bold;
    position: relative;
    left: -1rem;
    margin-top: 1.5rem;
  }
  .vision-subdiv2-heading::after {
    content: counter(num);
  }
  .vision-subdiv3-heading {
    animation: counter3 4s 1 forwards linear;
    counter-reset: num var(--num);
    font-size: 2.8rem;
    font-weight: bold;
    position: relative;
    left: -1rem;
    margin-top: 1.5rem;
  }
  .vision-subdiv3-heading::after {
    content: counter(num);
  }

  @keyframes counter1 {
    from {
      --num: 0;
    }
    to {
      --num: 50;
    }
  }
  @keyframes counter2 {
    from {
      --num: 0;
    }
    to {
      --num: 14;
    }
  }
  @keyframes counter3 {
    from {
      --num: 0;
    }
    to {
      --num: 30;
    }
  }

  .vision-subdiv1-para {
    font-size: 1rem;
    text-align: center;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  .vision-subdiv2-para {
    font-size: 1rem;
    text-align: center;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }

  .vision-subdiv3-para {
    font-size: 1rem;
    text-align: center;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .vision-div-para {
    width: 80%;
    margin-top: 2.8rem;
    font-size: 1.1rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  /* HOW IT WORKS */
  .howitworks-div {
    margin-top: 8rem;
  }
  .howitworksheading {
    font-size: 2rem;
    text-align: center;
  }
  .howitworkssignup {
    transition: transform 0.5s;
  }
  .howitworkssetpreferences {
    transition: transform 0.5s;
  }
  .howitworksmakefitnessbuddies {
    transition: transform 0.5s;
  }
  .howitworksworkoutvirtually {
    transition: transform 0.5s;
  }
  .howitworkssignup:hover {
    transform: scale(1.2);
  }
  .howitworkssetpreferences:hover {
    transform: scale(1.2);
  }
  .howitworksmakefitnessbuddies:hover {
    transform: scale(1.2);
  }
  .howitworksworkoutvirtually:hover {
    transform: scale(1.2);
  }
  .howitworks-grid-div {
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv1 {
    margin-top: 3rem;
  }
  .howitworks-subdiv2 {
    margin-top: 3rem;
  }
  .howitworks-subdiv3 {
    margin-top: 3rem;
  }
  .howitworks-subdiv4 {
    margin-top: 3rem;
  }
  .howitworks-subdiv1-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv2-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv3-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv4-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv1-para {
    font-size: 1.25rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv2-para {
    font-size: 1.25rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv3-para {
    font-size: 1.25rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv4-para {
    font-size: 1.25rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  /* SERVICES */
  .flip-card-front-img {
    width: 100.2%;
    height: 15.478rem;
    object-fit: cover;
    position: relative;
    top: -0.0198rem;
    left: -0.02rem;
    border-radius: 1.7em 1.7em 1.7em 1.7em;
  }
  .flip-card {
    background-color: white;
    width: 50%;
    perspective: 62.5rem;
    height: 15.975rem;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    background-color: white;
    will-change: transform;
    border-radius: 2em 2em 2em 2em;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    background-color: white;
    border-radius: 2em 2em 2em 2em;
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: white;
    border-radius: 2em 2em 2em 2em;
  }

  .flip-card-front {
    background-color: white;
    color: black;
    /* border-width: 0.3rem;
      border-style: solid;
      border-color: #ef3e59; */
    animation: animate 3s linear infinite;
  }
  @keyframes animate {
    0% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
    40% {
      border-color: white;
      border-width: 0.3rem;
      border-style: solid;
    }
    80% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
    100% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
  }

  .flip-card-back {
    background: rgb(2, 0, 36);
    background: linear-gradient(
      40deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(0, 0, 0, 1) 50%,
      rgba(239, 62, 89, 1) 50%
    );
    color: black;

    transform: rotateY(180deg);
  }
  .flip-card-one {
    margin-left: auto;
    margin-right: auto;
  }
  .flip-card-two {
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
  }
  .flip-card-three {
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
  }

  .services-div-grid-div {
    height: auto;
    margin-top: 3rem;
  }

  .services-div-grid-div-row {
    height: auto;
  }
  .services-div-grid-div-subdiv1 {
    height: 50vh;
    width: 70%;
    margin: auto;
    border-radius: 2em 2em 2em 2em;
  }
  .services-div-grid-div-subdiv1-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 2em 2em 2em 2em;
  }
  .services-div-grid-div-subdiv2 {
    height: 50vh;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2em 2em 2em 2em;
    margin-top: 2rem;
  }
  .services-div-grid-div-subdiv2-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 2em 2em 2em 2em;
  }
  .services-div-grid-div-subdiv3 {
    height: 50vh;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2em 2em 2em 2em;
    margin-top: 2rem;
  }
  .services-div-grid-div-subdiv3-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 2em 2em 2em 2em;
  }

  .services-div {
    margin-top: 8rem;
  }
  .services-div-heading {
    text-align: center;
    font-size: 2rem;
  }
  .services-div-para1 {
    font-size: 1.4rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .services-div-para2 {
    font-size: 1.4rem;
  }
  .services-div-para2-text {
    font-size: 1.4rem;
    color: #ef3e59;
    display: none;
  }
  .services-div-para2-mobile-text {
    font-size: 1.4rem;
    color: #ef3e59;
    display: block;
  }

  .services-div-first-subdiv-heading {
    color: white;
    width: 100%;
    margin-top: 4rem;
    font-size: 1.4em;
  }
  .services-div-first-subdiv-para {
    color: white;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1em;
    margin-top: 1.5em;
  }

  .services-div-second-subdiv-heading {
    color: white;
    width: 100%;
    margin-top: 4rem;
    font-size: 1.4em;
  }
  .services-div-second-subdiv-para {
    color: white;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1em;
    margin-top: 1.5em;
  }

  .services-div-third-subdiv-heading {
    color: white;
    width: 100%;
    margin-top: 4rem;
    font-size: 1.4em;
  }
  .services-div-third-subdiv-para {
    color: white;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1em;
    margin-top: 1.5em;
  }
}
/*  Small devices (landscape phones, less than 768px) */
@media (min-width: 576px) and (max-width: 767px) {
  /* INTRODUCTION */
  .introheading {
    margin-top: 7rem;
    margin-left: 0rem;
    font-size: 1.4rem;
    font-weight: bold;
  }
  .introhomephoto {
    display: none;
  }
  .intro-subdiv1 {
    display: block;
    width: 100%;
  }
  .intro-subdiv2 {
    display: block;
    width: 100%;
  }
  .intro-subdiv1-heading1 {
    font-size: 5rem;
    font-weight: bold;
    display: inline-block;
    background: linear-gradient(
      0deg,
      rgba(243, 144, 63, 1) 20%,
      rgba(239, 62, 89, 1) 90%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 630;
  }
  .intro-subdiv1-heading2 {
    margin-left: 3.5rem;
    font-size: 1.4rem;
    margin-top: -1rem;
    display: inline-block;
    font-family: Amiko-Regular;
  }
  .intro-subdiv2-p1 {
    display: block;
    margin-left: 0rem;
    margin-top: 2.5rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-p2 {
    display: block;
    margin-left: 0rem;
    margin-top: -0.5rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-p3 {
    display: block;
    margin-left: 0rem;
    margin-top: -0.5rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-beta {
    display: inline-block;
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    color: #ffffff;
    cursor: pointer;
    font-family: Amiko-Regular;
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    margin-left: 0rem;
    margin-top: 1.2rem;
  }
  .intro-subdiv2-beta:hover {
    display: inline-block;
    background-color: white;
    border-radius: 4rem;
    border-color: black;
    border-width: 0.14rem;
    color: black;
    cursor: pointer;
    font-family: Amiko-Regular;
    font-size: 1rem;
    padding: 0.37rem 1.364rem;
    text-decoration: none;
    margin-left: 0rem;
    margin-top: 1.2rem;
  }
  .intro-subdiv2-coming {
    display: inline-block;
    margin-left: 6rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-play {
    display: inline-block;
    margin-left: 1rem;
    width: auto;
    height: 2rem;
    margin-bottom: 0.5rem;
  }
  .intro-subdiv2-app {
    display: inline-block;
    margin-left: 1.2rem;
    width: auto;
    height: 2.5rem;
    margin-bottom: 0.5rem;
  }
  /* BACKGROUND-IMAGES */
  .home-background-lines {
    position: absolute;
    left: -15.5rem;
    top: 40.5rem;
    width: 21rem;
    height: auto;
    transform: rotate(-22deg);
  }
  .background-circle {
    position: absolute;
    left: -6rem;
    top: 164rem;
    width: 16rem;
    height: auto;
  }

  /* VISION */
  .vision-div {
    margin-top: 8rem;
    width: 100%;
    text-align: center;
  }
  .vision-grid-div {
    width: 100%;
    text-align: center;
    margin-top: 4rem;
  }
  .visionheading {
    font-size: 1.7rem;
    text-align: center;
  }

  @property --num {
    syntax: "<integer>";
    initial-value: 0;
    inherits: false;
  }

  .vision-subdiv1-span {
    position: absolute;
    left: 16.5rem;
  }
  .vision-subdiv2-span {
    position: absolute;
    left: 16.5rem;
  }
  .vision-subdiv3-span {
    position: absolute;
    left: 16.5rem;
  }
  .vision-subdiv1-heading {
    animation: counter1 4s 1 forwards linear;
    counter-reset: num var(--num);
    font-size: 2.8rem;
    font-weight: bold;
    position: relative;
    left: -1rem;
  }
  .vision-subdiv1-heading::after {
    content: counter(num);
  }

  .vision-subdiv2-heading {
    animation: counter2 4s 1 forwards linear;
    counter-reset: num var(--num);
    font-size: 2.8rem;
    font-weight: bold;
    position: relative;
    left: -1rem;
    margin-top: 1.5rem;
  }
  .vision-subdiv2-heading::after {
    content: counter(num);
  }
  .vision-subdiv3-heading {
    animation: counter3 4s 1 forwards linear;
    counter-reset: num var(--num);
    font-size: 2.8rem;
    font-weight: bold;
    position: relative;
    left: -1rem;
    margin-top: 1.5rem;
  }
  .vision-subdiv3-heading::after {
    content: counter(num);
  }

  @keyframes counter1 {
    from {
      --num: 0;
    }
    to {
      --num: 50;
    }
  }
  @keyframes counter2 {
    from {
      --num: 0;
    }
    to {
      --num: 14;
    }
  }
  @keyframes counter3 {
    from {
      --num: 0;
    }
    to {
      --num: 30;
    }
  }

  .vision-subdiv1-para {
    font-size: 1rem;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .vision-subdiv2-para {
    font-size: 1rem;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .vision-subdiv3-para {
    font-size: 1rem;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  .vision-div-para {
    width: 90%;
    margin-top: 2.8rem;
    font-size: 1.1rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  /* HOW IT WORKS */
  .howitworks-div {
    margin-top: 8rem;
  }
  .howitworksheading {
    font-size: 2rem;
    text-align: center;
  }
  .howitworkssignup {
    transition: transform 0.5s;
  }
  .howitworkssetpreferences {
    transition: transform 0.5s;
  }
  .howitworksmakefitnessbuddies {
    transition: transform 0.5s;
  }
  .howitworksworkoutvirtually {
    transition: transform 0.5s;
  }
  .howitworkssignup:hover {
    transform: scale(1.2);
  }
  .howitworkssetpreferences:hover {
    transform: scale(1.2);
  }
  .howitworksmakefitnessbuddies:hover {
    transform: scale(1.2);
  }
  .howitworksworkoutvirtually:hover {
    transform: scale(1.2);
  }
  .howitworks-grid-div {
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv1 {
    margin-top: 3rem;
  }
  .howitworks-subdiv2 {
    margin-top: 3rem;
  }
  .howitworks-subdiv3 {
    margin-top: 3rem;
  }
  .howitworks-subdiv4 {
    margin-top: 3rem;
  }
  .howitworks-subdiv1-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv2-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv3-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv4-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv1-para {
    font-size: 1.25rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv2-para {
    font-size: 1.25rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv3-para {
    font-size: 1.25rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv4-para {
    font-size: 1.25rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  /* SERVICES */
  .flip-card-front-img {
    width: 100.2%;
    height: 15.478rem;
    object-fit: cover;
    position: relative;
    top: -0.0198rem;
    left: -0.02rem;
    border-radius: 1.7em 1.7em 1.7em 1.7em;
  }
  .flip-card {
    background-color: white;
    width: 60%;
    perspective: 62.5rem;
    height: 15.975rem;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    background-color: white;
    will-change: transform;
    border-radius: 2em 2em 2em 2em;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    background-color: white;
    border-radius: 2em 2em 2em 2em;
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: white;
    border-radius: 2em 2em 2em 2em;
  }

  .flip-card-front {
    background-color: white;
    color: black;
    /* border-width: 0.3rem;
      border-style: solid;
      border-color: #ef3e59; */
    animation: animate 3s linear infinite;
  }
  @keyframes animate {
    0% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
    40% {
      border-color: white;
      border-width: 0.3rem;
      border-style: solid;
    }
    80% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
    100% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
  }

  .flip-card-back {
    background: rgb(2, 0, 36);
    background: linear-gradient(
      40deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(0, 0, 0, 1) 50%,
      rgba(239, 62, 89, 1) 50%
    );
    color: black;

    transform: rotateY(180deg);
  }
  .flip-card-one {
    margin-left: auto;
    margin-right: auto;
  }
  .flip-card-two {
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
  }
  .flip-card-three {
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
  }

  .services-div-grid-div {
    height: auto;
    margin-top: 3rem;
  }

  .services-div-grid-div-row {
    height: auto;
  }
  .services-div-grid-div-subdiv1 {
    height: 50vh;
    width: 70%;
    margin: auto;
    border-radius: 2em 2em 2em 2em;
  }
  .services-div-grid-div-subdiv1-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 2em 2em 2em 2em;
  }
  .services-div-grid-div-subdiv2 {
    height: 50vh;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2em 2em 2em 2em;
    margin-top: 2rem;
  }
  .services-div-grid-div-subdiv2-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 2em 2em 2em 2em;
  }
  .services-div-grid-div-subdiv3 {
    height: 50vh;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2em 2em 2em 2em;
    margin-top: 2rem;
  }
  .services-div-grid-div-subdiv3-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 2em 2em 2em 2em;
  }

  .services-div {
    margin-top: 8rem;
  }
  .services-div-heading {
    text-align: center;
    font-size: 2rem;
  }
  .services-div-para1 {
    font-size: 1.4rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .services-div-para2 {
    font-size: 1.4rem;
  }
  .services-div-para2-text {
    font-size: 1.4rem;
    color: #ef3e59;
    display: none;
  }
  .services-div-para2-mobile-text {
    font-size: 1.4rem;
    color: #ef3e59;
    display: block;
  }

  .services-div-first-subdiv-heading {
    color: white;
    width: 100%;
    margin-top: 4rem;
    font-size: 1.4em;
  }
  .services-div-first-subdiv-para {
    color: white;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1em;
    margin-top: 1.5em;
  }

  .services-div-second-subdiv-heading {
    color: white;
    width: 100%;
    margin-top: 4rem;
    font-size: 1.4em;
  }
  .services-div-second-subdiv-para {
    color: white;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1em;
    margin-top: 1.5em;
  }

  .services-div-third-subdiv-heading {
    color: white;
    width: 100%;
    margin-top: 4rem;
    font-size: 1.4em;
  }
  .services-div-third-subdiv-para {
    color: white;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1em;
    margin-top: 1.5em;
  }
}

/* X-Small devices (portrait phones, less than 576px) */
@media (min-width: 499px) and (max-width: 575px) {
  /* INTRODUCTION */
  .introheading {
    margin-top: 5rem;
    margin-left: 0rem;
    font-size: 1.4rem;
    font-weight: bold;
  }
  .introhomephoto {
    display: none;
  }
  .intro-subdiv1 {
    display: block;
    width: 100%;
  }
  .intro-subdiv2 {
    display: block;
    width: 100%;
  }
  .intro-subdiv1-heading1 {
    font-size: 4.5rem;
    font-weight: bold;
    display: inline-block;
    background: linear-gradient(
      0deg,
      rgba(243, 144, 63, 1) 20%,
      rgba(239, 62, 89, 1) 90%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 630;
  }
  .intro-subdiv1-heading2 {
    margin-left: 2.5rem;
    font-size: 1.3rem;
    margin-top: -1rem;
    display: inline-block;
    font-family: Amiko-Regular;
  }
  .intro-subdiv2-p1 {
    display: block;
    margin-left: 0rem;
    margin-top: 2.5rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-p2 {
    display: block;
    margin-left: 0rem;
    margin-top: -0.5rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-p3 {
    display: block;
    margin-left: 0rem;
    margin-top: -0.5rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-beta {
    display: inline-block;
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    color: #ffffff;
    cursor: pointer;
    font-family: Amiko-Regular;
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    margin-left: 0rem;
    margin-top: 1.2rem;
  }
  .intro-subdiv2-beta:hover {
    display: inline-block;
    background-color: white;
    border-radius: 4rem;
    border-color: black;
    border-width: 0.14rem;
    color: black;
    cursor: pointer;
    font-family: Amiko-Regular;
    font-size: 1rem;
    padding: 0.37rem 1.364rem;
    text-decoration: none;
    margin-left: 0rem;
    margin-top: 1.2rem;
  }
  .intro-subdiv2-coming {
    display: inline-block;
    margin-left: 6rem;
    font-size: 1.3rem;
  }
  .intro-subdiv2-play {
    display: inline-block;
    margin-left: 1rem;
    width: auto;
    height: 2rem;
    margin-bottom: 0.5rem;
  }
  .intro-subdiv2-app {
    display: inline-block;
    margin-left: 1.2rem;
    width: auto;
    height: 2.5rem;
    margin-bottom: 0.5rem;
  }
  /* BACKGROUND-IMAGES */
  .home-background-lines {
    position: absolute;
    left: -15.5rem;
    top: 40.5rem;
    width: 21rem;
    height: auto;
    transform: rotate(-22deg);
    display: none;
  }
  .background-circle {
    position: absolute;
    left: -5rem;
    top: 164rem;
    width: 14rem;
    height: auto;
    display: none;
  }

  /* VISION */
  .vision-div {
    margin-top: 8rem;
    width: 100%;
    text-align: center;
  }
  .vision-grid-div {
    width: 100%;
    text-align: center;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
  }
  .visionheading {
    font-size: 1.8rem;
    text-align: center;
  }

  @property --num {
    syntax: "<integer>";
    initial-value: 0;
    inherits: false;
  }

  .vision-subdiv1-span {
    position: relative;
    left: 5rem;
  }
  .vision-subdiv2-span {
    position: relative;
    left: 5rem;
  }
  .vision-subdiv3-span {
    position: relative;
    left: 5rem;
  }
  .vision-subdiv1-heading {
    animation: counter1 4s 1 forwards linear;
    counter-reset: num var(--num);
    font-size: 2.4rem;
    font-weight: bold;
    position: relative;
    left: -1.8rem;
  }
  .vision-subdiv1-heading::after {
    content: counter(num);
  }

  .vision-subdiv2-heading {
    animation: counter2 4s 1 forwards linear;
    counter-reset: num var(--num);
    font-size: 2.4rem;
    font-weight: bold;
    position: relative;
    left: -1.8rem;
    margin-top: 1rem;
  }
  .vision-subdiv2-heading::after {
    content: counter(num);
  }
  .vision-subdiv3-heading {
    animation: counter3 4s 1 forwards linear;
    counter-reset: num var(--num);
    font-size: 2.4rem;
    font-weight: bold;
    position: relative;
    left: -1.8rem;
    margin-top: 1rem;
  }
  .vision-subdiv3-heading::after {
    content: counter(num);
  }

  @keyframes counter1 {
    from {
      --num: 0;
    }
    to {
      --num: 50;
    }
  }
  @keyframes counter2 {
    from {
      --num: 0;
    }
    to {
      --num: 14;
    }
  }
  @keyframes counter3 {
    from {
      --num: 0;
    }
    to {
      --num: 30;
    }
  }

  .vision-subdiv1-para {
    font-size: 1rem;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .vision-subdiv2-para {
    font-size: 1rem;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .vision-subdiv3-para {
    font-size: 1rem;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  .vision-div-para {
    width: 90%;
    margin-top: 2.8rem;
    font-size: 1.1rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  /* HOW IT WORKS */
  .howitworks-div {
    margin-top: 8rem;
  }
  .howitworksheading {
    font-size: 2rem;
    text-align: center;
  }
  .howitworkssignup {
    transition: transform 0.5s;
  }
  .howitworkssetpreferences {
    transition: transform 0.5s;
  }
  .howitworksmakefitnessbuddies {
    transition: transform 0.5s;
  }
  .howitworksworkoutvirtually {
    transition: transform 0.5s;
  }
  .howitworkssignup:hover {
    transform: scale(1.2);
  }
  .howitworkssetpreferences:hover {
    transform: scale(1.2);
  }
  .howitworksmakefitnessbuddies:hover {
    transform: scale(1.2);
  }
  .howitworksworkoutvirtually:hover {
    transform: scale(1.2);
  }
  .howitworks-grid-div {
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv1 {
    margin-top: 3rem;
  }
  .howitworks-subdiv2 {
    margin-top: 3rem;
  }
  .howitworks-subdiv3 {
    margin-top: 3rem;
  }
  .howitworks-subdiv4 {
    margin-top: 3rem;
  }
  .howitworks-subdiv1-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv2-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv3-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv4-heading {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv1-para {
    font-size: 1.25rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv2-para {
    font-size: 1.25rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv3-para {
    font-size: 1.25rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv4-para {
    font-size: 1.25rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  /* SERVICES */
  .flip-card-front-img {
    width: 100.4%;
    height: 15.478rem;
    object-fit: cover;
    position: relative;
    top: -0.0198rem;
    left: -0.02rem;
    border-radius: 1.7em 1.7em 1.7em 1.7em;
  }
  .flip-card {
    background-color: white;
    width: 65%;
    perspective: 62.5rem;
    height: 15.975rem;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    background-color: white;
    will-change: transform;
    border-radius: 2em 2em 2em 2em;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    background-color: white;
    border-radius: 2em 2em 2em 2em;
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: white;
    border-radius: 2em 2em 2em 2em;
  }

  .flip-card-front {
    background-color: white;
    color: black;
    /* border-width: 0.3rem;
      border-style: solid;
      border-color: #ef3e59; */
    animation: animate 3s linear infinite;
  }
  @keyframes animate {
    0% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
    40% {
      border-color: white;
      border-width: 0.3rem;
      border-style: solid;
    }
    80% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
    100% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
  }

  .flip-card-back {
    background: rgb(2, 0, 36);
    background: linear-gradient(
      40deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(0, 0, 0, 1) 50%,
      rgba(239, 62, 89, 1) 50%
    );
    color: black;

    transform: rotateY(180deg);
  }
  .flip-card-one {
    margin-left: auto;
    margin-right: auto;
  }
  .flip-card-two {
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
  }
  .flip-card-three {
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
  }

  .services-div-grid-div {
    height: auto;
    margin-top: 3rem;
  }

  .services-div-grid-div-row {
    height: auto;
  }
  .services-div-grid-div-subdiv1 {
    height: 50vh;
    width: 70%;
    margin: auto;
    border-radius: 2em 2em 2em 2em;
  }
  .services-div-grid-div-subdiv1-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 2em 2em 2em 2em;
  }
  .services-div-grid-div-subdiv2 {
    height: 50vh;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2em 2em 2em 2em;
    margin-top: 2rem;
  }
  .services-div-grid-div-subdiv2-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 2em 2em 2em 2em;
  }
  .services-div-grid-div-subdiv3 {
    height: 50vh;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2em 2em 2em 2em;
    margin-top: 2rem;
  }
  .services-div-grid-div-subdiv3-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 2em 2em 2em 2em;
  }

  .services-div {
    margin-top: 8rem;
  }
  .services-div-heading {
    text-align: center;
    font-size: 2rem;
  }
  .services-div-para1 {
    font-size: 1.3rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .services-div-para2 {
    font-size: 1.3rem;
  }
  .services-div-para2-text {
    font-size: 1.3rem;
    color: #ef3e59;
    display: none;
  }
  .services-div-para2-mobile-text {
    font-size: 1.3rem;
    color: #ef3e59;
    display: block;
  }

  .services-div-first-subdiv-heading {
    color: white;
    width: 100%;
    margin-top: 4rem;
    font-size: 1.4em;
  }
  .services-div-first-subdiv-para {
    color: white;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1em;
    margin-top: 1.5em;
  }

  .services-div-second-subdiv-heading {
    color: white;
    width: 100%;
    margin-top: 4rem;
    font-size: 1.4em;
  }
  .services-div-second-subdiv-para {
    color: white;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1em;
    margin-top: 1.5em;
  }

  .services-div-third-subdiv-heading {
    color: white;
    width: 100%;
    margin-top: 4rem;
    font-size: 1.4em;
  }
  .services-div-third-subdiv-para {
    color: white;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1em;
    margin-top: 1.5em;
  }
}

/* XX-Small devices (portrait phones, less than 499px) */
@media (min-width: 367px) and (max-width: 498px) {
  /* INTRODUCTION */
  .introheading {
    margin-top: 5rem;
    margin-left: 0rem;
    font-size: 1.2rem;
    font-weight: bold;
  }
  .introhomephoto {
    display: none;
  }
  .intro-subdiv1 {
    display: block;
    width: 100%;
  }
  .intro-subdiv2 {
    display: block;
    width: 100%;
  }
  .intro-subdiv1-heading1 {
    font-size: 3.4rem;
    font-weight: bold;
    display: inline-block;
    background: linear-gradient(
      0deg,
      rgba(243, 144, 63, 1) 20%,
      rgba(239, 62, 89, 1) 90%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 630;
  }
  .intro-subdiv1-heading2 {
    margin-left: 1.8rem;
    font-size: 1rem;
    margin-top: -1rem;
    display: inline-block;
    font-family: Amiko-Regular;
  }
  .intro-subdiv2-p1 {
    display: block;
    margin-left: 0rem;
    margin-top: 2.5rem;
    font-size: 1.2rem;
  }
  .intro-subdiv2-p2 {
    display: block;
    margin-left: 0rem;
    margin-top: -0.5rem;
    font-size: 1.2rem;
  }
  .intro-subdiv2-p3 {
    display: block;
    margin-left: 0rem;
    margin-top: -0.5rem;
    font-size: 1.2rem;
  }
  .intro-subdiv2-beta {
    display: block;
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    color: #ffffff;
    cursor: pointer;
    font-family: Amiko-Regular;
    font-size: 0.9rem;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    margin-left: 0rem;
    margin-top: 1.2rem;
  }
  .intro-subdiv2-beta:hover {
    display: block;
    background-color: white;
    border-radius: 4rem;
    border-color: black;
    border-width: 0.14rem;
    color: black;
    cursor: pointer;
    font-family: Amiko-Regular;
    font-size: 0.9rem;
    padding: 0.37rem 1.364rem;
    text-decoration: none;
    margin-left: 0rem;
    margin-top: 1.2rem;
  }
  .intro-subdiv2-coming {
    display: inline-block;
    margin-top: 1rem;
    margin-left: 0.5rem;
    font-size: 1.2rem;
  }
  .intro-subdiv2-play {
    display: inline-block;
    margin-left: 1rem;
    width: auto;
    height: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .intro-subdiv2-app {
    display: inline-block;
    margin-left: 1.2rem;
    width: auto;
    height: 2.5rem;
    margin-bottom: 0.5rem;
  }
  /* BACKGROUND-IMAGES */
  .home-background-lines {
    position: absolute;
    left: -16rem;
    top: 38.5rem;
    width: 21rem;
    height: auto;
    transform: rotate(-22deg);
    display: none;
  }
  .background-circle {
    position: absolute;
    left: -5rem;
    top: 164rem;
    width: 14rem;
    height: auto;
    display: none;
  }

  /* VISION */
  .vision-div {
    margin-top: 6rem;
    width: 100%;
    text-align: center;
  }
  .vision-grid-div {
    width: 100%;
    text-align: center;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
  }
  .visionheading {
    font-size: 1.5rem;
    text-align: center;
  }

  @property --num {
    syntax: "<integer>";
    initial-value: 0;
    inherits: false;
  }

  .vision-subdiv1-span {
    position: relative;
    left: 4rem;
  }
  .vision-subdiv2-span {
    position: relative;
    left: 4rem;
  }
  .vision-subdiv3-span {
    position: relative;
    left: 4rem;
  }
  .vision-subdiv1-heading {
    animation: counter1 4s 1 forwards linear;
    counter-reset: num var(--num);
    font-size: 2rem;
    font-weight: bold;
    position: relative;
    left: -1.3rem;
  }
  .vision-subdiv1-heading::after {
    content: counter(num);
  }

  .vision-subdiv2-heading {
    animation: counter2 4s 1 forwards linear;
    counter-reset: num var(--num);
    font-size: 2rem;
    font-weight: bold;
    position: relative;
    left: -1.3rem;
    margin-top: 1rem;
  }
  .vision-subdiv2-heading::after {
    content: counter(num);
  }
  .vision-subdiv3-heading {
    animation: counter3 4s 1 forwards linear;
    counter-reset: num var(--num);
    font-size: 2rem;
    font-weight: bold;
    position: relative;
    left: -1.3rem;
    margin-top: 1rem;
  }
  .vision-subdiv3-heading::after {
    content: counter(num);
  }

  @keyframes counter1 {
    from {
      --num: 0;
    }
    to {
      --num: 50;
    }
  }
  @keyframes counter2 {
    from {
      --num: 0;
    }
    to {
      --num: 14;
    }
  }
  @keyframes counter3 {
    from {
      --num: 0;
    }
    to {
      --num: 30;
    }
  }

  .vision-subdiv1-para {
    font-size: 1rem;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .vision-subdiv2-para {
    font-size: 1rem;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .vision-subdiv3-para {
    font-size: 1rem;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  .vision-div-para {
    width: 90%;
    margin-top: 2.8rem;
    font-size: 1.1rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  /* HOW IT WORKS */
  .howitworks-div {
    margin-top: 6rem;
  }
  .howitworksheading {
    font-size: 1.5rem;
    text-align: center;
  }
  .howitworkssignup {
    transition: transform 0.5s;
  }
  .howitworkssetpreferences {
    transition: transform 0.5s;
  }
  .howitworksmakefitnessbuddies {
    transition: transform 0.5s;
  }
  .howitworksworkoutvirtually {
    transition: transform 0.5s;
  }
  .howitworkssignup:hover {
    transform: scale(1.2);
  }
  .howitworkssetpreferences:hover {
    transform: scale(1.2);
  }
  .howitworksmakefitnessbuddies:hover {
    transform: scale(1.2);
  }
  .howitworksworkoutvirtually:hover {
    transform: scale(1.2);
  }
  .howitworks-grid-div {
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv1 {
    margin-top: 3rem;
  }
  .howitworks-subdiv2 {
    margin-top: 3rem;
  }
  .howitworks-subdiv3 {
    margin-top: 3rem;
  }
  .howitworks-subdiv4 {
    margin-top: 3rem;
  }
  .howitworks-subdiv1-heading {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv2-heading {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv3-heading {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv4-heading {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv1-para {
    font-size: 1.2rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv2-para {
    font-size: 1.2rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv3-para {
    font-size: 1.2rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv4-para {
    font-size: 1.2rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  /* SERVICES */
  .flip-card-front-img {
    width: 100.5%;
    height: 15.478rem;
    object-fit: cover;
    position: relative;
    top: -0.0198rem;
    left: -0.02rem;
    border-radius: 1.7em 1.7em 1.7em 1.7em;
  }
  .flip-card {
    background-color: white;
    width: 90%;
    perspective: 62.5rem;
    height: 15.975rem;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    background-color: white;
    will-change: transform;
    border-radius: 2em 2em 2em 2em;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    background-color: white;
    border-radius: 2em 2em 2em 2em;
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: white;
    border-radius: 2em 2em 2em 2em;
  }

  .flip-card-front {
    background-color: white;
    color: black;
    /* border-width: 0.3rem;
      border-style: solid;
      border-color: #ef3e59; */
    animation: animate 3s linear infinite;
  }
  @keyframes animate {
    0% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
    40% {
      border-color: white;
      border-width: 0.3rem;
      border-style: solid;
    }
    80% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
    100% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
  }

  .flip-card-back {
    background: rgb(2, 0, 36);
    background: linear-gradient(
      40deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(0, 0, 0, 1) 50%,
      rgba(239, 62, 89, 1) 50%
    );
    color: black;

    transform: rotateY(180deg);
  }
  .flip-card-one {
    margin-left: auto;
    margin-right: auto;
  }
  .flip-card-two {
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
  }
  .flip-card-three {
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
  }

  .services-div-grid-div {
    height: auto;
    margin-top: 3rem;
  }

  .services-div-grid-div-row {
    height: auto;
  }
  .services-div-grid-div-subdiv1 {
    height: 50vh;
    width: 70%;
    margin: auto;
    border-radius: 2em 2em 2em 2em;
  }
  .services-div-grid-div-subdiv1-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 2em 2em 2em 2em;
  }
  .services-div-grid-div-subdiv2 {
    height: 50vh;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2em 2em 2em 2em;
    margin-top: 2rem;
  }
  .services-div-grid-div-subdiv2-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 2em 2em 2em 2em;
  }
  .services-div-grid-div-subdiv3 {
    height: 50vh;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2em 2em 2em 2em;
    margin-top: 2rem;
  }
  .services-div-grid-div-subdiv3-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 2em 2em 2em 2em;
  }

  .services-div {
    margin-top: 6rem;
  }
  .services-div-heading {
    text-align: center;
    font-size: 1.5rem;
  }
  .services-div-para1 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .services-div-para2 {
    font-size: 1.2rem;
  }
  .services-div-para2-text {
    font-size: 1.2rem;
    color: #ef3e59;
    display: none;
  }
  .services-div-para2-mobile-text {
    font-size: 1.2rem;
    color: #ef3e59;
    display: block;
  }

  .services-div-first-subdiv-heading {
    color: white;
    width: 100%;
    margin-top: 4rem;
    font-size: 1.4em;
  }
  .services-div-first-subdiv-para {
    color: white;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1em;
    margin-top: 1.5em;
  }

  .services-div-second-subdiv-heading {
    color: white;
    width: 100%;
    margin-top: 4rem;
    font-size: 1.4em;
  }
  .services-div-second-subdiv-para {
    color: white;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1em;
    margin-top: 1.5em;
  }

  .services-div-third-subdiv-heading {
    color: white;
    width: 100%;
    margin-top: 4rem;
    font-size: 1.4em;
  }
  .services-div-third-subdiv-para {
    color: white;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1em;
    margin-top: 1.5em;
  }
}

/* XXX-Small devices (portrait phones, less than 367px) */
@media (max-width: 366px) {
  /* INTRODUCTION */
  .introheading {
    margin-top: 5rem;
    margin-left: 0rem;
    font-size: 1.1rem;
    font-weight: bold;
  }
  .introhomephoto {
    display: none;
  }
  .intro-subdiv1 {
    display: block;
    width: 100%;
  }
  .intro-subdiv2 {
    display: block;
    width: 100%;
  }
  .intro-subdiv1-heading1 {
    font-size: 3.2rem;
    font-weight: bold;
    display: inline-block;
    background: linear-gradient(
      0deg,
      rgba(243, 144, 63, 1) 20%,
      rgba(239, 62, 89, 1) 90%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 630;
  }
  .intro-subdiv1-heading2 {
    margin-left: 2rem;
    font-size: 0.9rem;
    margin-top: -1rem;
    display: inline-block;
    font-family: Amiko-Regular;
  }
  .intro-subdiv2-p1 {
    display: block;
    margin-left: 0rem;
    margin-top: 2.5rem;
    font-size: 1.2rem;
  }
  .intro-subdiv2-p2 {
    display: block;
    margin-left: 0rem;
    margin-top: -0.5rem;
    font-size: 1.2rem;
  }
  .intro-subdiv2-p3 {
    display: block;
    margin-left: 0rem;
    margin-top: -0.5rem;
    font-size: 1.2rem;
  }
  .intro-subdiv2-beta {
    display: block;
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    color: #ffffff;
    cursor: pointer;
    font-family: Amiko-Regular;
    font-size: 0.9rem;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    margin-left: 0rem;
    margin-top: 1.2rem;
  }
  .intro-subdiv2-beta:hover {
    display: block;
    background-color: white;
    border-radius: 4rem;
    border-color: black;
    border-width: 0.14rem;
    color: black;
    cursor: pointer;
    font-family: Amiko-Regular;
    font-size: 0.9rem;
    padding: 0.37rem 1.364rem;
    text-decoration: none;
    margin-left: 0rem;
    margin-top: 1.2rem;
  }
  .intro-subdiv2-coming {
    display: inline-block;
    margin-top: 1rem;
    margin-left: 0.5rem;
    font-size: 1.2rem;
  }
  .intro-subdiv2-play {
    display: inline-block;
    margin-left: 1rem;
    width: auto;
    height: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .intro-subdiv2-app {
    display: inline-block;
    margin-left: 1.2rem;
    width: auto;
    height: 2.5rem;
    margin-bottom: 0.5rem;
  }
  /* BACKGROUND-IMAGES */
  .home-background-lines {
    position: absolute;
    left: -16rem;
    top: 38.5rem;
    width: 21rem;
    height: auto;
    transform: rotate(-22deg);
    display: none;
  }
  .background-circle {
    position: absolute;
    left: -5rem;
    top: 164rem;
    width: 14rem;
    height: auto;
    display: none;
  }

  /* VISION */
  .vision-div {
    margin-top: 6rem;
    width: 100%;
    text-align: center;
  }
  .vision-grid-div {
    width: 100%;
    text-align: center;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
  }
  .visionheading {
    font-size: 1.5rem;
    text-align: center;
  }

  @property --num {
    syntax: "<integer>";
    initial-value: 0;
    inherits: false;
  }

  .vision-subdiv1-span {
    position: relative;
    left: 4rem;
  }
  .vision-subdiv2-span {
    position: relative;
    left: 4rem;
  }
  .vision-subdiv3-span {
    position: relative;
    left: 4rem;
  }
  .vision-subdiv1-heading {
    animation: counter1 4s 1 forwards linear;
    counter-reset: num var(--num);
    font-size: 2rem;
    font-weight: bold;
    position: relative;
    left: -1.3rem;
  }
  .vision-subdiv1-heading::after {
    content: counter(num);
  }

  .vision-subdiv2-heading {
    animation: counter2 4s 1 forwards linear;
    counter-reset: num var(--num);
    font-size: 2rem;
    font-weight: bold;
    position: relative;
    left: -1.3rem;
    margin-top: 1rem;
  }
  .vision-subdiv2-heading::after {
    content: counter(num);
  }
  .vision-subdiv3-heading {
    animation: counter3 4s 1 forwards linear;
    counter-reset: num var(--num);
    font-size: 2rem;
    font-weight: bold;
    position: relative;
    left: -1.3rem;
    margin-top: 1rem;
  }
  .vision-subdiv3-heading::after {
    content: counter(num);
  }

  @keyframes counter1 {
    from {
      --num: 0;
    }
    to {
      --num: 50;
    }
  }
  @keyframes counter2 {
    from {
      --num: 0;
    }
    to {
      --num: 14;
    }
  }
  @keyframes counter3 {
    from {
      --num: 0;
    }
    to {
      --num: 30;
    }
  }

  .vision-subdiv1-para {
    font-size: 1rem;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .vision-subdiv2-para {
    font-size: 1rem;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .vision-subdiv3-para {
    font-size: 1rem;
    text-align: center;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  .vision-div-para {
    width: 90%;
    margin-top: 2.8rem;
    font-size: 1.1rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  /* HOW IT WORKS */
  .howitworks-div {
    margin-top: 6rem;
  }
  .howitworksheading {
    font-size: 1.5rem;
    text-align: center;
  }
  .howitworkssignup {
    transition: transform 0.5s;
  }
  .howitworkssetpreferences {
    transition: transform 0.5s;
  }
  .howitworksmakefitnessbuddies {
    transition: transform 0.5s;
  }
  .howitworksworkoutvirtually {
    transition: transform 0.5s;
  }
  .howitworkssignup:hover {
    transform: scale(1.2);
  }
  .howitworkssetpreferences:hover {
    transform: scale(1.2);
  }
  .howitworksmakefitnessbuddies:hover {
    transform: scale(1.2);
  }
  .howitworksworkoutvirtually:hover {
    transform: scale(1.2);
  }
  .howitworks-grid-div {
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv1 {
    margin-top: 3rem;
  }
  .howitworks-subdiv2 {
    margin-top: 3rem;
  }
  .howitworks-subdiv3 {
    margin-top: 3rem;
  }
  .howitworks-subdiv4 {
    margin-top: 3rem;
  }
  .howitworks-subdiv1-heading {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv2-heading {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv3-heading {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv4-heading {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .howitworks-subdiv1-para {
    font-size: 1.2rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv2-para {
    font-size: 1.2rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv3-para {
    font-size: 1.2rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .howitworks-subdiv4-para {
    font-size: 1.2rem;
    margin-top: 1rem;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  /* SERVICES */
  .flip-card-front-img {
    width: 100.5%;
    height: 15.478rem;
    object-fit: cover;
    position: relative;
    top: -0.0198rem;
    left: -0.02rem;
    border-radius: 1.7em 1.7em 1.7em 1.7em;
  }
  .flip-card {
    background-color: white;
    width: 90%;
    perspective: 62.5rem;
    height: 15.975rem;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    background-color: white;
    will-change: transform;
    border-radius: 2em 2em 2em 2em;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    background-color: white;
    border-radius: 2em 2em 2em 2em;
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: white;
    border-radius: 2em 2em 2em 2em;
  }

  .flip-card-front {
    background-color: white;
    color: black;
    /* border-width: 0.3rem;
      border-style: solid;
      border-color: #ef3e59; */
    animation: animate 3s linear infinite;
  }
  @keyframes animate {
    0% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
    40% {
      border-color: white;
      border-width: 0.3rem;
      border-style: solid;
    }
    80% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
    100% {
      border-color: #ef3e59;
      border-width: 0.3rem;
      border-style: solid;
    }
  }

  .flip-card-back {
    background: rgb(2, 0, 36);
    background: linear-gradient(
      40deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(0, 0, 0, 1) 50%,
      rgba(239, 62, 89, 1) 50%
    );
    color: black;

    transform: rotateY(180deg);
  }
  .flip-card-one {
    margin-left: auto;
    margin-right: auto;
  }
  .flip-card-two {
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
  }
  .flip-card-three {
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
  }

  .services-div-grid-div {
    height: auto;
    margin-top: 3rem;
  }

  .services-div-grid-div-row {
    height: auto;
  }
  .services-div-grid-div-subdiv1 {
    height: 50vh;
    width: 70%;
    margin: auto;
    border-radius: 2em 2em 2em 2em;
  }
  .services-div-grid-div-subdiv1-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 2em 2em 2em 2em;
  }
  .services-div-grid-div-subdiv2 {
    height: 50vh;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2em 2em 2em 2em;
    margin-top: 2rem;
  }
  .services-div-grid-div-subdiv2-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 2em 2em 2em 2em;
  }
  .services-div-grid-div-subdiv3 {
    height: 50vh;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2em 2em 2em 2em;
    margin-top: 2rem;
  }
  .services-div-grid-div-subdiv3-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 2em 2em 2em 2em;
  }

  .services-div {
    margin-top: 6rem;
  }
  .services-div-heading {
    text-align: center;
    font-size: 1.5rem;
  }
  .services-div-para1 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 2rem;
  }
  .services-div-para2 {
    font-size: 1.2rem;
  }
  .services-div-para2-text {
    font-size: 1.2rem;
    color: #ef3e59;
    display: none;
  }
  .services-div-para2-mobile-text {
    font-size: 1.2rem;
    color: #ef3e59;
    display: block;
  }

  .services-div-first-subdiv-heading {
    color: white;
    width: 100%;
    margin-top: 4rem;
    font-size: 1.4em;
  }
  .services-div-first-subdiv-para {
    color: white;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1em;
    margin-top: 1.5em;
  }

  .services-div-second-subdiv-heading {
    color: white;
    width: 100%;
    margin-top: 4rem;
    font-size: 1.4em;
  }
  .services-div-second-subdiv-para {
    color: white;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1em;
    margin-top: 1.5em;
  }

  .services-div-third-subdiv-heading {
    color: white;
    width: 100%;
    margin-top: 4rem;
    font-size: 1.4em;
  }
  .services-div-third-subdiv-para {
    color: white;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1em;
    margin-top: 1.5em;
  }
}
