/* XX-Large */
@media (min-width: 1400px) {
  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    font-size: 1.25rem;
  }
  /* validation  */
  .career-input-1-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 8rem;
    margin-top: 0.5rem;
  }
  .career-input-2-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 5rem;
    margin-top: 0.5rem;
  }
  .career-input-3-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 8rem;
    margin-top: 0.5rem;
  }
  .career-input-4-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 5rem;
    margin-top: 0.5rem;
  }
  .career-input-5-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 7rem;
    margin-top: 0.5rem;
  }
  .career-input-6-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 7rem;
    margin-top: 0.5rem;
  }

  .career-div {
    margin-top: 5rem;
  }
  .career-heading {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
  }
  .career-form {
    margin-top: 2rem;
  }
  .career-subdiv-1 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-3 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-4 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-5 {
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-6 {
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-label-1 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 7rem;
  }
  .career-label-2 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 4rem;
  }
  .career-label-3 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 7rem;
  }
  .career-label-4 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 4rem;
  }
  .career-label-5 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 18rem;
  }
  .career-label-6 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 18rem;
  }
  .career-form-span-asterik {
    color: #ef3e59;
    margin-left: 0.3rem;
  }
  .career-input-1 {
    border-radius: 2rem;
    margin-left: 7rem;
    width: 75%;
    padding-left: 1rem;
  }
  .career-input-1:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-2 {
    border-radius: 2rem;
    padding-left: 1rem;
    margin-left: 4rem;
    width: 75%;
  }
  .career-input-2:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-3 {
    border-radius: 2rem;
    padding-left: 1rem;
    margin-left: 7rem;
    width: 75%;
  }
  .career-input-3:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-4 {
    border-radius: 2rem;
    padding-left: 1rem;
    margin-left: 4rem;
    width: 75%;
  }
  .career-input-4:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-5 {
    margin-left: 6rem;
    border-radius: 2rem;
    padding-left: 1rem;
    width: 75%;
  }
  .career-input-5:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-5[type="file"]::-webkit-file-upload-button {
    color: black;
    border-radius: 2rem 2rem 2rem orem;
    position: relative;
    left: -0.2em;
  }
  .career-input-6 {
    border-radius: 2rem;
    margin-left: 6rem;
    resize: none;
    padding-left: 1rem;
    width: 75%;
  }
  .career-input-6:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-6::-webkit-scrollbar {
    width: 0.6em;
  }
  .career-input-6::-webkit-scrollbar-track {
    margin-top: 2em;
    margin-bottom: 2em;
  }
  .career-input-6::-webkit-scrollbar-thumb {
    background: #888;
  }
  .career-input-6::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .career-sendButton {
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.3rem;
    padding: 0.3rem 2.4rem;
    text-decoration: none;
    margin-left: 37rem;
    margin-top: 2rem;
  }
  .career-sendButton:hover {
    background-color: white;
    border-radius: 4rem;
    border-width: 0.14rem;
    border-color: black;
    cursor: pointer;
    color: black;
    font-size: 1.3rem;
    padding: 0.17rem 2.3rem;
    text-decoration: none;
    margin-left: 37rem;
    margin-top: 2rem;
  }
  .career-para {
    text-align: center;
    font-size: 1.563rem;
    margin-top: 3rem;
  }
  .career-para-span1 {
    color: #f3903f;
    font-weight: bold;
  }
  .career-para-span2 {
    margin-left: 0.5rem;
    font-weight: bold;
  }
  .career-para-span2-a {
    text-decoration: none;
    color: #ef3e59;
  }
  .career-para-span2-a:hover {
    text-decoration: none;
    color: black;
  }
}
/* X-Large devices (large desktops, less than 1400px) */
@media (min-width: 1200px) and (max-width: 1399px) {
  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    font-size: 1.25rem;
  }
  /* validation  */
  .career-input-1-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 8rem;
    margin-top: 0.5rem;
  }
  .career-input-2-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 5rem;
    margin-top: 0.5rem;
  }
  .career-input-3-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 8rem;
    margin-top: 0.5rem;
  }
  .career-input-4-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 5rem;
    margin-top: 0.5rem;
  }
  .career-input-5-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 5.8rem;
    margin-top: 0.5rem;
  }
  .career-input-6-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 5.8rem;
    margin-top: 0.5rem;
  }

  .career-div {
    margin-top: 5rem;
  }
  .career-heading {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
  }
  .career-form {
    margin-top: 2rem;
  }
  .career-subdiv-1 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-3 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-4 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-5 {
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-6 {
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-label-1 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 7rem;
  }
  .career-label-2 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 4rem;
  }
  .career-label-3 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 7rem;
  }
  .career-label-4 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 4rem;
  }
  .career-label-5 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 15rem;
  }
  .career-label-6 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 15rem;
  }
  .career-form-span-asterik {
    color: #ef3e59;
    margin-left: 0.3rem;
  }
  .career-input-1 {
    border-radius: 2rem;
    margin-left: 7rem;
    width: 75%;
    padding-left: 1rem;
  }
  .career-input-1:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-2 {
    border-radius: 2rem;
    padding-left: 1rem;
    margin-left: 4rem;
    width: 75%;
  }
  .career-input-2:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-3 {
    border-radius: 2rem;
    padding-left: 1rem;
    margin-left: 7rem;
    width: 75%;
  }
  .career-input-3:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-4 {
    border-radius: 2rem;
    padding-left: 1rem;
    margin-left: 4rem;
    width: 75%;
  }
  .career-input-4:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-5 {
    margin-left: 4.5rem;
    border-radius: 2rem;
    padding-left: 1rem;
    width: 75%;
  }
  .career-input-5:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-5[type="file"]::-webkit-file-upload-button {
    color: black;
    border-radius: 2rem 2rem 2rem orem;
    position: relative;
    left: -0.2em;
  }
  .career-input-6 {
    border-radius: 2rem;
    margin-left: 4.5rem;
    resize: none;
    padding-left: 1rem;
    width: 75%;
  }
  .career-input-6:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-6::-webkit-scrollbar {
    width: 0.6em;
  }
  .career-input-6::-webkit-scrollbar-track {
    margin-top: 2em;
    margin-bottom: 2em;
  }
  .career-input-6::-webkit-scrollbar-thumb {
    background: #888;
  }
  .career-input-6::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .career-sendButton {
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.3rem;
    padding: 0.3rem 2.4rem;
    text-decoration: none;
    margin-left: 31.2rem;
    margin-top: 2rem;
  }
  .career-sendButton:hover {
    background-color: white;
    border-radius: 4rem;
    border-width: 0.14rem;
    border-color: black;
    cursor: pointer;
    color: black;
    font-size: 1.3rem;
    padding: 0.17rem 2.3rem;
    text-decoration: none;
    margin-left: 31.2rem;
    margin-top: 2rem;
  }
  .career-para {
    text-align: center;
    font-size: 1.563rem;
    margin-top: 3rem;
  }
  .career-para-span1 {
    color: #f3903f;
    font-weight: bold;
  }
  .career-para-span2 {
    margin-left: 0.5rem;
    font-weight: bold;
  }
  .career-para-span2-a {
    text-decoration: none;
    color: #ef3e59;
  }
  .career-para-span2-a:hover {
    text-decoration: none;
    color: black;
  }
}
/* Large devices (desktops, less than 1200px) */
@media (min-width: 992px) and (max-width: 1199px) {
  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    font-size: 1.25rem;
  }
  /* validation  */
  .career-input-1-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 8rem;
    margin-top: 0.5rem;
  }
  .career-input-2-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 5rem;
    margin-top: 0.5rem;
  }
  .career-input-3-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 8rem;
    margin-top: 0.5rem;
  }
  .career-input-4-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 5rem;
    margin-top: 0.5rem;
  }
  .career-input-5-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 5.8rem;
    margin-top: 0.5rem;
  }
  .career-input-6-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 5.8rem;
    margin-top: 0.5rem;
  }

  .career-div {
    margin-top: 5rem;
  }
  .career-heading {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
  }
  .career-form {
    margin-top: 2rem;
  }
  .career-subdiv-1 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-3 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-4 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-5 {
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-6 {
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-label-1 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 7rem;
  }
  .career-label-2 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 4rem;
  }
  .career-label-3 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 7rem;
  }
  .career-label-4 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 4rem;
  }
  .career-label-5 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 12rem;
  }
  .career-label-6 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 12rem;
  }
  .career-form-span-asterik {
    color: #ef3e59;
    margin-left: 0.3rem;
  }
  .career-input-1 {
    border-radius: 2rem;
    margin-left: 7rem;
    width: 75%;
    padding-left: 1rem;
  }
  .career-input-1:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-2 {
    border-radius: 2rem;
    padding-left: 1rem;
    margin-left: 4rem;
    width: 75%;
  }
  .career-input-2:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-3 {
    border-radius: 2rem;
    padding-left: 1rem;
    margin-left: 7rem;
    width: 75%;
  }
  .career-input-3:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-4 {
    border-radius: 2rem;
    padding-left: 1rem;
    margin-left: 4rem;
    width: 75%;
  }
  .career-input-4:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-5 {
    margin-left: 4.5rem;
    border-radius: 2rem;
    padding-left: 1rem;
    width: 75%;
  }
  .career-input-5:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-5[type="file"]::-webkit-file-upload-button {
    color: black;
    border-radius: 2rem 2rem 2rem orem;
    position: relative;
    left: -0.2em;
  }
  .career-input-6 {
    border-radius: 2rem;
    margin-left: 4.5rem;
    resize: none;
    padding-left: 1rem;
    width: 75%;
  }
  .career-input-6:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-6::-webkit-scrollbar {
    width: 0.6em;
  }
  .career-input-6::-webkit-scrollbar-track {
    margin-top: 2em;
    margin-bottom: 2em;
  }
  .career-input-6::-webkit-scrollbar-thumb {
    background: #888;
  }
  .career-input-6::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .career-sendButton {
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.3rem;
    padding: 0.3rem 2.4rem;
    text-decoration: none;
    margin-left: 26.5rem;
    margin-top: 2rem;
  }
  .career-sendButton:hover {
    background-color: white;
    border-radius: 4rem;
    border-width: 0.14rem;
    border-color: black;
    cursor: pointer;
    color: black;
    font-size: 1.3rem;
    padding: 0.17rem 2.3rem;
    text-decoration: none;
    margin-left: 26.5rem;
    margin-top: 2rem;
  }
  .career-para {
    text-align: center;
    font-size: 1.563rem;
    margin-top: 3rem;
  }
  .career-para-span1 {
    color: #f3903f;
    font-weight: bold;
  }
  .career-para-span2 {
    margin-left: 0.5rem;
    font-weight: bold;
  }
  .career-para-span2-a {
    text-decoration: none;
    color: #ef3e59;
  }
  .career-para-span2-a:hover {
    text-decoration: none;
    color: black;
  }
}
/* Medium devices (tablets, less than 992px) */
@media (min-width: 768px) and (max-width: 991px) {
  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    font-size: 1.25rem;
  }
  /* validation  */
  .career-input-1-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 1rem;
    margin-top: 0.5rem;
  }
  .career-input-2-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 1rem;
    margin-top: 0.5rem;
  }
  .career-input-3-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 1rem;
    margin-top: 0.5rem;
  }
  .career-input-4-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 1rem;
    margin-top: 0.5rem;
  }
  .career-input-5-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 1rem;
    margin-top: 0.5rem;
  }
  .career-input-6-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 1rem;
    margin-top: 0.5rem;
  }

  .career-div {
    margin-top: 5rem;
  }
  .career-heading {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
  }
  .career-form {
    margin-top: 2rem;
  }
  .career-subdiv-1 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-3 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-4 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-5 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-6 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-label-1 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 0rem;
  }
  .career-label-2 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 0rem;
  }
  .career-label-3 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 0rem;
  }
  .career-label-4 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 0rem;
  }
  .career-label-5 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 0rem;
  }
  .career-label-6 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 0rem;
  }
  .career-form-span-asterik {
    color: #ef3e59;
    margin-left: 0.3rem;
  }
  .career-input-1 {
    border-radius: 2rem;
    margin-left: 0rem;
    width: 75%;
    padding-left: 1rem;
  }
  .career-input-1:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-2 {
    border-radius: 2rem;
    padding-left: 1rem;
    margin-left: 0rem;
    width: 75%;
  }
  .career-input-2:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-3 {
    border-radius: 2rem;
    padding-left: 1rem;
    margin-left: 0rem;
    width: 75%;
  }
  .career-input-3:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-4 {
    border-radius: 2rem;
    padding-left: 1rem;
    margin-left: 0rem;
    width: 75%;
  }
  .career-input-4:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-5 {
    margin-left: 0rem;
    border-radius: 2rem;
    padding-left: 1rem;
    width: 75%;
  }
  .career-input-5:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-5[type="file"]::-webkit-file-upload-button {
    color: black;
    border-radius: 2rem 2rem 2rem orem;
    position: relative;
    left: -0.2em;
  }
  .career-input-6 {
    border-radius: 2rem;
    margin-left: 0rem;
    resize: none;
    padding-left: 1rem;
    width: 75%;
  }
  .career-input-6:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-6::-webkit-scrollbar {
    width: 0.6em;
  }
  .career-input-6::-webkit-scrollbar-track {
    margin-top: 2em;
    margin-bottom: 2em;
  }
  .career-input-6::-webkit-scrollbar-thumb {
    background: #888;
  }
  .career-input-6::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .career-sendButton {
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.3rem;
    padding: 0.3rem 2.4rem;
    text-decoration: none;
    margin-left: 2.3rem;
    margin-top: 2rem;
  }
  .career-sendButton:hover {
    background-color: white;
    border-radius: 4rem;
    border-width: 0.14rem;
    border-color: black;
    cursor: pointer;
    color: black;
    font-size: 1.3rem;
    padding: 0.17rem 2.3rem;
    text-decoration: none;
    margin-left: 2.3rem;
    margin-top: 2rem;
  }
  .career-para {
    text-align: center;
    font-size: 1.3rem;
    margin-top: 3rem;
  }
  .career-para-span1 {
    color: #f3903f;
    font-weight: bold;
  }
  .career-para-span2 {
    margin-left: 0.5rem;
    font-weight: bold;
  }
  .career-para-span2-a {
    text-decoration: none;
    color: #ef3e59;
  }
  .career-para-span2-a:hover {
    text-decoration: none;
    color: black;
  }
}
/*  Small devices (landscape phones, less than 768px) */
@media (min-width: 576px) and (max-width: 767px) {
  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    font-size: 1.25rem;
  }
  /* validation  */
  .career-input-1-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 1rem;
    margin-top: 0.5rem;
  }
  .career-input-2-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 1rem;
    margin-top: 0.5rem;
  }
  .career-input-3-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 1rem;
    margin-top: 0.5rem;
  }
  .career-input-4-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 1rem;
    margin-top: 0.5rem;
  }
  .career-input-5-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 1rem;
    margin-top: 0.5rem;
  }
  .career-input-6-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 1rem;
    margin-top: 0.5rem;
  }

  .career-div {
    margin-top: 5rem;
  }
  .career-heading {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
  }
  .career-form {
    margin-top: 2rem;
  }
  .career-subdiv-1 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-3 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-4 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-5 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-6 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-label-1 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 0rem;
  }
  .career-label-2 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 0rem;
  }
  .career-label-3 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 0rem;
  }
  .career-label-4 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 0rem;
  }
  .career-label-5 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 0rem;
  }
  .career-label-6 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 0rem;
  }
  .career-form-span-asterik {
    color: #ef3e59;
    margin-left: 0.3rem;
  }
  .career-input-1 {
    border-radius: 2rem;
    margin-left: 0rem;
    width: 75%;
    padding-left: 1rem;
  }
  .career-input-1:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-2 {
    border-radius: 2rem;
    padding-left: 1rem;
    margin-left: 0rem;
    width: 75%;
  }
  .career-input-2:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-3 {
    border-radius: 2rem;
    padding-left: 1rem;
    margin-left: 0rem;
    width: 75%;
  }
  .career-input-3:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-4 {
    border-radius: 2rem;
    padding-left: 1rem;
    margin-left: 0rem;
    width: 75%;
  }
  .career-input-4:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-5 {
    margin-left: 0rem;
    border-radius: 2rem;
    padding-left: 1rem;
    width: 75%;
  }
  .career-input-5:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-5[type="file"]::-webkit-file-upload-button {
    color: black;
    border-radius: 2rem 2rem 2rem orem;
    position: relative;
    left: -0.2em;
  }
  .career-input-6 {
    border-radius: 2rem;
    margin-left: 0rem;
    resize: none;
    padding-left: 1rem;
    width: 75%;
  }
  .career-input-6:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-6::-webkit-scrollbar {
    width: 0.6em;
  }
  .career-input-6::-webkit-scrollbar-track {
    margin-top: 2em;
    margin-bottom: 2em;
  }
  .career-input-6::-webkit-scrollbar-thumb {
    background: #888;
  }
  .career-input-6::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .career-sendButton {
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.3rem;
    padding: 0.3rem 2.4rem;
    text-decoration: none;
    margin-left: 2.3rem;
    margin-top: 2rem;
  }
  .career-sendButton:hover {
    background-color: white;
    border-radius: 4rem;
    border-width: 0.14rem;
    border-color: black;
    cursor: pointer;
    color: black;
    font-size: 1.3rem;
    padding: 0.17rem 2.3rem;
    text-decoration: none;
    margin-left: 2.3rem;
    margin-top: 2rem;
  }
  .career-para {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 3rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .career-para-span1 {
    color: #f3903f;
    font-weight: bold;
  }
  .career-para-span2 {
    margin-left: 0.5rem;
    font-weight: bold;
  }
  .career-para-span2-a {
    text-decoration: none;
    color: #ef3e59;
  }
  .career-para-span2-a:hover {
    text-decoration: none;
    color: black;
  }
}

/* X-Small devices (portrait phones, less than 576px) */
@media (min-width: 499px) and (max-width: 575px) {
  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    font-size: 1.25rem;
  }
  /* validation  */
  .career-input-1-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 1rem;
    margin-top: 0.5rem;
  }
  .career-input-2-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 1rem;
    margin-top: 0.5rem;
  }
  .career-input-3-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 1rem;
    margin-top: 0.5rem;
  }
  .career-input-4-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 1rem;
    margin-top: 0.5rem;
  }
  .career-input-5-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 1rem;
    margin-top: 0.5rem;
  }
  .career-input-6-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 1rem;
    margin-top: 0.5rem;
  }

  .career-div {
    margin-top: 5rem;
  }
  .career-heading {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
  }
  .career-form {
    margin-top: 2rem;
  }
  .career-subdiv-1 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-3 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-4 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-5 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-6 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-label-1 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 0rem;
  }
  .career-label-2 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 0rem;
  }
  .career-label-3 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 0rem;
  }
  .career-label-4 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 0rem;
  }
  .career-label-5 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 0rem;
  }
  .career-label-6 {
    font-weight: bold;
    font-size: 1.563rem;
    margin-left: 0rem;
  }
  .career-form-span-asterik {
    color: #ef3e59;
    margin-left: 0.3rem;
  }
  .career-input-1 {
    border-radius: 2rem;
    margin-left: 0rem;
    width: 75%;
    padding-left: 1rem;
  }
  .career-input-1:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-2 {
    border-radius: 2rem;
    padding-left: 1rem;
    margin-left: 0rem;
    width: 75%;
  }
  .career-input-2:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-3 {
    border-radius: 2rem;
    padding-left: 1rem;
    margin-left: 0rem;
    width: 75%;
  }
  .career-input-3:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-4 {
    border-radius: 2rem;
    padding-left: 1rem;
    margin-left: 0rem;
    width: 75%;
  }
  .career-input-4:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-5 {
    margin-left: 0rem;
    border-radius: 2rem;
    padding-left: 1rem;
    width: 75%;
  }
  .career-input-5:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-5[type="file"]::-webkit-file-upload-button {
    color: black;
    border-radius: 2rem 2rem 2rem orem;
    position: relative;
    left: -0.2em;
  }
  .career-input-6 {
    border-radius: 2rem;
    margin-left: 0rem;
    resize: none;
    padding-left: 1rem;
    width: 75%;
  }
  .career-input-6:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-6::-webkit-scrollbar {
    width: 0.6em;
  }
  .career-input-6::-webkit-scrollbar-track {
    margin-top: 2em;
    margin-bottom: 2em;
  }
  .career-input-6::-webkit-scrollbar-thumb {
    background: #888;
  }
  .career-input-6::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .career-sendButton {
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.3rem;
    padding: 0.3rem 2.4rem;
    text-decoration: none;
    margin-left: 2.3rem;
    margin-top: 2rem;
  }
  .career-sendButton:hover {
    background-color: white;
    border-radius: 4rem;
    border-width: 0.14rem;
    border-color: black;
    cursor: pointer;
    color: black;
    font-size: 1.3rem;
    padding: 0.17rem 2.3rem;
    text-decoration: none;
    margin-left: 2.3rem;
    margin-top: 2rem;
  }
  .career-para {
    text-align: center;
    font-size: 1.1rem;
    margin-top: 3rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .career-para-span1 {
    color: #f3903f;
    font-weight: bold;
  }
  .career-para-span2 {
    margin-left: 0.5rem;
    font-weight: bold;
  }
  .career-para-span2-a {
    text-decoration: none;
    color: #ef3e59;
  }
  .career-para-span2-a:hover {
    text-decoration: none;
    color: black;
  }
}

/* XX-Small devices (portrait phones, less than 499px) */
@media (min-width: 367px) and (max-width: 498px) {
  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    font-size: 1rem;
  }
  /* validation  */
  .career-input-1-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 1rem;
    margin-top: 0.5rem;
  }
  .career-input-2-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 1rem;
    margin-top: 0.5rem;
  }
  .career-input-3-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 1rem;
    margin-top: 0.5rem;
  }
  .career-input-4-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 1rem;
    margin-top: 0.5rem;
  }
  .career-input-5-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 1rem;
    margin-top: 0.5rem;
  }
  .career-input-6-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 1rem;
    margin-top: 0.5rem;
  }

  .career-div {
    margin-top: 5rem;
  }
  .career-heading {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
  }
  .career-form {
    margin-top: 2rem;
  }
  .career-subdiv-1 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-3 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-4 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-5 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-6 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-label-1 {
    font-weight: bold;
    font-size: 1.4rem;
    margin-left: 0rem;
  }
  .career-label-2 {
    font-weight: bold;
    font-size: 1.4rem;
    margin-left: 0rem;
  }
  .career-label-3 {
    font-weight: bold;
    font-size: 1.4rem;
    margin-left: 0rem;
  }
  .career-label-4 {
    font-weight: bold;
    font-size: 1.4rem;
    margin-left: 0rem;
  }
  .career-label-5 {
    font-weight: bold;
    font-size: 1.4rem;
    margin-left: 0rem;
  }
  .career-label-6 {
    font-weight: bold;
    font-size: 1.4rem;
    margin-left: 0rem;
  }
  .career-form-span-asterik {
    color: #ef3e59;
    margin-left: 0.3rem;
  }
  .career-input-1 {
    border-radius: 2rem;
    margin-left: 0rem;
    width: 85%;
    padding-left: 1rem;
  }
  .career-input-1:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-2 {
    border-radius: 2rem;
    padding-left: 1rem;
    margin-left: 0rem;
    width: 85%;
  }
  .career-input-2:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-3 {
    border-radius: 2rem;
    padding-left: 1rem;
    margin-left: 0rem;
    width: 85%;
  }
  .career-input-3:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-4 {
    border-radius: 2rem;
    padding-left: 1rem;
    margin-left: 0rem;
    width: 85%;
  }
  .career-input-4:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-5 {
    margin-left: 0rem;
    border-radius: 2rem;
    padding-left: 1rem;
    width: 85%;
  }
  .career-input-5:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-5[type="file"]::-webkit-file-upload-button {
    color: black;
    border-radius: 2rem 2rem 2rem orem;
    position: relative;
    left: -0.2em;
  }
  .career-input-6 {
    border-radius: 2rem;
    margin-left: 0rem;
    resize: none;
    padding-left: 1rem;
    width: 85%;
  }
  .career-input-6:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-6::-webkit-scrollbar {
    width: 0.6em;
  }
  .career-input-6::-webkit-scrollbar-track {
    margin-top: 2em;
    margin-bottom: 2em;
  }
  .career-input-6::-webkit-scrollbar-thumb {
    background: #888;
  }
  .career-input-6::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .career-sendButton {
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.3rem;
    padding: 0.3rem 2.4rem;
    text-decoration: none;
    margin-left: 2.3rem;
    margin-top: 2rem;
  }
  .career-sendButton:hover {
    background-color: white;
    border-radius: 4rem;
    border-width: 0.14rem;
    border-color: black;
    cursor: pointer;
    color: black;
    font-size: 1.3rem;
    padding: 0.17rem 2.3rem;
    text-decoration: none;
    margin-left: 2.3rem;
    margin-top: 2rem;
  }
  .career-para {
    text-align: center;
    font-size: 1.1rem;
    margin-top: 3rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .career-para-span1 {
    color: #f3903f;
    font-weight: bold;
  }
  .career-para-span2 {
    margin-left: 0.5rem;
    font-weight: bold;
  }
  .career-para-span2-a {
    text-decoration: none;
    color: #ef3e59;
  }
  .career-para-span2-a:hover {
    text-decoration: none;
    color: black;
  }
}

/* XXX-Small devices (portrait phones, less than 367px) */
@media (max-width: 366px) {
  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    font-size: 1rem;
  }
  /* validation  */
  .career-input-1-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 1rem;
    margin-top: 0.5rem;
  }
  .career-input-2-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 1rem;
    margin-top: 0.5rem;
  }
  .career-input-3-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 1rem;
    margin-top: 0.5rem;
  }
  .career-input-4-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 1rem;
    margin-top: 0.5rem;
  }
  .career-input-5-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 1rem;
    margin-top: 0.5rem;
  }
  .career-input-6-error {
    color: #ef3e59;
    display: inline-block;
    margin-left: 1rem;
    margin-top: 0.5rem;
  }

  .career-div {
    margin-top: 5rem;
  }
  .career-heading {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
  }
  .career-form {
    margin-top: 2rem;
  }
  .career-subdiv-1 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-3 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-4 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-5 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-subdiv-6 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .career-label-1 {
    font-weight: bold;
    font-size: 1.4rem;
    margin-left: 0rem;
  }
  .career-label-2 {
    font-weight: bold;
    font-size: 1.4rem;
    margin-left: 0rem;
  }
  .career-label-3 {
    font-weight: bold;
    font-size: 1.4rem;
    margin-left: 0rem;
  }
  .career-label-4 {
    font-weight: bold;
    font-size: 1.4rem;
    margin-left: 0rem;
  }
  .career-label-5 {
    font-weight: bold;
    font-size: 1.4rem;
    margin-left: 0rem;
  }
  .career-label-6 {
    font-weight: bold;
    font-size: 1.4rem;
    margin-left: 0rem;
  }
  .career-form-span-asterik {
    color: #ef3e59;
    margin-left: 0.3rem;
  }
  .career-input-1 {
    border-radius: 2rem;
    margin-left: 0rem;
    width: 85%;
    padding-left: 1rem;
  }
  .career-input-1:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-2 {
    border-radius: 2rem;
    padding-left: 1rem;
    margin-left: 0rem;
    width: 85%;
  }
  .career-input-2:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-3 {
    border-radius: 2rem;
    padding-left: 1rem;
    margin-left: 0rem;
    width: 85%;
  }
  .career-input-3:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-4 {
    border-radius: 2rem;
    padding-left: 1rem;
    margin-left: 0rem;
    width: 85%;
  }
  .career-input-4:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-5 {
    margin-left: 0rem;
    border-radius: 2rem;
    padding-left: 1rem;
    width: 85%;
  }
  .career-input-5:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-5[type="file"]::-webkit-file-upload-button {
    color: black;
    border-radius: 2rem 2rem 2rem orem;
    position: relative;
    left: -0.2em;
  }
  .career-input-6 {
    border-radius: 2rem;
    margin-left: 0rem;
    resize: none;
    padding-left: 1rem;
    width: 85%;
  }
  .career-input-6:focus {
    border-color: #ef3e59;
    box-shadow: none;
  }
  .career-input-6::-webkit-scrollbar {
    width: 0.6em;
  }
  .career-input-6::-webkit-scrollbar-track {
    margin-top: 2em;
    margin-bottom: 2em;
  }
  .career-input-6::-webkit-scrollbar-thumb {
    background: #888;
  }
  .career-input-6::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .career-sendButton {
    background-color: black;
    border-radius: 4rem;
    border-width: 0;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.3rem;
    padding: 0.3rem 2.4rem;
    text-decoration: none;
    margin-left: 2.3rem;
    margin-top: 2rem;
  }
  .career-sendButton:hover {
    background-color: white;
    border-radius: 4rem;
    border-width: 0.14rem;
    border-color: black;
    cursor: pointer;
    color: black;
    font-size: 1.3rem;
    padding: 0.17rem 2.3rem;
    text-decoration: none;
    margin-left: 2.3rem;
    margin-top: 2rem;
  }
  .career-para {
    text-align: center;
    font-size: 1.1rem;
    margin-top: 3rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .career-para-span1 {
    color: #f3903f;
    font-weight: bold;
  }
  .career-para-span2 {
    margin-left: 0.5rem;
    font-weight: bold;
  }
  .career-para-span2-a {
    text-decoration: none;
    color: #ef3e59;
  }
  .career-para-span2-a:hover {
    text-decoration: none;
    color: black;
  }
}
